--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=52 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_dua
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[51..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[51..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode1160w[3..0]	: WIRE;
	w_anode1177w[3..0]	: WIRE;
	w_anode1194w[3..0]	: WIRE;
	w_anode1204w[3..0]	: WIRE;
	w_anode1214w[3..0]	: WIRE;
	w_anode1224w[3..0]	: WIRE;
	w_anode1234w[3..0]	: WIRE;
	w_anode1244w[3..0]	: WIRE;
	w_anode1254w[3..0]	: WIRE;
	w_anode1266w[3..0]	: WIRE;
	w_anode1277w[3..0]	: WIRE;
	w_anode1288w[3..0]	: WIRE;
	w_anode1298w[3..0]	: WIRE;
	w_anode1308w[3..0]	: WIRE;
	w_anode1318w[3..0]	: WIRE;
	w_anode1328w[3..0]	: WIRE;
	w_anode1338w[3..0]	: WIRE;
	w_anode1348w[3..0]	: WIRE;
	w_anode1359w[3..0]	: WIRE;
	w_anode1370w[3..0]	: WIRE;
	w_anode1381w[3..0]	: WIRE;
	w_anode1391w[3..0]	: WIRE;
	w_anode1401w[3..0]	: WIRE;
	w_anode1411w[3..0]	: WIRE;
	w_anode1421w[3..0]	: WIRE;
	w_anode1431w[3..0]	: WIRE;
	w_anode1441w[3..0]	: WIRE;
	w_anode1452w[3..0]	: WIRE;
	w_anode1463w[3..0]	: WIRE;
	w_anode1474w[3..0]	: WIRE;
	w_anode1484w[3..0]	: WIRE;
	w_anode1494w[3..0]	: WIRE;
	w_anode1504w[3..0]	: WIRE;
	w_anode1514w[3..0]	: WIRE;
	w_anode1524w[3..0]	: WIRE;
	w_anode1534w[3..0]	: WIRE;
	w_anode1545w[3..0]	: WIRE;
	w_anode1556w[3..0]	: WIRE;
	w_anode1567w[3..0]	: WIRE;
	w_anode1577w[3..0]	: WIRE;
	w_anode1587w[3..0]	: WIRE;
	w_anode1597w[3..0]	: WIRE;
	w_anode1607w[3..0]	: WIRE;
	w_anode1617w[3..0]	: WIRE;
	w_anode1627w[3..0]	: WIRE;
	w_anode1638w[3..0]	: WIRE;
	w_anode1649w[3..0]	: WIRE;
	w_anode1660w[3..0]	: WIRE;
	w_anode1670w[3..0]	: WIRE;
	w_anode1680w[3..0]	: WIRE;
	w_anode1690w[3..0]	: WIRE;
	w_anode1700w[3..0]	: WIRE;
	w_anode1710w[3..0]	: WIRE;
	w_anode1720w[3..0]	: WIRE;
	w_anode1731w[3..0]	: WIRE;
	w_anode1742w[3..0]	: WIRE;
	w_anode1753w[3..0]	: WIRE;
	w_anode1763w[3..0]	: WIRE;
	w_anode1773w[3..0]	: WIRE;
	w_anode1783w[3..0]	: WIRE;
	w_anode1793w[3..0]	: WIRE;
	w_anode1803w[3..0]	: WIRE;
	w_anode1813w[3..0]	: WIRE;
	w_anode1824w[3..0]	: WIRE;
	w_anode1835w[3..0]	: WIRE;
	w_anode1846w[3..0]	: WIRE;
	w_anode1856w[3..0]	: WIRE;
	w_anode1866w[3..0]	: WIRE;
	w_anode1876w[3..0]	: WIRE;
	w_anode1886w[3..0]	: WIRE;
	w_anode1896w[3..0]	: WIRE;
	w_anode1906w[3..0]	: WIRE;
	w_data1158w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[51..0] = eq_wire[51..0];
	eq_wire[] = ( ( w_anode1906w[3..3], w_anode1896w[3..3], w_anode1886w[3..3], w_anode1876w[3..3], w_anode1866w[3..3], w_anode1856w[3..3], w_anode1846w[3..3], w_anode1835w[3..3]), ( w_anode1813w[3..3], w_anode1803w[3..3], w_anode1793w[3..3], w_anode1783w[3..3], w_anode1773w[3..3], w_anode1763w[3..3], w_anode1753w[3..3], w_anode1742w[3..3]), ( w_anode1720w[3..3], w_anode1710w[3..3], w_anode1700w[3..3], w_anode1690w[3..3], w_anode1680w[3..3], w_anode1670w[3..3], w_anode1660w[3..3], w_anode1649w[3..3]), ( w_anode1627w[3..3], w_anode1617w[3..3], w_anode1607w[3..3], w_anode1597w[3..3], w_anode1587w[3..3], w_anode1577w[3..3], w_anode1567w[3..3], w_anode1556w[3..3]), ( w_anode1534w[3..3], w_anode1524w[3..3], w_anode1514w[3..3], w_anode1504w[3..3], w_anode1494w[3..3], w_anode1484w[3..3], w_anode1474w[3..3], w_anode1463w[3..3]), ( w_anode1441w[3..3], w_anode1431w[3..3], w_anode1421w[3..3], w_anode1411w[3..3], w_anode1401w[3..3], w_anode1391w[3..3], w_anode1381w[3..3], w_anode1370w[3..3]), ( w_anode1348w[3..3], w_anode1338w[3..3], w_anode1328w[3..3], w_anode1318w[3..3], w_anode1308w[3..3], w_anode1298w[3..3], w_anode1288w[3..3], w_anode1277w[3..3]), ( w_anode1254w[3..3], w_anode1244w[3..3], w_anode1234w[3..3], w_anode1224w[3..3], w_anode1214w[3..3], w_anode1204w[3..3], w_anode1194w[3..3], w_anode1177w[3..3]));
	w_anode1160w[] = ( (w_anode1160w[2..2] & (! data_wire[5..5])), (w_anode1160w[1..1] & (! data_wire[4..4])), (w_anode1160w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1177w[] = ( (w_anode1177w[2..2] & (! w_data1158w[2..2])), (w_anode1177w[1..1] & (! w_data1158w[1..1])), (w_anode1177w[0..0] & (! w_data1158w[0..0])), w_anode1160w[3..3]);
	w_anode1194w[] = ( (w_anode1194w[2..2] & (! w_data1158w[2..2])), (w_anode1194w[1..1] & (! w_data1158w[1..1])), (w_anode1194w[0..0] & w_data1158w[0..0]), w_anode1160w[3..3]);
	w_anode1204w[] = ( (w_anode1204w[2..2] & (! w_data1158w[2..2])), (w_anode1204w[1..1] & w_data1158w[1..1]), (w_anode1204w[0..0] & (! w_data1158w[0..0])), w_anode1160w[3..3]);
	w_anode1214w[] = ( (w_anode1214w[2..2] & (! w_data1158w[2..2])), (w_anode1214w[1..1] & w_data1158w[1..1]), (w_anode1214w[0..0] & w_data1158w[0..0]), w_anode1160w[3..3]);
	w_anode1224w[] = ( (w_anode1224w[2..2] & w_data1158w[2..2]), (w_anode1224w[1..1] & (! w_data1158w[1..1])), (w_anode1224w[0..0] & (! w_data1158w[0..0])), w_anode1160w[3..3]);
	w_anode1234w[] = ( (w_anode1234w[2..2] & w_data1158w[2..2]), (w_anode1234w[1..1] & (! w_data1158w[1..1])), (w_anode1234w[0..0] & w_data1158w[0..0]), w_anode1160w[3..3]);
	w_anode1244w[] = ( (w_anode1244w[2..2] & w_data1158w[2..2]), (w_anode1244w[1..1] & w_data1158w[1..1]), (w_anode1244w[0..0] & (! w_data1158w[0..0])), w_anode1160w[3..3]);
	w_anode1254w[] = ( (w_anode1254w[2..2] & w_data1158w[2..2]), (w_anode1254w[1..1] & w_data1158w[1..1]), (w_anode1254w[0..0] & w_data1158w[0..0]), w_anode1160w[3..3]);
	w_anode1266w[] = ( (w_anode1266w[2..2] & (! data_wire[5..5])), (w_anode1266w[1..1] & (! data_wire[4..4])), (w_anode1266w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1277w[] = ( (w_anode1277w[2..2] & (! w_data1158w[2..2])), (w_anode1277w[1..1] & (! w_data1158w[1..1])), (w_anode1277w[0..0] & (! w_data1158w[0..0])), w_anode1266w[3..3]);
	w_anode1288w[] = ( (w_anode1288w[2..2] & (! w_data1158w[2..2])), (w_anode1288w[1..1] & (! w_data1158w[1..1])), (w_anode1288w[0..0] & w_data1158w[0..0]), w_anode1266w[3..3]);
	w_anode1298w[] = ( (w_anode1298w[2..2] & (! w_data1158w[2..2])), (w_anode1298w[1..1] & w_data1158w[1..1]), (w_anode1298w[0..0] & (! w_data1158w[0..0])), w_anode1266w[3..3]);
	w_anode1308w[] = ( (w_anode1308w[2..2] & (! w_data1158w[2..2])), (w_anode1308w[1..1] & w_data1158w[1..1]), (w_anode1308w[0..0] & w_data1158w[0..0]), w_anode1266w[3..3]);
	w_anode1318w[] = ( (w_anode1318w[2..2] & w_data1158w[2..2]), (w_anode1318w[1..1] & (! w_data1158w[1..1])), (w_anode1318w[0..0] & (! w_data1158w[0..0])), w_anode1266w[3..3]);
	w_anode1328w[] = ( (w_anode1328w[2..2] & w_data1158w[2..2]), (w_anode1328w[1..1] & (! w_data1158w[1..1])), (w_anode1328w[0..0] & w_data1158w[0..0]), w_anode1266w[3..3]);
	w_anode1338w[] = ( (w_anode1338w[2..2] & w_data1158w[2..2]), (w_anode1338w[1..1] & w_data1158w[1..1]), (w_anode1338w[0..0] & (! w_data1158w[0..0])), w_anode1266w[3..3]);
	w_anode1348w[] = ( (w_anode1348w[2..2] & w_data1158w[2..2]), (w_anode1348w[1..1] & w_data1158w[1..1]), (w_anode1348w[0..0] & w_data1158w[0..0]), w_anode1266w[3..3]);
	w_anode1359w[] = ( (w_anode1359w[2..2] & (! data_wire[5..5])), (w_anode1359w[1..1] & data_wire[4..4]), (w_anode1359w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1370w[] = ( (w_anode1370w[2..2] & (! w_data1158w[2..2])), (w_anode1370w[1..1] & (! w_data1158w[1..1])), (w_anode1370w[0..0] & (! w_data1158w[0..0])), w_anode1359w[3..3]);
	w_anode1381w[] = ( (w_anode1381w[2..2] & (! w_data1158w[2..2])), (w_anode1381w[1..1] & (! w_data1158w[1..1])), (w_anode1381w[0..0] & w_data1158w[0..0]), w_anode1359w[3..3]);
	w_anode1391w[] = ( (w_anode1391w[2..2] & (! w_data1158w[2..2])), (w_anode1391w[1..1] & w_data1158w[1..1]), (w_anode1391w[0..0] & (! w_data1158w[0..0])), w_anode1359w[3..3]);
	w_anode1401w[] = ( (w_anode1401w[2..2] & (! w_data1158w[2..2])), (w_anode1401w[1..1] & w_data1158w[1..1]), (w_anode1401w[0..0] & w_data1158w[0..0]), w_anode1359w[3..3]);
	w_anode1411w[] = ( (w_anode1411w[2..2] & w_data1158w[2..2]), (w_anode1411w[1..1] & (! w_data1158w[1..1])), (w_anode1411w[0..0] & (! w_data1158w[0..0])), w_anode1359w[3..3]);
	w_anode1421w[] = ( (w_anode1421w[2..2] & w_data1158w[2..2]), (w_anode1421w[1..1] & (! w_data1158w[1..1])), (w_anode1421w[0..0] & w_data1158w[0..0]), w_anode1359w[3..3]);
	w_anode1431w[] = ( (w_anode1431w[2..2] & w_data1158w[2..2]), (w_anode1431w[1..1] & w_data1158w[1..1]), (w_anode1431w[0..0] & (! w_data1158w[0..0])), w_anode1359w[3..3]);
	w_anode1441w[] = ( (w_anode1441w[2..2] & w_data1158w[2..2]), (w_anode1441w[1..1] & w_data1158w[1..1]), (w_anode1441w[0..0] & w_data1158w[0..0]), w_anode1359w[3..3]);
	w_anode1452w[] = ( (w_anode1452w[2..2] & (! data_wire[5..5])), (w_anode1452w[1..1] & data_wire[4..4]), (w_anode1452w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1463w[] = ( (w_anode1463w[2..2] & (! w_data1158w[2..2])), (w_anode1463w[1..1] & (! w_data1158w[1..1])), (w_anode1463w[0..0] & (! w_data1158w[0..0])), w_anode1452w[3..3]);
	w_anode1474w[] = ( (w_anode1474w[2..2] & (! w_data1158w[2..2])), (w_anode1474w[1..1] & (! w_data1158w[1..1])), (w_anode1474w[0..0] & w_data1158w[0..0]), w_anode1452w[3..3]);
	w_anode1484w[] = ( (w_anode1484w[2..2] & (! w_data1158w[2..2])), (w_anode1484w[1..1] & w_data1158w[1..1]), (w_anode1484w[0..0] & (! w_data1158w[0..0])), w_anode1452w[3..3]);
	w_anode1494w[] = ( (w_anode1494w[2..2] & (! w_data1158w[2..2])), (w_anode1494w[1..1] & w_data1158w[1..1]), (w_anode1494w[0..0] & w_data1158w[0..0]), w_anode1452w[3..3]);
	w_anode1504w[] = ( (w_anode1504w[2..2] & w_data1158w[2..2]), (w_anode1504w[1..1] & (! w_data1158w[1..1])), (w_anode1504w[0..0] & (! w_data1158w[0..0])), w_anode1452w[3..3]);
	w_anode1514w[] = ( (w_anode1514w[2..2] & w_data1158w[2..2]), (w_anode1514w[1..1] & (! w_data1158w[1..1])), (w_anode1514w[0..0] & w_data1158w[0..0]), w_anode1452w[3..3]);
	w_anode1524w[] = ( (w_anode1524w[2..2] & w_data1158w[2..2]), (w_anode1524w[1..1] & w_data1158w[1..1]), (w_anode1524w[0..0] & (! w_data1158w[0..0])), w_anode1452w[3..3]);
	w_anode1534w[] = ( (w_anode1534w[2..2] & w_data1158w[2..2]), (w_anode1534w[1..1] & w_data1158w[1..1]), (w_anode1534w[0..0] & w_data1158w[0..0]), w_anode1452w[3..3]);
	w_anode1545w[] = ( (w_anode1545w[2..2] & data_wire[5..5]), (w_anode1545w[1..1] & (! data_wire[4..4])), (w_anode1545w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1556w[] = ( (w_anode1556w[2..2] & (! w_data1158w[2..2])), (w_anode1556w[1..1] & (! w_data1158w[1..1])), (w_anode1556w[0..0] & (! w_data1158w[0..0])), w_anode1545w[3..3]);
	w_anode1567w[] = ( (w_anode1567w[2..2] & (! w_data1158w[2..2])), (w_anode1567w[1..1] & (! w_data1158w[1..1])), (w_anode1567w[0..0] & w_data1158w[0..0]), w_anode1545w[3..3]);
	w_anode1577w[] = ( (w_anode1577w[2..2] & (! w_data1158w[2..2])), (w_anode1577w[1..1] & w_data1158w[1..1]), (w_anode1577w[0..0] & (! w_data1158w[0..0])), w_anode1545w[3..3]);
	w_anode1587w[] = ( (w_anode1587w[2..2] & (! w_data1158w[2..2])), (w_anode1587w[1..1] & w_data1158w[1..1]), (w_anode1587w[0..0] & w_data1158w[0..0]), w_anode1545w[3..3]);
	w_anode1597w[] = ( (w_anode1597w[2..2] & w_data1158w[2..2]), (w_anode1597w[1..1] & (! w_data1158w[1..1])), (w_anode1597w[0..0] & (! w_data1158w[0..0])), w_anode1545w[3..3]);
	w_anode1607w[] = ( (w_anode1607w[2..2] & w_data1158w[2..2]), (w_anode1607w[1..1] & (! w_data1158w[1..1])), (w_anode1607w[0..0] & w_data1158w[0..0]), w_anode1545w[3..3]);
	w_anode1617w[] = ( (w_anode1617w[2..2] & w_data1158w[2..2]), (w_anode1617w[1..1] & w_data1158w[1..1]), (w_anode1617w[0..0] & (! w_data1158w[0..0])), w_anode1545w[3..3]);
	w_anode1627w[] = ( (w_anode1627w[2..2] & w_data1158w[2..2]), (w_anode1627w[1..1] & w_data1158w[1..1]), (w_anode1627w[0..0] & w_data1158w[0..0]), w_anode1545w[3..3]);
	w_anode1638w[] = ( (w_anode1638w[2..2] & data_wire[5..5]), (w_anode1638w[1..1] & (! data_wire[4..4])), (w_anode1638w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1649w[] = ( (w_anode1649w[2..2] & (! w_data1158w[2..2])), (w_anode1649w[1..1] & (! w_data1158w[1..1])), (w_anode1649w[0..0] & (! w_data1158w[0..0])), w_anode1638w[3..3]);
	w_anode1660w[] = ( (w_anode1660w[2..2] & (! w_data1158w[2..2])), (w_anode1660w[1..1] & (! w_data1158w[1..1])), (w_anode1660w[0..0] & w_data1158w[0..0]), w_anode1638w[3..3]);
	w_anode1670w[] = ( (w_anode1670w[2..2] & (! w_data1158w[2..2])), (w_anode1670w[1..1] & w_data1158w[1..1]), (w_anode1670w[0..0] & (! w_data1158w[0..0])), w_anode1638w[3..3]);
	w_anode1680w[] = ( (w_anode1680w[2..2] & (! w_data1158w[2..2])), (w_anode1680w[1..1] & w_data1158w[1..1]), (w_anode1680w[0..0] & w_data1158w[0..0]), w_anode1638w[3..3]);
	w_anode1690w[] = ( (w_anode1690w[2..2] & w_data1158w[2..2]), (w_anode1690w[1..1] & (! w_data1158w[1..1])), (w_anode1690w[0..0] & (! w_data1158w[0..0])), w_anode1638w[3..3]);
	w_anode1700w[] = ( (w_anode1700w[2..2] & w_data1158w[2..2]), (w_anode1700w[1..1] & (! w_data1158w[1..1])), (w_anode1700w[0..0] & w_data1158w[0..0]), w_anode1638w[3..3]);
	w_anode1710w[] = ( (w_anode1710w[2..2] & w_data1158w[2..2]), (w_anode1710w[1..1] & w_data1158w[1..1]), (w_anode1710w[0..0] & (! w_data1158w[0..0])), w_anode1638w[3..3]);
	w_anode1720w[] = ( (w_anode1720w[2..2] & w_data1158w[2..2]), (w_anode1720w[1..1] & w_data1158w[1..1]), (w_anode1720w[0..0] & w_data1158w[0..0]), w_anode1638w[3..3]);
	w_anode1731w[] = ( (w_anode1731w[2..2] & data_wire[5..5]), (w_anode1731w[1..1] & data_wire[4..4]), (w_anode1731w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1742w[] = ( (w_anode1742w[2..2] & (! w_data1158w[2..2])), (w_anode1742w[1..1] & (! w_data1158w[1..1])), (w_anode1742w[0..0] & (! w_data1158w[0..0])), w_anode1731w[3..3]);
	w_anode1753w[] = ( (w_anode1753w[2..2] & (! w_data1158w[2..2])), (w_anode1753w[1..1] & (! w_data1158w[1..1])), (w_anode1753w[0..0] & w_data1158w[0..0]), w_anode1731w[3..3]);
	w_anode1763w[] = ( (w_anode1763w[2..2] & (! w_data1158w[2..2])), (w_anode1763w[1..1] & w_data1158w[1..1]), (w_anode1763w[0..0] & (! w_data1158w[0..0])), w_anode1731w[3..3]);
	w_anode1773w[] = ( (w_anode1773w[2..2] & (! w_data1158w[2..2])), (w_anode1773w[1..1] & w_data1158w[1..1]), (w_anode1773w[0..0] & w_data1158w[0..0]), w_anode1731w[3..3]);
	w_anode1783w[] = ( (w_anode1783w[2..2] & w_data1158w[2..2]), (w_anode1783w[1..1] & (! w_data1158w[1..1])), (w_anode1783w[0..0] & (! w_data1158w[0..0])), w_anode1731w[3..3]);
	w_anode1793w[] = ( (w_anode1793w[2..2] & w_data1158w[2..2]), (w_anode1793w[1..1] & (! w_data1158w[1..1])), (w_anode1793w[0..0] & w_data1158w[0..0]), w_anode1731w[3..3]);
	w_anode1803w[] = ( (w_anode1803w[2..2] & w_data1158w[2..2]), (w_anode1803w[1..1] & w_data1158w[1..1]), (w_anode1803w[0..0] & (! w_data1158w[0..0])), w_anode1731w[3..3]);
	w_anode1813w[] = ( (w_anode1813w[2..2] & w_data1158w[2..2]), (w_anode1813w[1..1] & w_data1158w[1..1]), (w_anode1813w[0..0] & w_data1158w[0..0]), w_anode1731w[3..3]);
	w_anode1824w[] = ( (w_anode1824w[2..2] & data_wire[5..5]), (w_anode1824w[1..1] & data_wire[4..4]), (w_anode1824w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1835w[] = ( (w_anode1835w[2..2] & (! w_data1158w[2..2])), (w_anode1835w[1..1] & (! w_data1158w[1..1])), (w_anode1835w[0..0] & (! w_data1158w[0..0])), w_anode1824w[3..3]);
	w_anode1846w[] = ( (w_anode1846w[2..2] & (! w_data1158w[2..2])), (w_anode1846w[1..1] & (! w_data1158w[1..1])), (w_anode1846w[0..0] & w_data1158w[0..0]), w_anode1824w[3..3]);
	w_anode1856w[] = ( (w_anode1856w[2..2] & (! w_data1158w[2..2])), (w_anode1856w[1..1] & w_data1158w[1..1]), (w_anode1856w[0..0] & (! w_data1158w[0..0])), w_anode1824w[3..3]);
	w_anode1866w[] = ( (w_anode1866w[2..2] & (! w_data1158w[2..2])), (w_anode1866w[1..1] & w_data1158w[1..1]), (w_anode1866w[0..0] & w_data1158w[0..0]), w_anode1824w[3..3]);
	w_anode1876w[] = ( (w_anode1876w[2..2] & w_data1158w[2..2]), (w_anode1876w[1..1] & (! w_data1158w[1..1])), (w_anode1876w[0..0] & (! w_data1158w[0..0])), w_anode1824w[3..3]);
	w_anode1886w[] = ( (w_anode1886w[2..2] & w_data1158w[2..2]), (w_anode1886w[1..1] & (! w_data1158w[1..1])), (w_anode1886w[0..0] & w_data1158w[0..0]), w_anode1824w[3..3]);
	w_anode1896w[] = ( (w_anode1896w[2..2] & w_data1158w[2..2]), (w_anode1896w[1..1] & w_data1158w[1..1]), (w_anode1896w[0..0] & (! w_data1158w[0..0])), w_anode1824w[3..3]);
	w_anode1906w[] = ( (w_anode1906w[2..2] & w_data1158w[2..2]), (w_anode1906w[1..1] & w_data1158w[1..1]), (w_anode1906w[0..0] & w_data1158w[0..0]), w_anode1824w[3..3]);
	w_data1158w[2..0] = data_wire[2..0];
END;
--VALID FILE
