--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=128 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_20b
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode2315w[1..0]	: WIRE;
	w_anode2326w[3..0]	: WIRE;
	w_anode2343w[3..0]	: WIRE;
	w_anode2360w[3..0]	: WIRE;
	w_anode2370w[3..0]	: WIRE;
	w_anode2380w[3..0]	: WIRE;
	w_anode2390w[3..0]	: WIRE;
	w_anode2400w[3..0]	: WIRE;
	w_anode2410w[3..0]	: WIRE;
	w_anode2420w[3..0]	: WIRE;
	w_anode2432w[3..0]	: WIRE;
	w_anode2443w[3..0]	: WIRE;
	w_anode2454w[3..0]	: WIRE;
	w_anode2464w[3..0]	: WIRE;
	w_anode2474w[3..0]	: WIRE;
	w_anode2484w[3..0]	: WIRE;
	w_anode2494w[3..0]	: WIRE;
	w_anode2504w[3..0]	: WIRE;
	w_anode2514w[3..0]	: WIRE;
	w_anode2525w[3..0]	: WIRE;
	w_anode2536w[3..0]	: WIRE;
	w_anode2547w[3..0]	: WIRE;
	w_anode2557w[3..0]	: WIRE;
	w_anode2567w[3..0]	: WIRE;
	w_anode2577w[3..0]	: WIRE;
	w_anode2587w[3..0]	: WIRE;
	w_anode2597w[3..0]	: WIRE;
	w_anode2607w[3..0]	: WIRE;
	w_anode2618w[3..0]	: WIRE;
	w_anode2629w[3..0]	: WIRE;
	w_anode2640w[3..0]	: WIRE;
	w_anode2650w[3..0]	: WIRE;
	w_anode2660w[3..0]	: WIRE;
	w_anode2670w[3..0]	: WIRE;
	w_anode2680w[3..0]	: WIRE;
	w_anode2690w[3..0]	: WIRE;
	w_anode2700w[3..0]	: WIRE;
	w_anode2711w[3..0]	: WIRE;
	w_anode2722w[3..0]	: WIRE;
	w_anode2733w[3..0]	: WIRE;
	w_anode2743w[3..0]	: WIRE;
	w_anode2753w[3..0]	: WIRE;
	w_anode2763w[3..0]	: WIRE;
	w_anode2773w[3..0]	: WIRE;
	w_anode2783w[3..0]	: WIRE;
	w_anode2793w[3..0]	: WIRE;
	w_anode2804w[3..0]	: WIRE;
	w_anode2815w[3..0]	: WIRE;
	w_anode2826w[3..0]	: WIRE;
	w_anode2836w[3..0]	: WIRE;
	w_anode2846w[3..0]	: WIRE;
	w_anode2856w[3..0]	: WIRE;
	w_anode2866w[3..0]	: WIRE;
	w_anode2876w[3..0]	: WIRE;
	w_anode2886w[3..0]	: WIRE;
	w_anode2897w[3..0]	: WIRE;
	w_anode2908w[3..0]	: WIRE;
	w_anode2919w[3..0]	: WIRE;
	w_anode2929w[3..0]	: WIRE;
	w_anode2939w[3..0]	: WIRE;
	w_anode2949w[3..0]	: WIRE;
	w_anode2959w[3..0]	: WIRE;
	w_anode2969w[3..0]	: WIRE;
	w_anode2979w[3..0]	: WIRE;
	w_anode2990w[3..0]	: WIRE;
	w_anode3001w[3..0]	: WIRE;
	w_anode3012w[3..0]	: WIRE;
	w_anode3022w[3..0]	: WIRE;
	w_anode3032w[3..0]	: WIRE;
	w_anode3042w[3..0]	: WIRE;
	w_anode3052w[3..0]	: WIRE;
	w_anode3062w[3..0]	: WIRE;
	w_anode3072w[3..0]	: WIRE;
	w_anode3085w[1..0]	: WIRE;
	w_anode3093w[3..0]	: WIRE;
	w_anode3104w[3..0]	: WIRE;
	w_anode3121w[3..0]	: WIRE;
	w_anode3131w[3..0]	: WIRE;
	w_anode3141w[3..0]	: WIRE;
	w_anode3151w[3..0]	: WIRE;
	w_anode3161w[3..0]	: WIRE;
	w_anode3171w[3..0]	: WIRE;
	w_anode3181w[3..0]	: WIRE;
	w_anode3193w[3..0]	: WIRE;
	w_anode3204w[3..0]	: WIRE;
	w_anode3215w[3..0]	: WIRE;
	w_anode3225w[3..0]	: WIRE;
	w_anode3235w[3..0]	: WIRE;
	w_anode3245w[3..0]	: WIRE;
	w_anode3255w[3..0]	: WIRE;
	w_anode3265w[3..0]	: WIRE;
	w_anode3275w[3..0]	: WIRE;
	w_anode3286w[3..0]	: WIRE;
	w_anode3297w[3..0]	: WIRE;
	w_anode3308w[3..0]	: WIRE;
	w_anode3318w[3..0]	: WIRE;
	w_anode3328w[3..0]	: WIRE;
	w_anode3338w[3..0]	: WIRE;
	w_anode3348w[3..0]	: WIRE;
	w_anode3358w[3..0]	: WIRE;
	w_anode3368w[3..0]	: WIRE;
	w_anode3379w[3..0]	: WIRE;
	w_anode3390w[3..0]	: WIRE;
	w_anode3401w[3..0]	: WIRE;
	w_anode3411w[3..0]	: WIRE;
	w_anode3421w[3..0]	: WIRE;
	w_anode3431w[3..0]	: WIRE;
	w_anode3441w[3..0]	: WIRE;
	w_anode3451w[3..0]	: WIRE;
	w_anode3461w[3..0]	: WIRE;
	w_anode3472w[3..0]	: WIRE;
	w_anode3483w[3..0]	: WIRE;
	w_anode3494w[3..0]	: WIRE;
	w_anode3504w[3..0]	: WIRE;
	w_anode3514w[3..0]	: WIRE;
	w_anode3524w[3..0]	: WIRE;
	w_anode3534w[3..0]	: WIRE;
	w_anode3544w[3..0]	: WIRE;
	w_anode3554w[3..0]	: WIRE;
	w_anode3565w[3..0]	: WIRE;
	w_anode3576w[3..0]	: WIRE;
	w_anode3587w[3..0]	: WIRE;
	w_anode3597w[3..0]	: WIRE;
	w_anode3607w[3..0]	: WIRE;
	w_anode3617w[3..0]	: WIRE;
	w_anode3627w[3..0]	: WIRE;
	w_anode3637w[3..0]	: WIRE;
	w_anode3647w[3..0]	: WIRE;
	w_anode3658w[3..0]	: WIRE;
	w_anode3669w[3..0]	: WIRE;
	w_anode3680w[3..0]	: WIRE;
	w_anode3690w[3..0]	: WIRE;
	w_anode3700w[3..0]	: WIRE;
	w_anode3710w[3..0]	: WIRE;
	w_anode3720w[3..0]	: WIRE;
	w_anode3730w[3..0]	: WIRE;
	w_anode3740w[3..0]	: WIRE;
	w_anode3751w[3..0]	: WIRE;
	w_anode3762w[3..0]	: WIRE;
	w_anode3773w[3..0]	: WIRE;
	w_anode3783w[3..0]	: WIRE;
	w_anode3793w[3..0]	: WIRE;
	w_anode3803w[3..0]	: WIRE;
	w_anode3813w[3..0]	: WIRE;
	w_anode3823w[3..0]	: WIRE;
	w_anode3833w[3..0]	: WIRE;
	w_data2313w[5..0]	: WIRE;
	w_data2324w[2..0]	: WIRE;
	w_data3092w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[127..0] = eq_wire[127..0];
	eq_wire[] = ( ( ( w_anode3833w[3..3], w_anode3823w[3..3], w_anode3813w[3..3], w_anode3803w[3..3], w_anode3793w[3..3], w_anode3783w[3..3], w_anode3773w[3..3], w_anode3762w[3..3]), ( w_anode3740w[3..3], w_anode3730w[3..3], w_anode3720w[3..3], w_anode3710w[3..3], w_anode3700w[3..3], w_anode3690w[3..3], w_anode3680w[3..3], w_anode3669w[3..3]), ( w_anode3647w[3..3], w_anode3637w[3..3], w_anode3627w[3..3], w_anode3617w[3..3], w_anode3607w[3..3], w_anode3597w[3..3], w_anode3587w[3..3], w_anode3576w[3..3]), ( w_anode3554w[3..3], w_anode3544w[3..3], w_anode3534w[3..3], w_anode3524w[3..3], w_anode3514w[3..3], w_anode3504w[3..3], w_anode3494w[3..3], w_anode3483w[3..3]), ( w_anode3461w[3..3], w_anode3451w[3..3], w_anode3441w[3..3], w_anode3431w[3..3], w_anode3421w[3..3], w_anode3411w[3..3], w_anode3401w[3..3], w_anode3390w[3..3]), ( w_anode3368w[3..3], w_anode3358w[3..3], w_anode3348w[3..3], w_anode3338w[3..3], w_anode3328w[3..3], w_anode3318w[3..3], w_anode3308w[3..3], w_anode3297w[3..3]), ( w_anode3275w[3..3], w_anode3265w[3..3], w_anode3255w[3..3], w_anode3245w[3..3], w_anode3235w[3..3], w_anode3225w[3..3], w_anode3215w[3..3], w_anode3204w[3..3]), ( w_anode3181w[3..3], w_anode3171w[3..3], w_anode3161w[3..3], w_anode3151w[3..3], w_anode3141w[3..3], w_anode3131w[3..3], w_anode3121w[3..3], w_anode3104w[3..3])), ( ( w_anode3072w[3..3], w_anode3062w[3..3], w_anode3052w[3..3], w_anode3042w[3..3], w_anode3032w[3..3], w_anode3022w[3..3], w_anode3012w[3..3], w_anode3001w[3..3]), ( w_anode2979w[3..3], w_anode2969w[3..3], w_anode2959w[3..3], w_anode2949w[3..3], w_anode2939w[3..3], w_anode2929w[3..3], w_anode2919w[3..3], w_anode2908w[3..3]), ( w_anode2886w[3..3], w_anode2876w[3..3], w_anode2866w[3..3], w_anode2856w[3..3], w_anode2846w[3..3], w_anode2836w[3..3], w_anode2826w[3..3], w_anode2815w[3..3]), ( w_anode2793w[3..3], w_anode2783w[3..3], w_anode2773w[3..3], w_anode2763w[3..3], w_anode2753w[3..3], w_anode2743w[3..3], w_anode2733w[3..3], w_anode2722w[3..3]), ( w_anode2700w[3..3], w_anode2690w[3..3], w_anode2680w[3..3], w_anode2670w[3..3], w_anode2660w[3..3], w_anode2650w[3..3], w_anode2640w[3..3], w_anode2629w[3..3]), ( w_anode2607w[3..3], w_anode2597w[3..3], w_anode2587w[3..3], w_anode2577w[3..3], w_anode2567w[3..3], w_anode2557w[3..3], w_anode2547w[3..3], w_anode2536w[3..3]), ( w_anode2514w[3..3], w_anode2504w[3..3], w_anode2494w[3..3], w_anode2484w[3..3], w_anode2474w[3..3], w_anode2464w[3..3], w_anode2454w[3..3], w_anode2443w[3..3]), ( w_anode2420w[3..3], w_anode2410w[3..3], w_anode2400w[3..3], w_anode2390w[3..3], w_anode2380w[3..3], w_anode2370w[3..3], w_anode2360w[3..3], w_anode2343w[3..3])));
	w_anode2315w[] = ( (w_anode2315w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode2326w[] = ( (w_anode2326w[2..2] & (! w_data2313w[5..5])), (w_anode2326w[1..1] & (! w_data2313w[4..4])), (w_anode2326w[0..0] & (! w_data2313w[3..3])), w_anode2315w[1..1]);
	w_anode2343w[] = ( (w_anode2343w[2..2] & (! w_data2324w[2..2])), (w_anode2343w[1..1] & (! w_data2324w[1..1])), (w_anode2343w[0..0] & (! w_data2324w[0..0])), w_anode2326w[3..3]);
	w_anode2360w[] = ( (w_anode2360w[2..2] & (! w_data2324w[2..2])), (w_anode2360w[1..1] & (! w_data2324w[1..1])), (w_anode2360w[0..0] & w_data2324w[0..0]), w_anode2326w[3..3]);
	w_anode2370w[] = ( (w_anode2370w[2..2] & (! w_data2324w[2..2])), (w_anode2370w[1..1] & w_data2324w[1..1]), (w_anode2370w[0..0] & (! w_data2324w[0..0])), w_anode2326w[3..3]);
	w_anode2380w[] = ( (w_anode2380w[2..2] & (! w_data2324w[2..2])), (w_anode2380w[1..1] & w_data2324w[1..1]), (w_anode2380w[0..0] & w_data2324w[0..0]), w_anode2326w[3..3]);
	w_anode2390w[] = ( (w_anode2390w[2..2] & w_data2324w[2..2]), (w_anode2390w[1..1] & (! w_data2324w[1..1])), (w_anode2390w[0..0] & (! w_data2324w[0..0])), w_anode2326w[3..3]);
	w_anode2400w[] = ( (w_anode2400w[2..2] & w_data2324w[2..2]), (w_anode2400w[1..1] & (! w_data2324w[1..1])), (w_anode2400w[0..0] & w_data2324w[0..0]), w_anode2326w[3..3]);
	w_anode2410w[] = ( (w_anode2410w[2..2] & w_data2324w[2..2]), (w_anode2410w[1..1] & w_data2324w[1..1]), (w_anode2410w[0..0] & (! w_data2324w[0..0])), w_anode2326w[3..3]);
	w_anode2420w[] = ( (w_anode2420w[2..2] & w_data2324w[2..2]), (w_anode2420w[1..1] & w_data2324w[1..1]), (w_anode2420w[0..0] & w_data2324w[0..0]), w_anode2326w[3..3]);
	w_anode2432w[] = ( (w_anode2432w[2..2] & (! w_data2313w[5..5])), (w_anode2432w[1..1] & (! w_data2313w[4..4])), (w_anode2432w[0..0] & w_data2313w[3..3]), w_anode2315w[1..1]);
	w_anode2443w[] = ( (w_anode2443w[2..2] & (! w_data2324w[2..2])), (w_anode2443w[1..1] & (! w_data2324w[1..1])), (w_anode2443w[0..0] & (! w_data2324w[0..0])), w_anode2432w[3..3]);
	w_anode2454w[] = ( (w_anode2454w[2..2] & (! w_data2324w[2..2])), (w_anode2454w[1..1] & (! w_data2324w[1..1])), (w_anode2454w[0..0] & w_data2324w[0..0]), w_anode2432w[3..3]);
	w_anode2464w[] = ( (w_anode2464w[2..2] & (! w_data2324w[2..2])), (w_anode2464w[1..1] & w_data2324w[1..1]), (w_anode2464w[0..0] & (! w_data2324w[0..0])), w_anode2432w[3..3]);
	w_anode2474w[] = ( (w_anode2474w[2..2] & (! w_data2324w[2..2])), (w_anode2474w[1..1] & w_data2324w[1..1]), (w_anode2474w[0..0] & w_data2324w[0..0]), w_anode2432w[3..3]);
	w_anode2484w[] = ( (w_anode2484w[2..2] & w_data2324w[2..2]), (w_anode2484w[1..1] & (! w_data2324w[1..1])), (w_anode2484w[0..0] & (! w_data2324w[0..0])), w_anode2432w[3..3]);
	w_anode2494w[] = ( (w_anode2494w[2..2] & w_data2324w[2..2]), (w_anode2494w[1..1] & (! w_data2324w[1..1])), (w_anode2494w[0..0] & w_data2324w[0..0]), w_anode2432w[3..3]);
	w_anode2504w[] = ( (w_anode2504w[2..2] & w_data2324w[2..2]), (w_anode2504w[1..1] & w_data2324w[1..1]), (w_anode2504w[0..0] & (! w_data2324w[0..0])), w_anode2432w[3..3]);
	w_anode2514w[] = ( (w_anode2514w[2..2] & w_data2324w[2..2]), (w_anode2514w[1..1] & w_data2324w[1..1]), (w_anode2514w[0..0] & w_data2324w[0..0]), w_anode2432w[3..3]);
	w_anode2525w[] = ( (w_anode2525w[2..2] & (! w_data2313w[5..5])), (w_anode2525w[1..1] & w_data2313w[4..4]), (w_anode2525w[0..0] & (! w_data2313w[3..3])), w_anode2315w[1..1]);
	w_anode2536w[] = ( (w_anode2536w[2..2] & (! w_data2324w[2..2])), (w_anode2536w[1..1] & (! w_data2324w[1..1])), (w_anode2536w[0..0] & (! w_data2324w[0..0])), w_anode2525w[3..3]);
	w_anode2547w[] = ( (w_anode2547w[2..2] & (! w_data2324w[2..2])), (w_anode2547w[1..1] & (! w_data2324w[1..1])), (w_anode2547w[0..0] & w_data2324w[0..0]), w_anode2525w[3..3]);
	w_anode2557w[] = ( (w_anode2557w[2..2] & (! w_data2324w[2..2])), (w_anode2557w[1..1] & w_data2324w[1..1]), (w_anode2557w[0..0] & (! w_data2324w[0..0])), w_anode2525w[3..3]);
	w_anode2567w[] = ( (w_anode2567w[2..2] & (! w_data2324w[2..2])), (w_anode2567w[1..1] & w_data2324w[1..1]), (w_anode2567w[0..0] & w_data2324w[0..0]), w_anode2525w[3..3]);
	w_anode2577w[] = ( (w_anode2577w[2..2] & w_data2324w[2..2]), (w_anode2577w[1..1] & (! w_data2324w[1..1])), (w_anode2577w[0..0] & (! w_data2324w[0..0])), w_anode2525w[3..3]);
	w_anode2587w[] = ( (w_anode2587w[2..2] & w_data2324w[2..2]), (w_anode2587w[1..1] & (! w_data2324w[1..1])), (w_anode2587w[0..0] & w_data2324w[0..0]), w_anode2525w[3..3]);
	w_anode2597w[] = ( (w_anode2597w[2..2] & w_data2324w[2..2]), (w_anode2597w[1..1] & w_data2324w[1..1]), (w_anode2597w[0..0] & (! w_data2324w[0..0])), w_anode2525w[3..3]);
	w_anode2607w[] = ( (w_anode2607w[2..2] & w_data2324w[2..2]), (w_anode2607w[1..1] & w_data2324w[1..1]), (w_anode2607w[0..0] & w_data2324w[0..0]), w_anode2525w[3..3]);
	w_anode2618w[] = ( (w_anode2618w[2..2] & (! w_data2313w[5..5])), (w_anode2618w[1..1] & w_data2313w[4..4]), (w_anode2618w[0..0] & w_data2313w[3..3]), w_anode2315w[1..1]);
	w_anode2629w[] = ( (w_anode2629w[2..2] & (! w_data2324w[2..2])), (w_anode2629w[1..1] & (! w_data2324w[1..1])), (w_anode2629w[0..0] & (! w_data2324w[0..0])), w_anode2618w[3..3]);
	w_anode2640w[] = ( (w_anode2640w[2..2] & (! w_data2324w[2..2])), (w_anode2640w[1..1] & (! w_data2324w[1..1])), (w_anode2640w[0..0] & w_data2324w[0..0]), w_anode2618w[3..3]);
	w_anode2650w[] = ( (w_anode2650w[2..2] & (! w_data2324w[2..2])), (w_anode2650w[1..1] & w_data2324w[1..1]), (w_anode2650w[0..0] & (! w_data2324w[0..0])), w_anode2618w[3..3]);
	w_anode2660w[] = ( (w_anode2660w[2..2] & (! w_data2324w[2..2])), (w_anode2660w[1..1] & w_data2324w[1..1]), (w_anode2660w[0..0] & w_data2324w[0..0]), w_anode2618w[3..3]);
	w_anode2670w[] = ( (w_anode2670w[2..2] & w_data2324w[2..2]), (w_anode2670w[1..1] & (! w_data2324w[1..1])), (w_anode2670w[0..0] & (! w_data2324w[0..0])), w_anode2618w[3..3]);
	w_anode2680w[] = ( (w_anode2680w[2..2] & w_data2324w[2..2]), (w_anode2680w[1..1] & (! w_data2324w[1..1])), (w_anode2680w[0..0] & w_data2324w[0..0]), w_anode2618w[3..3]);
	w_anode2690w[] = ( (w_anode2690w[2..2] & w_data2324w[2..2]), (w_anode2690w[1..1] & w_data2324w[1..1]), (w_anode2690w[0..0] & (! w_data2324w[0..0])), w_anode2618w[3..3]);
	w_anode2700w[] = ( (w_anode2700w[2..2] & w_data2324w[2..2]), (w_anode2700w[1..1] & w_data2324w[1..1]), (w_anode2700w[0..0] & w_data2324w[0..0]), w_anode2618w[3..3]);
	w_anode2711w[] = ( (w_anode2711w[2..2] & w_data2313w[5..5]), (w_anode2711w[1..1] & (! w_data2313w[4..4])), (w_anode2711w[0..0] & (! w_data2313w[3..3])), w_anode2315w[1..1]);
	w_anode2722w[] = ( (w_anode2722w[2..2] & (! w_data2324w[2..2])), (w_anode2722w[1..1] & (! w_data2324w[1..1])), (w_anode2722w[0..0] & (! w_data2324w[0..0])), w_anode2711w[3..3]);
	w_anode2733w[] = ( (w_anode2733w[2..2] & (! w_data2324w[2..2])), (w_anode2733w[1..1] & (! w_data2324w[1..1])), (w_anode2733w[0..0] & w_data2324w[0..0]), w_anode2711w[3..3]);
	w_anode2743w[] = ( (w_anode2743w[2..2] & (! w_data2324w[2..2])), (w_anode2743w[1..1] & w_data2324w[1..1]), (w_anode2743w[0..0] & (! w_data2324w[0..0])), w_anode2711w[3..3]);
	w_anode2753w[] = ( (w_anode2753w[2..2] & (! w_data2324w[2..2])), (w_anode2753w[1..1] & w_data2324w[1..1]), (w_anode2753w[0..0] & w_data2324w[0..0]), w_anode2711w[3..3]);
	w_anode2763w[] = ( (w_anode2763w[2..2] & w_data2324w[2..2]), (w_anode2763w[1..1] & (! w_data2324w[1..1])), (w_anode2763w[0..0] & (! w_data2324w[0..0])), w_anode2711w[3..3]);
	w_anode2773w[] = ( (w_anode2773w[2..2] & w_data2324w[2..2]), (w_anode2773w[1..1] & (! w_data2324w[1..1])), (w_anode2773w[0..0] & w_data2324w[0..0]), w_anode2711w[3..3]);
	w_anode2783w[] = ( (w_anode2783w[2..2] & w_data2324w[2..2]), (w_anode2783w[1..1] & w_data2324w[1..1]), (w_anode2783w[0..0] & (! w_data2324w[0..0])), w_anode2711w[3..3]);
	w_anode2793w[] = ( (w_anode2793w[2..2] & w_data2324w[2..2]), (w_anode2793w[1..1] & w_data2324w[1..1]), (w_anode2793w[0..0] & w_data2324w[0..0]), w_anode2711w[3..3]);
	w_anode2804w[] = ( (w_anode2804w[2..2] & w_data2313w[5..5]), (w_anode2804w[1..1] & (! w_data2313w[4..4])), (w_anode2804w[0..0] & w_data2313w[3..3]), w_anode2315w[1..1]);
	w_anode2815w[] = ( (w_anode2815w[2..2] & (! w_data2324w[2..2])), (w_anode2815w[1..1] & (! w_data2324w[1..1])), (w_anode2815w[0..0] & (! w_data2324w[0..0])), w_anode2804w[3..3]);
	w_anode2826w[] = ( (w_anode2826w[2..2] & (! w_data2324w[2..2])), (w_anode2826w[1..1] & (! w_data2324w[1..1])), (w_anode2826w[0..0] & w_data2324w[0..0]), w_anode2804w[3..3]);
	w_anode2836w[] = ( (w_anode2836w[2..2] & (! w_data2324w[2..2])), (w_anode2836w[1..1] & w_data2324w[1..1]), (w_anode2836w[0..0] & (! w_data2324w[0..0])), w_anode2804w[3..3]);
	w_anode2846w[] = ( (w_anode2846w[2..2] & (! w_data2324w[2..2])), (w_anode2846w[1..1] & w_data2324w[1..1]), (w_anode2846w[0..0] & w_data2324w[0..0]), w_anode2804w[3..3]);
	w_anode2856w[] = ( (w_anode2856w[2..2] & w_data2324w[2..2]), (w_anode2856w[1..1] & (! w_data2324w[1..1])), (w_anode2856w[0..0] & (! w_data2324w[0..0])), w_anode2804w[3..3]);
	w_anode2866w[] = ( (w_anode2866w[2..2] & w_data2324w[2..2]), (w_anode2866w[1..1] & (! w_data2324w[1..1])), (w_anode2866w[0..0] & w_data2324w[0..0]), w_anode2804w[3..3]);
	w_anode2876w[] = ( (w_anode2876w[2..2] & w_data2324w[2..2]), (w_anode2876w[1..1] & w_data2324w[1..1]), (w_anode2876w[0..0] & (! w_data2324w[0..0])), w_anode2804w[3..3]);
	w_anode2886w[] = ( (w_anode2886w[2..2] & w_data2324w[2..2]), (w_anode2886w[1..1] & w_data2324w[1..1]), (w_anode2886w[0..0] & w_data2324w[0..0]), w_anode2804w[3..3]);
	w_anode2897w[] = ( (w_anode2897w[2..2] & w_data2313w[5..5]), (w_anode2897w[1..1] & w_data2313w[4..4]), (w_anode2897w[0..0] & (! w_data2313w[3..3])), w_anode2315w[1..1]);
	w_anode2908w[] = ( (w_anode2908w[2..2] & (! w_data2324w[2..2])), (w_anode2908w[1..1] & (! w_data2324w[1..1])), (w_anode2908w[0..0] & (! w_data2324w[0..0])), w_anode2897w[3..3]);
	w_anode2919w[] = ( (w_anode2919w[2..2] & (! w_data2324w[2..2])), (w_anode2919w[1..1] & (! w_data2324w[1..1])), (w_anode2919w[0..0] & w_data2324w[0..0]), w_anode2897w[3..3]);
	w_anode2929w[] = ( (w_anode2929w[2..2] & (! w_data2324w[2..2])), (w_anode2929w[1..1] & w_data2324w[1..1]), (w_anode2929w[0..0] & (! w_data2324w[0..0])), w_anode2897w[3..3]);
	w_anode2939w[] = ( (w_anode2939w[2..2] & (! w_data2324w[2..2])), (w_anode2939w[1..1] & w_data2324w[1..1]), (w_anode2939w[0..0] & w_data2324w[0..0]), w_anode2897w[3..3]);
	w_anode2949w[] = ( (w_anode2949w[2..2] & w_data2324w[2..2]), (w_anode2949w[1..1] & (! w_data2324w[1..1])), (w_anode2949w[0..0] & (! w_data2324w[0..0])), w_anode2897w[3..3]);
	w_anode2959w[] = ( (w_anode2959w[2..2] & w_data2324w[2..2]), (w_anode2959w[1..1] & (! w_data2324w[1..1])), (w_anode2959w[0..0] & w_data2324w[0..0]), w_anode2897w[3..3]);
	w_anode2969w[] = ( (w_anode2969w[2..2] & w_data2324w[2..2]), (w_anode2969w[1..1] & w_data2324w[1..1]), (w_anode2969w[0..0] & (! w_data2324w[0..0])), w_anode2897w[3..3]);
	w_anode2979w[] = ( (w_anode2979w[2..2] & w_data2324w[2..2]), (w_anode2979w[1..1] & w_data2324w[1..1]), (w_anode2979w[0..0] & w_data2324w[0..0]), w_anode2897w[3..3]);
	w_anode2990w[] = ( (w_anode2990w[2..2] & w_data2313w[5..5]), (w_anode2990w[1..1] & w_data2313w[4..4]), (w_anode2990w[0..0] & w_data2313w[3..3]), w_anode2315w[1..1]);
	w_anode3001w[] = ( (w_anode3001w[2..2] & (! w_data2324w[2..2])), (w_anode3001w[1..1] & (! w_data2324w[1..1])), (w_anode3001w[0..0] & (! w_data2324w[0..0])), w_anode2990w[3..3]);
	w_anode3012w[] = ( (w_anode3012w[2..2] & (! w_data2324w[2..2])), (w_anode3012w[1..1] & (! w_data2324w[1..1])), (w_anode3012w[0..0] & w_data2324w[0..0]), w_anode2990w[3..3]);
	w_anode3022w[] = ( (w_anode3022w[2..2] & (! w_data2324w[2..2])), (w_anode3022w[1..1] & w_data2324w[1..1]), (w_anode3022w[0..0] & (! w_data2324w[0..0])), w_anode2990w[3..3]);
	w_anode3032w[] = ( (w_anode3032w[2..2] & (! w_data2324w[2..2])), (w_anode3032w[1..1] & w_data2324w[1..1]), (w_anode3032w[0..0] & w_data2324w[0..0]), w_anode2990w[3..3]);
	w_anode3042w[] = ( (w_anode3042w[2..2] & w_data2324w[2..2]), (w_anode3042w[1..1] & (! w_data2324w[1..1])), (w_anode3042w[0..0] & (! w_data2324w[0..0])), w_anode2990w[3..3]);
	w_anode3052w[] = ( (w_anode3052w[2..2] & w_data2324w[2..2]), (w_anode3052w[1..1] & (! w_data2324w[1..1])), (w_anode3052w[0..0] & w_data2324w[0..0]), w_anode2990w[3..3]);
	w_anode3062w[] = ( (w_anode3062w[2..2] & w_data2324w[2..2]), (w_anode3062w[1..1] & w_data2324w[1..1]), (w_anode3062w[0..0] & (! w_data2324w[0..0])), w_anode2990w[3..3]);
	w_anode3072w[] = ( (w_anode3072w[2..2] & w_data2324w[2..2]), (w_anode3072w[1..1] & w_data2324w[1..1]), (w_anode3072w[0..0] & w_data2324w[0..0]), w_anode2990w[3..3]);
	w_anode3085w[] = ( (w_anode3085w[0..0] & data_wire[6..6]), enable_wire);
	w_anode3093w[] = ( (w_anode3093w[2..2] & (! w_data2313w[5..5])), (w_anode3093w[1..1] & (! w_data2313w[4..4])), (w_anode3093w[0..0] & (! w_data2313w[3..3])), w_anode3085w[1..1]);
	w_anode3104w[] = ( (w_anode3104w[2..2] & (! w_data3092w[2..2])), (w_anode3104w[1..1] & (! w_data3092w[1..1])), (w_anode3104w[0..0] & (! w_data3092w[0..0])), w_anode3093w[3..3]);
	w_anode3121w[] = ( (w_anode3121w[2..2] & (! w_data3092w[2..2])), (w_anode3121w[1..1] & (! w_data3092w[1..1])), (w_anode3121w[0..0] & w_data3092w[0..0]), w_anode3093w[3..3]);
	w_anode3131w[] = ( (w_anode3131w[2..2] & (! w_data3092w[2..2])), (w_anode3131w[1..1] & w_data3092w[1..1]), (w_anode3131w[0..0] & (! w_data3092w[0..0])), w_anode3093w[3..3]);
	w_anode3141w[] = ( (w_anode3141w[2..2] & (! w_data3092w[2..2])), (w_anode3141w[1..1] & w_data3092w[1..1]), (w_anode3141w[0..0] & w_data3092w[0..0]), w_anode3093w[3..3]);
	w_anode3151w[] = ( (w_anode3151w[2..2] & w_data3092w[2..2]), (w_anode3151w[1..1] & (! w_data3092w[1..1])), (w_anode3151w[0..0] & (! w_data3092w[0..0])), w_anode3093w[3..3]);
	w_anode3161w[] = ( (w_anode3161w[2..2] & w_data3092w[2..2]), (w_anode3161w[1..1] & (! w_data3092w[1..1])), (w_anode3161w[0..0] & w_data3092w[0..0]), w_anode3093w[3..3]);
	w_anode3171w[] = ( (w_anode3171w[2..2] & w_data3092w[2..2]), (w_anode3171w[1..1] & w_data3092w[1..1]), (w_anode3171w[0..0] & (! w_data3092w[0..0])), w_anode3093w[3..3]);
	w_anode3181w[] = ( (w_anode3181w[2..2] & w_data3092w[2..2]), (w_anode3181w[1..1] & w_data3092w[1..1]), (w_anode3181w[0..0] & w_data3092w[0..0]), w_anode3093w[3..3]);
	w_anode3193w[] = ( (w_anode3193w[2..2] & (! w_data2313w[5..5])), (w_anode3193w[1..1] & (! w_data2313w[4..4])), (w_anode3193w[0..0] & w_data2313w[3..3]), w_anode3085w[1..1]);
	w_anode3204w[] = ( (w_anode3204w[2..2] & (! w_data3092w[2..2])), (w_anode3204w[1..1] & (! w_data3092w[1..1])), (w_anode3204w[0..0] & (! w_data3092w[0..0])), w_anode3193w[3..3]);
	w_anode3215w[] = ( (w_anode3215w[2..2] & (! w_data3092w[2..2])), (w_anode3215w[1..1] & (! w_data3092w[1..1])), (w_anode3215w[0..0] & w_data3092w[0..0]), w_anode3193w[3..3]);
	w_anode3225w[] = ( (w_anode3225w[2..2] & (! w_data3092w[2..2])), (w_anode3225w[1..1] & w_data3092w[1..1]), (w_anode3225w[0..0] & (! w_data3092w[0..0])), w_anode3193w[3..3]);
	w_anode3235w[] = ( (w_anode3235w[2..2] & (! w_data3092w[2..2])), (w_anode3235w[1..1] & w_data3092w[1..1]), (w_anode3235w[0..0] & w_data3092w[0..0]), w_anode3193w[3..3]);
	w_anode3245w[] = ( (w_anode3245w[2..2] & w_data3092w[2..2]), (w_anode3245w[1..1] & (! w_data3092w[1..1])), (w_anode3245w[0..0] & (! w_data3092w[0..0])), w_anode3193w[3..3]);
	w_anode3255w[] = ( (w_anode3255w[2..2] & w_data3092w[2..2]), (w_anode3255w[1..1] & (! w_data3092w[1..1])), (w_anode3255w[0..0] & w_data3092w[0..0]), w_anode3193w[3..3]);
	w_anode3265w[] = ( (w_anode3265w[2..2] & w_data3092w[2..2]), (w_anode3265w[1..1] & w_data3092w[1..1]), (w_anode3265w[0..0] & (! w_data3092w[0..0])), w_anode3193w[3..3]);
	w_anode3275w[] = ( (w_anode3275w[2..2] & w_data3092w[2..2]), (w_anode3275w[1..1] & w_data3092w[1..1]), (w_anode3275w[0..0] & w_data3092w[0..0]), w_anode3193w[3..3]);
	w_anode3286w[] = ( (w_anode3286w[2..2] & (! w_data2313w[5..5])), (w_anode3286w[1..1] & w_data2313w[4..4]), (w_anode3286w[0..0] & (! w_data2313w[3..3])), w_anode3085w[1..1]);
	w_anode3297w[] = ( (w_anode3297w[2..2] & (! w_data3092w[2..2])), (w_anode3297w[1..1] & (! w_data3092w[1..1])), (w_anode3297w[0..0] & (! w_data3092w[0..0])), w_anode3286w[3..3]);
	w_anode3308w[] = ( (w_anode3308w[2..2] & (! w_data3092w[2..2])), (w_anode3308w[1..1] & (! w_data3092w[1..1])), (w_anode3308w[0..0] & w_data3092w[0..0]), w_anode3286w[3..3]);
	w_anode3318w[] = ( (w_anode3318w[2..2] & (! w_data3092w[2..2])), (w_anode3318w[1..1] & w_data3092w[1..1]), (w_anode3318w[0..0] & (! w_data3092w[0..0])), w_anode3286w[3..3]);
	w_anode3328w[] = ( (w_anode3328w[2..2] & (! w_data3092w[2..2])), (w_anode3328w[1..1] & w_data3092w[1..1]), (w_anode3328w[0..0] & w_data3092w[0..0]), w_anode3286w[3..3]);
	w_anode3338w[] = ( (w_anode3338w[2..2] & w_data3092w[2..2]), (w_anode3338w[1..1] & (! w_data3092w[1..1])), (w_anode3338w[0..0] & (! w_data3092w[0..0])), w_anode3286w[3..3]);
	w_anode3348w[] = ( (w_anode3348w[2..2] & w_data3092w[2..2]), (w_anode3348w[1..1] & (! w_data3092w[1..1])), (w_anode3348w[0..0] & w_data3092w[0..0]), w_anode3286w[3..3]);
	w_anode3358w[] = ( (w_anode3358w[2..2] & w_data3092w[2..2]), (w_anode3358w[1..1] & w_data3092w[1..1]), (w_anode3358w[0..0] & (! w_data3092w[0..0])), w_anode3286w[3..3]);
	w_anode3368w[] = ( (w_anode3368w[2..2] & w_data3092w[2..2]), (w_anode3368w[1..1] & w_data3092w[1..1]), (w_anode3368w[0..0] & w_data3092w[0..0]), w_anode3286w[3..3]);
	w_anode3379w[] = ( (w_anode3379w[2..2] & (! w_data2313w[5..5])), (w_anode3379w[1..1] & w_data2313w[4..4]), (w_anode3379w[0..0] & w_data2313w[3..3]), w_anode3085w[1..1]);
	w_anode3390w[] = ( (w_anode3390w[2..2] & (! w_data3092w[2..2])), (w_anode3390w[1..1] & (! w_data3092w[1..1])), (w_anode3390w[0..0] & (! w_data3092w[0..0])), w_anode3379w[3..3]);
	w_anode3401w[] = ( (w_anode3401w[2..2] & (! w_data3092w[2..2])), (w_anode3401w[1..1] & (! w_data3092w[1..1])), (w_anode3401w[0..0] & w_data3092w[0..0]), w_anode3379w[3..3]);
	w_anode3411w[] = ( (w_anode3411w[2..2] & (! w_data3092w[2..2])), (w_anode3411w[1..1] & w_data3092w[1..1]), (w_anode3411w[0..0] & (! w_data3092w[0..0])), w_anode3379w[3..3]);
	w_anode3421w[] = ( (w_anode3421w[2..2] & (! w_data3092w[2..2])), (w_anode3421w[1..1] & w_data3092w[1..1]), (w_anode3421w[0..0] & w_data3092w[0..0]), w_anode3379w[3..3]);
	w_anode3431w[] = ( (w_anode3431w[2..2] & w_data3092w[2..2]), (w_anode3431w[1..1] & (! w_data3092w[1..1])), (w_anode3431w[0..0] & (! w_data3092w[0..0])), w_anode3379w[3..3]);
	w_anode3441w[] = ( (w_anode3441w[2..2] & w_data3092w[2..2]), (w_anode3441w[1..1] & (! w_data3092w[1..1])), (w_anode3441w[0..0] & w_data3092w[0..0]), w_anode3379w[3..3]);
	w_anode3451w[] = ( (w_anode3451w[2..2] & w_data3092w[2..2]), (w_anode3451w[1..1] & w_data3092w[1..1]), (w_anode3451w[0..0] & (! w_data3092w[0..0])), w_anode3379w[3..3]);
	w_anode3461w[] = ( (w_anode3461w[2..2] & w_data3092w[2..2]), (w_anode3461w[1..1] & w_data3092w[1..1]), (w_anode3461w[0..0] & w_data3092w[0..0]), w_anode3379w[3..3]);
	w_anode3472w[] = ( (w_anode3472w[2..2] & w_data2313w[5..5]), (w_anode3472w[1..1] & (! w_data2313w[4..4])), (w_anode3472w[0..0] & (! w_data2313w[3..3])), w_anode3085w[1..1]);
	w_anode3483w[] = ( (w_anode3483w[2..2] & (! w_data3092w[2..2])), (w_anode3483w[1..1] & (! w_data3092w[1..1])), (w_anode3483w[0..0] & (! w_data3092w[0..0])), w_anode3472w[3..3]);
	w_anode3494w[] = ( (w_anode3494w[2..2] & (! w_data3092w[2..2])), (w_anode3494w[1..1] & (! w_data3092w[1..1])), (w_anode3494w[0..0] & w_data3092w[0..0]), w_anode3472w[3..3]);
	w_anode3504w[] = ( (w_anode3504w[2..2] & (! w_data3092w[2..2])), (w_anode3504w[1..1] & w_data3092w[1..1]), (w_anode3504w[0..0] & (! w_data3092w[0..0])), w_anode3472w[3..3]);
	w_anode3514w[] = ( (w_anode3514w[2..2] & (! w_data3092w[2..2])), (w_anode3514w[1..1] & w_data3092w[1..1]), (w_anode3514w[0..0] & w_data3092w[0..0]), w_anode3472w[3..3]);
	w_anode3524w[] = ( (w_anode3524w[2..2] & w_data3092w[2..2]), (w_anode3524w[1..1] & (! w_data3092w[1..1])), (w_anode3524w[0..0] & (! w_data3092w[0..0])), w_anode3472w[3..3]);
	w_anode3534w[] = ( (w_anode3534w[2..2] & w_data3092w[2..2]), (w_anode3534w[1..1] & (! w_data3092w[1..1])), (w_anode3534w[0..0] & w_data3092w[0..0]), w_anode3472w[3..3]);
	w_anode3544w[] = ( (w_anode3544w[2..2] & w_data3092w[2..2]), (w_anode3544w[1..1] & w_data3092w[1..1]), (w_anode3544w[0..0] & (! w_data3092w[0..0])), w_anode3472w[3..3]);
	w_anode3554w[] = ( (w_anode3554w[2..2] & w_data3092w[2..2]), (w_anode3554w[1..1] & w_data3092w[1..1]), (w_anode3554w[0..0] & w_data3092w[0..0]), w_anode3472w[3..3]);
	w_anode3565w[] = ( (w_anode3565w[2..2] & w_data2313w[5..5]), (w_anode3565w[1..1] & (! w_data2313w[4..4])), (w_anode3565w[0..0] & w_data2313w[3..3]), w_anode3085w[1..1]);
	w_anode3576w[] = ( (w_anode3576w[2..2] & (! w_data3092w[2..2])), (w_anode3576w[1..1] & (! w_data3092w[1..1])), (w_anode3576w[0..0] & (! w_data3092w[0..0])), w_anode3565w[3..3]);
	w_anode3587w[] = ( (w_anode3587w[2..2] & (! w_data3092w[2..2])), (w_anode3587w[1..1] & (! w_data3092w[1..1])), (w_anode3587w[0..0] & w_data3092w[0..0]), w_anode3565w[3..3]);
	w_anode3597w[] = ( (w_anode3597w[2..2] & (! w_data3092w[2..2])), (w_anode3597w[1..1] & w_data3092w[1..1]), (w_anode3597w[0..0] & (! w_data3092w[0..0])), w_anode3565w[3..3]);
	w_anode3607w[] = ( (w_anode3607w[2..2] & (! w_data3092w[2..2])), (w_anode3607w[1..1] & w_data3092w[1..1]), (w_anode3607w[0..0] & w_data3092w[0..0]), w_anode3565w[3..3]);
	w_anode3617w[] = ( (w_anode3617w[2..2] & w_data3092w[2..2]), (w_anode3617w[1..1] & (! w_data3092w[1..1])), (w_anode3617w[0..0] & (! w_data3092w[0..0])), w_anode3565w[3..3]);
	w_anode3627w[] = ( (w_anode3627w[2..2] & w_data3092w[2..2]), (w_anode3627w[1..1] & (! w_data3092w[1..1])), (w_anode3627w[0..0] & w_data3092w[0..0]), w_anode3565w[3..3]);
	w_anode3637w[] = ( (w_anode3637w[2..2] & w_data3092w[2..2]), (w_anode3637w[1..1] & w_data3092w[1..1]), (w_anode3637w[0..0] & (! w_data3092w[0..0])), w_anode3565w[3..3]);
	w_anode3647w[] = ( (w_anode3647w[2..2] & w_data3092w[2..2]), (w_anode3647w[1..1] & w_data3092w[1..1]), (w_anode3647w[0..0] & w_data3092w[0..0]), w_anode3565w[3..3]);
	w_anode3658w[] = ( (w_anode3658w[2..2] & w_data2313w[5..5]), (w_anode3658w[1..1] & w_data2313w[4..4]), (w_anode3658w[0..0] & (! w_data2313w[3..3])), w_anode3085w[1..1]);
	w_anode3669w[] = ( (w_anode3669w[2..2] & (! w_data3092w[2..2])), (w_anode3669w[1..1] & (! w_data3092w[1..1])), (w_anode3669w[0..0] & (! w_data3092w[0..0])), w_anode3658w[3..3]);
	w_anode3680w[] = ( (w_anode3680w[2..2] & (! w_data3092w[2..2])), (w_anode3680w[1..1] & (! w_data3092w[1..1])), (w_anode3680w[0..0] & w_data3092w[0..0]), w_anode3658w[3..3]);
	w_anode3690w[] = ( (w_anode3690w[2..2] & (! w_data3092w[2..2])), (w_anode3690w[1..1] & w_data3092w[1..1]), (w_anode3690w[0..0] & (! w_data3092w[0..0])), w_anode3658w[3..3]);
	w_anode3700w[] = ( (w_anode3700w[2..2] & (! w_data3092w[2..2])), (w_anode3700w[1..1] & w_data3092w[1..1]), (w_anode3700w[0..0] & w_data3092w[0..0]), w_anode3658w[3..3]);
	w_anode3710w[] = ( (w_anode3710w[2..2] & w_data3092w[2..2]), (w_anode3710w[1..1] & (! w_data3092w[1..1])), (w_anode3710w[0..0] & (! w_data3092w[0..0])), w_anode3658w[3..3]);
	w_anode3720w[] = ( (w_anode3720w[2..2] & w_data3092w[2..2]), (w_anode3720w[1..1] & (! w_data3092w[1..1])), (w_anode3720w[0..0] & w_data3092w[0..0]), w_anode3658w[3..3]);
	w_anode3730w[] = ( (w_anode3730w[2..2] & w_data3092w[2..2]), (w_anode3730w[1..1] & w_data3092w[1..1]), (w_anode3730w[0..0] & (! w_data3092w[0..0])), w_anode3658w[3..3]);
	w_anode3740w[] = ( (w_anode3740w[2..2] & w_data3092w[2..2]), (w_anode3740w[1..1] & w_data3092w[1..1]), (w_anode3740w[0..0] & w_data3092w[0..0]), w_anode3658w[3..3]);
	w_anode3751w[] = ( (w_anode3751w[2..2] & w_data2313w[5..5]), (w_anode3751w[1..1] & w_data2313w[4..4]), (w_anode3751w[0..0] & w_data2313w[3..3]), w_anode3085w[1..1]);
	w_anode3762w[] = ( (w_anode3762w[2..2] & (! w_data3092w[2..2])), (w_anode3762w[1..1] & (! w_data3092w[1..1])), (w_anode3762w[0..0] & (! w_data3092w[0..0])), w_anode3751w[3..3]);
	w_anode3773w[] = ( (w_anode3773w[2..2] & (! w_data3092w[2..2])), (w_anode3773w[1..1] & (! w_data3092w[1..1])), (w_anode3773w[0..0] & w_data3092w[0..0]), w_anode3751w[3..3]);
	w_anode3783w[] = ( (w_anode3783w[2..2] & (! w_data3092w[2..2])), (w_anode3783w[1..1] & w_data3092w[1..1]), (w_anode3783w[0..0] & (! w_data3092w[0..0])), w_anode3751w[3..3]);
	w_anode3793w[] = ( (w_anode3793w[2..2] & (! w_data3092w[2..2])), (w_anode3793w[1..1] & w_data3092w[1..1]), (w_anode3793w[0..0] & w_data3092w[0..0]), w_anode3751w[3..3]);
	w_anode3803w[] = ( (w_anode3803w[2..2] & w_data3092w[2..2]), (w_anode3803w[1..1] & (! w_data3092w[1..1])), (w_anode3803w[0..0] & (! w_data3092w[0..0])), w_anode3751w[3..3]);
	w_anode3813w[] = ( (w_anode3813w[2..2] & w_data3092w[2..2]), (w_anode3813w[1..1] & (! w_data3092w[1..1])), (w_anode3813w[0..0] & w_data3092w[0..0]), w_anode3751w[3..3]);
	w_anode3823w[] = ( (w_anode3823w[2..2] & w_data3092w[2..2]), (w_anode3823w[1..1] & w_data3092w[1..1]), (w_anode3823w[0..0] & (! w_data3092w[0..0])), w_anode3751w[3..3]);
	w_anode3833w[] = ( (w_anode3833w[2..2] & w_data3092w[2..2]), (w_anode3833w[1..1] & w_data3092w[1..1]), (w_anode3833w[0..0] & w_data3092w[0..0]), w_anode3751w[3..3]);
	w_data2313w[5..0] = data_wire[5..0];
	w_data2324w[2..0] = data_wire[2..0];
	w_data3092w[2..0] = data_wire[2..0];
END;
--VALID FILE
