--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=38 LPM_WIDTH=2 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 84 
SUBDESIGN mux_rob
( 
	data[75..0]	:	input;
	result[1..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[1..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data2389w[63..0]	: WIRE;
	w_data2490w[3..0]	: WIRE;
	w_data2491w[3..0]	: WIRE;
	w_data2492w[3..0]	: WIRE;
	w_data2493w[3..0]	: WIRE;
	w_data2593w[3..0]	: WIRE;
	w_data2594w[3..0]	: WIRE;
	w_data2595w[3..0]	: WIRE;
	w_data2596w[3..0]	: WIRE;
	w_data2691w[3..0]	: WIRE;
	w_data2692w[3..0]	: WIRE;
	w_data2693w[3..0]	: WIRE;
	w_data2694w[3..0]	: WIRE;
	w_data2789w[3..0]	: WIRE;
	w_data2790w[3..0]	: WIRE;
	w_data2791w[3..0]	: WIRE;
	w_data2792w[3..0]	: WIRE;
	w_data2900w[63..0]	: WIRE;
	w_data3000w[3..0]	: WIRE;
	w_data3001w[3..0]	: WIRE;
	w_data3002w[3..0]	: WIRE;
	w_data3003w[3..0]	: WIRE;
	w_data3103w[3..0]	: WIRE;
	w_data3104w[3..0]	: WIRE;
	w_data3105w[3..0]	: WIRE;
	w_data3106w[3..0]	: WIRE;
	w_data3201w[3..0]	: WIRE;
	w_data3202w[3..0]	: WIRE;
	w_data3203w[3..0]	: WIRE;
	w_data3204w[3..0]	: WIRE;
	w_data3299w[3..0]	: WIRE;
	w_data3300w[3..0]	: WIRE;
	w_data3301w[3..0]	: WIRE;
	w_data3302w[3..0]	: WIRE;
	w_sel2479w[3..0]	: WIRE;
	w_sel2494w[1..0]	: WIRE;
	w_sel2597w[1..0]	: WIRE;
	w_sel2695w[1..0]	: WIRE;
	w_sel2793w[1..0]	: WIRE;
	w_sel2990w[3..0]	: WIRE;
	w_sel3004w[1..0]	: WIRE;
	w_sel3107w[1..0]	: WIRE;
	w_sel3205w[1..0]	: WIRE;
	w_sel3303w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data3104w[1..1] & w_sel3107w[0..0]) & (! (((w_data3104w[0..0] & (! w_sel3107w[1..1])) & (! w_sel3107w[0..0])) # (w_sel3107w[1..1] & (w_sel3107w[0..0] # w_data3104w[2..2]))))) # ((((w_data3104w[0..0] & (! w_sel3107w[1..1])) & (! w_sel3107w[0..0])) # (w_sel3107w[1..1] & (w_sel3107w[0..0] # w_data3104w[2..2]))) & (w_data3104w[3..3] # (! w_sel3107w[0..0])))) & w_sel2990w[2..2]) & (! ((((((w_data3103w[1..1] & w_sel3107w[0..0]) & (! (((w_data3103w[0..0] & (! w_sel3107w[1..1])) & (! w_sel3107w[0..0])) # (w_sel3107w[1..1] & (w_sel3107w[0..0] # w_data3103w[2..2]))))) # ((((w_data3103w[0..0] & (! w_sel3107w[1..1])) & (! w_sel3107w[0..0])) # (w_sel3107w[1..1] & (w_sel3107w[0..0] # w_data3103w[2..2]))) & (w_data3103w[3..3] # (! w_sel3107w[0..0])))) & (! w_sel2990w[3..3])) & (! w_sel2990w[2..2])) # (w_sel2990w[3..3] & (w_sel2990w[2..2] # (((w_data3105w[1..1] & w_sel3107w[0..0]) & (! (((w_data3105w[0..0] & (! w_sel3107w[1..1])) & (! w_sel3107w[0..0])) # (w_sel3107w[1..1] & (w_sel3107w[0..0] # w_data3105w[2..2]))))) # ((((w_data3105w[0..0] & (! w_sel3107w[1..1])) & (! w_sel3107w[0..0])) # (w_sel3107w[1..1] & (w_sel3107w[0..0] # w_data3105w[2..2]))) & (w_data3105w[3..3] # (! w_sel3107w[0..0]))))))))) # (((((((w_data3103w[1..1] & w_sel3107w[0..0]) & (! (((w_data3103w[0..0] & (! w_sel3107w[1..1])) & (! w_sel3107w[0..0])) # (w_sel3107w[1..1] & (w_sel3107w[0..0] # w_data3103w[2..2]))))) # ((((w_data3103w[0..0] & (! w_sel3107w[1..1])) & (! w_sel3107w[0..0])) # (w_sel3107w[1..1] & (w_sel3107w[0..0] # w_data3103w[2..2]))) & (w_data3103w[3..3] # (! w_sel3107w[0..0])))) & (! w_sel2990w[3..3])) & (! w_sel2990w[2..2])) # (w_sel2990w[3..3] & (w_sel2990w[2..2] # (((w_data3105w[1..1] & w_sel3107w[0..0]) & (! (((w_data3105w[0..0] & (! w_sel3107w[1..1])) & (! w_sel3107w[0..0])) # (w_sel3107w[1..1] & (w_sel3107w[0..0] # w_data3105w[2..2]))))) # ((((w_data3105w[0..0] & (! w_sel3107w[1..1])) & (! w_sel3107w[0..0])) # (w_sel3107w[1..1] & (w_sel3107w[0..0] # w_data3105w[2..2]))) & (w_data3105w[3..3] # (! w_sel3107w[0..0]))))))) & ((((w_data3106w[1..1] & w_sel3107w[0..0]) & (! (((w_data3106w[0..0] & (! w_sel3107w[1..1])) & (! w_sel3107w[0..0])) # (w_sel3107w[1..1] & (w_sel3107w[0..0] # w_data3106w[2..2]))))) # ((((w_data3106w[0..0] & (! w_sel3107w[1..1])) & (! w_sel3107w[0..0])) # (w_sel3107w[1..1] & (w_sel3107w[0..0] # w_data3106w[2..2]))) & (w_data3106w[3..3] # (! w_sel3107w[0..0])))) # (! w_sel2990w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3001w[1..1] & w_sel3004w[0..0]) & (! (((w_data3001w[0..0] & (! w_sel3004w[1..1])) & (! w_sel3004w[0..0])) # (w_sel3004w[1..1] & (w_sel3004w[0..0] # w_data3001w[2..2]))))) # ((((w_data3001w[0..0] & (! w_sel3004w[1..1])) & (! w_sel3004w[0..0])) # (w_sel3004w[1..1] & (w_sel3004w[0..0] # w_data3001w[2..2]))) & (w_data3001w[3..3] # (! w_sel3004w[0..0])))) & w_sel2990w[2..2]) & (! ((((((w_data3000w[1..1] & w_sel3004w[0..0]) & (! (((w_data3000w[0..0] & (! w_sel3004w[1..1])) & (! w_sel3004w[0..0])) # (w_sel3004w[1..1] & (w_sel3004w[0..0] # w_data3000w[2..2]))))) # ((((w_data3000w[0..0] & (! w_sel3004w[1..1])) & (! w_sel3004w[0..0])) # (w_sel3004w[1..1] & (w_sel3004w[0..0] # w_data3000w[2..2]))) & (w_data3000w[3..3] # (! w_sel3004w[0..0])))) & (! w_sel2990w[3..3])) & (! w_sel2990w[2..2])) # (w_sel2990w[3..3] & (w_sel2990w[2..2] # (((w_data3002w[1..1] & w_sel3004w[0..0]) & (! (((w_data3002w[0..0] & (! w_sel3004w[1..1])) & (! w_sel3004w[0..0])) # (w_sel3004w[1..1] & (w_sel3004w[0..0] # w_data3002w[2..2]))))) # ((((w_data3002w[0..0] & (! w_sel3004w[1..1])) & (! w_sel3004w[0..0])) # (w_sel3004w[1..1] & (w_sel3004w[0..0] # w_data3002w[2..2]))) & (w_data3002w[3..3] # (! w_sel3004w[0..0]))))))))) # (((((((w_data3000w[1..1] & w_sel3004w[0..0]) & (! (((w_data3000w[0..0] & (! w_sel3004w[1..1])) & (! w_sel3004w[0..0])) # (w_sel3004w[1..1] & (w_sel3004w[0..0] # w_data3000w[2..2]))))) # ((((w_data3000w[0..0] & (! w_sel3004w[1..1])) & (! w_sel3004w[0..0])) # (w_sel3004w[1..1] & (w_sel3004w[0..0] # w_data3000w[2..2]))) & (w_data3000w[3..3] # (! w_sel3004w[0..0])))) & (! w_sel2990w[3..3])) & (! w_sel2990w[2..2])) # (w_sel2990w[3..3] & (w_sel2990w[2..2] # (((w_data3002w[1..1] & w_sel3004w[0..0]) & (! (((w_data3002w[0..0] & (! w_sel3004w[1..1])) & (! w_sel3004w[0..0])) # (w_sel3004w[1..1] & (w_sel3004w[0..0] # w_data3002w[2..2]))))) # ((((w_data3002w[0..0] & (! w_sel3004w[1..1])) & (! w_sel3004w[0..0])) # (w_sel3004w[1..1] & (w_sel3004w[0..0] # w_data3002w[2..2]))) & (w_data3002w[3..3] # (! w_sel3004w[0..0]))))))) & ((((w_data3003w[1..1] & w_sel3004w[0..0]) & (! (((w_data3003w[0..0] & (! w_sel3004w[1..1])) & (! w_sel3004w[0..0])) # (w_sel3004w[1..1] & (w_sel3004w[0..0] # w_data3003w[2..2]))))) # ((((w_data3003w[0..0] & (! w_sel3004w[1..1])) & (! w_sel3004w[0..0])) # (w_sel3004w[1..1] & (w_sel3004w[0..0] # w_data3003w[2..2]))) & (w_data3003w[3..3] # (! w_sel3004w[0..0])))) # (! w_sel2990w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3202w[1..1] & w_sel3205w[0..0]) & (! (((w_data3202w[0..0] & (! w_sel3205w[1..1])) & (! w_sel3205w[0..0])) # (w_sel3205w[1..1] & (w_sel3205w[0..0] # w_data3202w[2..2]))))) # ((((w_data3202w[0..0] & (! w_sel3205w[1..1])) & (! w_sel3205w[0..0])) # (w_sel3205w[1..1] & (w_sel3205w[0..0] # w_data3202w[2..2]))) & (w_data3202w[3..3] # (! w_sel3205w[0..0])))) & w_sel2990w[2..2]) & (! ((((((w_data3201w[1..1] & w_sel3205w[0..0]) & (! (((w_data3201w[0..0] & (! w_sel3205w[1..1])) & (! w_sel3205w[0..0])) # (w_sel3205w[1..1] & (w_sel3205w[0..0] # w_data3201w[2..2]))))) # ((((w_data3201w[0..0] & (! w_sel3205w[1..1])) & (! w_sel3205w[0..0])) # (w_sel3205w[1..1] & (w_sel3205w[0..0] # w_data3201w[2..2]))) & (w_data3201w[3..3] # (! w_sel3205w[0..0])))) & (! w_sel2990w[3..3])) & (! w_sel2990w[2..2])) # (w_sel2990w[3..3] & (w_sel2990w[2..2] # (((w_data3203w[1..1] & w_sel3205w[0..0]) & (! (((w_data3203w[0..0] & (! w_sel3205w[1..1])) & (! w_sel3205w[0..0])) # (w_sel3205w[1..1] & (w_sel3205w[0..0] # w_data3203w[2..2]))))) # ((((w_data3203w[0..0] & (! w_sel3205w[1..1])) & (! w_sel3205w[0..0])) # (w_sel3205w[1..1] & (w_sel3205w[0..0] # w_data3203w[2..2]))) & (w_data3203w[3..3] # (! w_sel3205w[0..0]))))))))) # (((((((w_data3201w[1..1] & w_sel3205w[0..0]) & (! (((w_data3201w[0..0] & (! w_sel3205w[1..1])) & (! w_sel3205w[0..0])) # (w_sel3205w[1..1] & (w_sel3205w[0..0] # w_data3201w[2..2]))))) # ((((w_data3201w[0..0] & (! w_sel3205w[1..1])) & (! w_sel3205w[0..0])) # (w_sel3205w[1..1] & (w_sel3205w[0..0] # w_data3201w[2..2]))) & (w_data3201w[3..3] # (! w_sel3205w[0..0])))) & (! w_sel2990w[3..3])) & (! w_sel2990w[2..2])) # (w_sel2990w[3..3] & (w_sel2990w[2..2] # (((w_data3203w[1..1] & w_sel3205w[0..0]) & (! (((w_data3203w[0..0] & (! w_sel3205w[1..1])) & (! w_sel3205w[0..0])) # (w_sel3205w[1..1] & (w_sel3205w[0..0] # w_data3203w[2..2]))))) # ((((w_data3203w[0..0] & (! w_sel3205w[1..1])) & (! w_sel3205w[0..0])) # (w_sel3205w[1..1] & (w_sel3205w[0..0] # w_data3203w[2..2]))) & (w_data3203w[3..3] # (! w_sel3205w[0..0]))))))) & ((((w_data3204w[1..1] & w_sel3205w[0..0]) & (! (((w_data3204w[0..0] & (! w_sel3205w[1..1])) & (! w_sel3205w[0..0])) # (w_sel3205w[1..1] & (w_sel3205w[0..0] # w_data3204w[2..2]))))) # ((((w_data3204w[0..0] & (! w_sel3205w[1..1])) & (! w_sel3205w[0..0])) # (w_sel3205w[1..1] & (w_sel3205w[0..0] # w_data3204w[2..2]))) & (w_data3204w[3..3] # (! w_sel3205w[0..0])))) # (! w_sel2990w[2..2]))))))))) # ((((((((((w_data3001w[1..1] & w_sel3004w[0..0]) & (! (((w_data3001w[0..0] & (! w_sel3004w[1..1])) & (! w_sel3004w[0..0])) # (w_sel3004w[1..1] & (w_sel3004w[0..0] # w_data3001w[2..2]))))) # ((((w_data3001w[0..0] & (! w_sel3004w[1..1])) & (! w_sel3004w[0..0])) # (w_sel3004w[1..1] & (w_sel3004w[0..0] # w_data3001w[2..2]))) & (w_data3001w[3..3] # (! w_sel3004w[0..0])))) & w_sel2990w[2..2]) & (! ((((((w_data3000w[1..1] & w_sel3004w[0..0]) & (! (((w_data3000w[0..0] & (! w_sel3004w[1..1])) & (! w_sel3004w[0..0])) # (w_sel3004w[1..1] & (w_sel3004w[0..0] # w_data3000w[2..2]))))) # ((((w_data3000w[0..0] & (! w_sel3004w[1..1])) & (! w_sel3004w[0..0])) # (w_sel3004w[1..1] & (w_sel3004w[0..0] # w_data3000w[2..2]))) & (w_data3000w[3..3] # (! w_sel3004w[0..0])))) & (! w_sel2990w[3..3])) & (! w_sel2990w[2..2])) # (w_sel2990w[3..3] & (w_sel2990w[2..2] # (((w_data3002w[1..1] & w_sel3004w[0..0]) & (! (((w_data3002w[0..0] & (! w_sel3004w[1..1])) & (! w_sel3004w[0..0])) # (w_sel3004w[1..1] & (w_sel3004w[0..0] # w_data3002w[2..2]))))) # ((((w_data3002w[0..0] & (! w_sel3004w[1..1])) & (! w_sel3004w[0..0])) # (w_sel3004w[1..1] & (w_sel3004w[0..0] # w_data3002w[2..2]))) & (w_data3002w[3..3] # (! w_sel3004w[0..0]))))))))) # (((((((w_data3000w[1..1] & w_sel3004w[0..0]) & (! (((w_data3000w[0..0] & (! w_sel3004w[1..1])) & (! w_sel3004w[0..0])) # (w_sel3004w[1..1] & (w_sel3004w[0..0] # w_data3000w[2..2]))))) # ((((w_data3000w[0..0] & (! w_sel3004w[1..1])) & (! w_sel3004w[0..0])) # (w_sel3004w[1..1] & (w_sel3004w[0..0] # w_data3000w[2..2]))) & (w_data3000w[3..3] # (! w_sel3004w[0..0])))) & (! w_sel2990w[3..3])) & (! w_sel2990w[2..2])) # (w_sel2990w[3..3] & (w_sel2990w[2..2] # (((w_data3002w[1..1] & w_sel3004w[0..0]) & (! (((w_data3002w[0..0] & (! w_sel3004w[1..1])) & (! w_sel3004w[0..0])) # (w_sel3004w[1..1] & (w_sel3004w[0..0] # w_data3002w[2..2]))))) # ((((w_data3002w[0..0] & (! w_sel3004w[1..1])) & (! w_sel3004w[0..0])) # (w_sel3004w[1..1] & (w_sel3004w[0..0] # w_data3002w[2..2]))) & (w_data3002w[3..3] # (! w_sel3004w[0..0]))))))) & ((((w_data3003w[1..1] & w_sel3004w[0..0]) & (! (((w_data3003w[0..0] & (! w_sel3004w[1..1])) & (! w_sel3004w[0..0])) # (w_sel3004w[1..1] & (w_sel3004w[0..0] # w_data3003w[2..2]))))) # ((((w_data3003w[0..0] & (! w_sel3004w[1..1])) & (! w_sel3004w[0..0])) # (w_sel3004w[1..1] & (w_sel3004w[0..0] # w_data3003w[2..2]))) & (w_data3003w[3..3] # (! w_sel3004w[0..0])))) # (! w_sel2990w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3202w[1..1] & w_sel3205w[0..0]) & (! (((w_data3202w[0..0] & (! w_sel3205w[1..1])) & (! w_sel3205w[0..0])) # (w_sel3205w[1..1] & (w_sel3205w[0..0] # w_data3202w[2..2]))))) # ((((w_data3202w[0..0] & (! w_sel3205w[1..1])) & (! w_sel3205w[0..0])) # (w_sel3205w[1..1] & (w_sel3205w[0..0] # w_data3202w[2..2]))) & (w_data3202w[3..3] # (! w_sel3205w[0..0])))) & w_sel2990w[2..2]) & (! ((((((w_data3201w[1..1] & w_sel3205w[0..0]) & (! (((w_data3201w[0..0] & (! w_sel3205w[1..1])) & (! w_sel3205w[0..0])) # (w_sel3205w[1..1] & (w_sel3205w[0..0] # w_data3201w[2..2]))))) # ((((w_data3201w[0..0] & (! w_sel3205w[1..1])) & (! w_sel3205w[0..0])) # (w_sel3205w[1..1] & (w_sel3205w[0..0] # w_data3201w[2..2]))) & (w_data3201w[3..3] # (! w_sel3205w[0..0])))) & (! w_sel2990w[3..3])) & (! w_sel2990w[2..2])) # (w_sel2990w[3..3] & (w_sel2990w[2..2] # (((w_data3203w[1..1] & w_sel3205w[0..0]) & (! (((w_data3203w[0..0] & (! w_sel3205w[1..1])) & (! w_sel3205w[0..0])) # (w_sel3205w[1..1] & (w_sel3205w[0..0] # w_data3203w[2..2]))))) # ((((w_data3203w[0..0] & (! w_sel3205w[1..1])) & (! w_sel3205w[0..0])) # (w_sel3205w[1..1] & (w_sel3205w[0..0] # w_data3203w[2..2]))) & (w_data3203w[3..3] # (! w_sel3205w[0..0]))))))))) # (((((((w_data3201w[1..1] & w_sel3205w[0..0]) & (! (((w_data3201w[0..0] & (! w_sel3205w[1..1])) & (! w_sel3205w[0..0])) # (w_sel3205w[1..1] & (w_sel3205w[0..0] # w_data3201w[2..2]))))) # ((((w_data3201w[0..0] & (! w_sel3205w[1..1])) & (! w_sel3205w[0..0])) # (w_sel3205w[1..1] & (w_sel3205w[0..0] # w_data3201w[2..2]))) & (w_data3201w[3..3] # (! w_sel3205w[0..0])))) & (! w_sel2990w[3..3])) & (! w_sel2990w[2..2])) # (w_sel2990w[3..3] & (w_sel2990w[2..2] # (((w_data3203w[1..1] & w_sel3205w[0..0]) & (! (((w_data3203w[0..0] & (! w_sel3205w[1..1])) & (! w_sel3205w[0..0])) # (w_sel3205w[1..1] & (w_sel3205w[0..0] # w_data3203w[2..2]))))) # ((((w_data3203w[0..0] & (! w_sel3205w[1..1])) & (! w_sel3205w[0..0])) # (w_sel3205w[1..1] & (w_sel3205w[0..0] # w_data3203w[2..2]))) & (w_data3203w[3..3] # (! w_sel3205w[0..0]))))))) & ((((w_data3204w[1..1] & w_sel3205w[0..0]) & (! (((w_data3204w[0..0] & (! w_sel3205w[1..1])) & (! w_sel3205w[0..0])) # (w_sel3205w[1..1] & (w_sel3205w[0..0] # w_data3204w[2..2]))))) # ((((w_data3204w[0..0] & (! w_sel3205w[1..1])) & (! w_sel3205w[0..0])) # (w_sel3205w[1..1] & (w_sel3205w[0..0] # w_data3204w[2..2]))) & (w_data3204w[3..3] # (! w_sel3205w[0..0])))) # (! w_sel2990w[2..2]))))))) & (((((((w_data3300w[1..1] & w_sel3303w[0..0]) & (! (((w_data3300w[0..0] & (! w_sel3303w[1..1])) & (! w_sel3303w[0..0])) # (w_sel3303w[1..1] & (w_sel3303w[0..0] # w_data3300w[2..2]))))) # ((((w_data3300w[0..0] & (! w_sel3303w[1..1])) & (! w_sel3303w[0..0])) # (w_sel3303w[1..1] & (w_sel3303w[0..0] # w_data3300w[2..2]))) & (w_data3300w[3..3] # (! w_sel3303w[0..0])))) & w_sel2990w[2..2]) & (! ((((((w_data3299w[1..1] & w_sel3303w[0..0]) & (! (((w_data3299w[0..0] & (! w_sel3303w[1..1])) & (! w_sel3303w[0..0])) # (w_sel3303w[1..1] & (w_sel3303w[0..0] # w_data3299w[2..2]))))) # ((((w_data3299w[0..0] & (! w_sel3303w[1..1])) & (! w_sel3303w[0..0])) # (w_sel3303w[1..1] & (w_sel3303w[0..0] # w_data3299w[2..2]))) & (w_data3299w[3..3] # (! w_sel3303w[0..0])))) & (! w_sel2990w[3..3])) & (! w_sel2990w[2..2])) # (w_sel2990w[3..3] & (w_sel2990w[2..2] # (((w_data3301w[1..1] & w_sel3303w[0..0]) & (! (((w_data3301w[0..0] & (! w_sel3303w[1..1])) & (! w_sel3303w[0..0])) # (w_sel3303w[1..1] & (w_sel3303w[0..0] # w_data3301w[2..2]))))) # ((((w_data3301w[0..0] & (! w_sel3303w[1..1])) & (! w_sel3303w[0..0])) # (w_sel3303w[1..1] & (w_sel3303w[0..0] # w_data3301w[2..2]))) & (w_data3301w[3..3] # (! w_sel3303w[0..0]))))))))) # (((((((w_data3299w[1..1] & w_sel3303w[0..0]) & (! (((w_data3299w[0..0] & (! w_sel3303w[1..1])) & (! w_sel3303w[0..0])) # (w_sel3303w[1..1] & (w_sel3303w[0..0] # w_data3299w[2..2]))))) # ((((w_data3299w[0..0] & (! w_sel3303w[1..1])) & (! w_sel3303w[0..0])) # (w_sel3303w[1..1] & (w_sel3303w[0..0] # w_data3299w[2..2]))) & (w_data3299w[3..3] # (! w_sel3303w[0..0])))) & (! w_sel2990w[3..3])) & (! w_sel2990w[2..2])) # (w_sel2990w[3..3] & (w_sel2990w[2..2] # (((w_data3301w[1..1] & w_sel3303w[0..0]) & (! (((w_data3301w[0..0] & (! w_sel3303w[1..1])) & (! w_sel3303w[0..0])) # (w_sel3303w[1..1] & (w_sel3303w[0..0] # w_data3301w[2..2]))))) # ((((w_data3301w[0..0] & (! w_sel3303w[1..1])) & (! w_sel3303w[0..0])) # (w_sel3303w[1..1] & (w_sel3303w[0..0] # w_data3301w[2..2]))) & (w_data3301w[3..3] # (! w_sel3303w[0..0]))))))) & ((((w_data3302w[1..1] & w_sel3303w[0..0]) & (! (((w_data3302w[0..0] & (! w_sel3303w[1..1])) & (! w_sel3303w[0..0])) # (w_sel3303w[1..1] & (w_sel3303w[0..0] # w_data3302w[2..2]))))) # ((((w_data3302w[0..0] & (! w_sel3303w[1..1])) & (! w_sel3303w[0..0])) # (w_sel3303w[1..1] & (w_sel3303w[0..0] # w_data3302w[2..2]))) & (w_data3302w[3..3] # (! w_sel3303w[0..0])))) # (! w_sel2990w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data2594w[1..1] & w_sel2597w[0..0]) & (! (((w_data2594w[0..0] & (! w_sel2597w[1..1])) & (! w_sel2597w[0..0])) # (w_sel2597w[1..1] & (w_sel2597w[0..0] # w_data2594w[2..2]))))) # ((((w_data2594w[0..0] & (! w_sel2597w[1..1])) & (! w_sel2597w[0..0])) # (w_sel2597w[1..1] & (w_sel2597w[0..0] # w_data2594w[2..2]))) & (w_data2594w[3..3] # (! w_sel2597w[0..0])))) & w_sel2479w[2..2]) & (! ((((((w_data2593w[1..1] & w_sel2597w[0..0]) & (! (((w_data2593w[0..0] & (! w_sel2597w[1..1])) & (! w_sel2597w[0..0])) # (w_sel2597w[1..1] & (w_sel2597w[0..0] # w_data2593w[2..2]))))) # ((((w_data2593w[0..0] & (! w_sel2597w[1..1])) & (! w_sel2597w[0..0])) # (w_sel2597w[1..1] & (w_sel2597w[0..0] # w_data2593w[2..2]))) & (w_data2593w[3..3] # (! w_sel2597w[0..0])))) & (! w_sel2479w[3..3])) & (! w_sel2479w[2..2])) # (w_sel2479w[3..3] & (w_sel2479w[2..2] # (((w_data2595w[1..1] & w_sel2597w[0..0]) & (! (((w_data2595w[0..0] & (! w_sel2597w[1..1])) & (! w_sel2597w[0..0])) # (w_sel2597w[1..1] & (w_sel2597w[0..0] # w_data2595w[2..2]))))) # ((((w_data2595w[0..0] & (! w_sel2597w[1..1])) & (! w_sel2597w[0..0])) # (w_sel2597w[1..1] & (w_sel2597w[0..0] # w_data2595w[2..2]))) & (w_data2595w[3..3] # (! w_sel2597w[0..0]))))))))) # (((((((w_data2593w[1..1] & w_sel2597w[0..0]) & (! (((w_data2593w[0..0] & (! w_sel2597w[1..1])) & (! w_sel2597w[0..0])) # (w_sel2597w[1..1] & (w_sel2597w[0..0] # w_data2593w[2..2]))))) # ((((w_data2593w[0..0] & (! w_sel2597w[1..1])) & (! w_sel2597w[0..0])) # (w_sel2597w[1..1] & (w_sel2597w[0..0] # w_data2593w[2..2]))) & (w_data2593w[3..3] # (! w_sel2597w[0..0])))) & (! w_sel2479w[3..3])) & (! w_sel2479w[2..2])) # (w_sel2479w[3..3] & (w_sel2479w[2..2] # (((w_data2595w[1..1] & w_sel2597w[0..0]) & (! (((w_data2595w[0..0] & (! w_sel2597w[1..1])) & (! w_sel2597w[0..0])) # (w_sel2597w[1..1] & (w_sel2597w[0..0] # w_data2595w[2..2]))))) # ((((w_data2595w[0..0] & (! w_sel2597w[1..1])) & (! w_sel2597w[0..0])) # (w_sel2597w[1..1] & (w_sel2597w[0..0] # w_data2595w[2..2]))) & (w_data2595w[3..3] # (! w_sel2597w[0..0]))))))) & ((((w_data2596w[1..1] & w_sel2597w[0..0]) & (! (((w_data2596w[0..0] & (! w_sel2597w[1..1])) & (! w_sel2597w[0..0])) # (w_sel2597w[1..1] & (w_sel2597w[0..0] # w_data2596w[2..2]))))) # ((((w_data2596w[0..0] & (! w_sel2597w[1..1])) & (! w_sel2597w[0..0])) # (w_sel2597w[1..1] & (w_sel2597w[0..0] # w_data2596w[2..2]))) & (w_data2596w[3..3] # (! w_sel2597w[0..0])))) # (! w_sel2479w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2491w[1..1] & w_sel2494w[0..0]) & (! (((w_data2491w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2491w[2..2]))))) # ((((w_data2491w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2491w[2..2]))) & (w_data2491w[3..3] # (! w_sel2494w[0..0])))) & w_sel2479w[2..2]) & (! ((((((w_data2490w[1..1] & w_sel2494w[0..0]) & (! (((w_data2490w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2490w[2..2]))))) # ((((w_data2490w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2490w[2..2]))) & (w_data2490w[3..3] # (! w_sel2494w[0..0])))) & (! w_sel2479w[3..3])) & (! w_sel2479w[2..2])) # (w_sel2479w[3..3] & (w_sel2479w[2..2] # (((w_data2492w[1..1] & w_sel2494w[0..0]) & (! (((w_data2492w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2492w[2..2]))))) # ((((w_data2492w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2492w[2..2]))) & (w_data2492w[3..3] # (! w_sel2494w[0..0]))))))))) # (((((((w_data2490w[1..1] & w_sel2494w[0..0]) & (! (((w_data2490w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2490w[2..2]))))) # ((((w_data2490w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2490w[2..2]))) & (w_data2490w[3..3] # (! w_sel2494w[0..0])))) & (! w_sel2479w[3..3])) & (! w_sel2479w[2..2])) # (w_sel2479w[3..3] & (w_sel2479w[2..2] # (((w_data2492w[1..1] & w_sel2494w[0..0]) & (! (((w_data2492w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2492w[2..2]))))) # ((((w_data2492w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2492w[2..2]))) & (w_data2492w[3..3] # (! w_sel2494w[0..0]))))))) & ((((w_data2493w[1..1] & w_sel2494w[0..0]) & (! (((w_data2493w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2493w[2..2]))))) # ((((w_data2493w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2493w[2..2]))) & (w_data2493w[3..3] # (! w_sel2494w[0..0])))) # (! w_sel2479w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2692w[1..1] & w_sel2695w[0..0]) & (! (((w_data2692w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2692w[2..2]))))) # ((((w_data2692w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2692w[2..2]))) & (w_data2692w[3..3] # (! w_sel2695w[0..0])))) & w_sel2479w[2..2]) & (! ((((((w_data2691w[1..1] & w_sel2695w[0..0]) & (! (((w_data2691w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2691w[2..2]))))) # ((((w_data2691w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2691w[2..2]))) & (w_data2691w[3..3] # (! w_sel2695w[0..0])))) & (! w_sel2479w[3..3])) & (! w_sel2479w[2..2])) # (w_sel2479w[3..3] & (w_sel2479w[2..2] # (((w_data2693w[1..1] & w_sel2695w[0..0]) & (! (((w_data2693w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2693w[2..2]))))) # ((((w_data2693w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2693w[2..2]))) & (w_data2693w[3..3] # (! w_sel2695w[0..0]))))))))) # (((((((w_data2691w[1..1] & w_sel2695w[0..0]) & (! (((w_data2691w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2691w[2..2]))))) # ((((w_data2691w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2691w[2..2]))) & (w_data2691w[3..3] # (! w_sel2695w[0..0])))) & (! w_sel2479w[3..3])) & (! w_sel2479w[2..2])) # (w_sel2479w[3..3] & (w_sel2479w[2..2] # (((w_data2693w[1..1] & w_sel2695w[0..0]) & (! (((w_data2693w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2693w[2..2]))))) # ((((w_data2693w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2693w[2..2]))) & (w_data2693w[3..3] # (! w_sel2695w[0..0]))))))) & ((((w_data2694w[1..1] & w_sel2695w[0..0]) & (! (((w_data2694w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2694w[2..2]))))) # ((((w_data2694w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2694w[2..2]))) & (w_data2694w[3..3] # (! w_sel2695w[0..0])))) # (! w_sel2479w[2..2]))))))))) # ((((((((((w_data2491w[1..1] & w_sel2494w[0..0]) & (! (((w_data2491w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2491w[2..2]))))) # ((((w_data2491w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2491w[2..2]))) & (w_data2491w[3..3] # (! w_sel2494w[0..0])))) & w_sel2479w[2..2]) & (! ((((((w_data2490w[1..1] & w_sel2494w[0..0]) & (! (((w_data2490w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2490w[2..2]))))) # ((((w_data2490w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2490w[2..2]))) & (w_data2490w[3..3] # (! w_sel2494w[0..0])))) & (! w_sel2479w[3..3])) & (! w_sel2479w[2..2])) # (w_sel2479w[3..3] & (w_sel2479w[2..2] # (((w_data2492w[1..1] & w_sel2494w[0..0]) & (! (((w_data2492w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2492w[2..2]))))) # ((((w_data2492w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2492w[2..2]))) & (w_data2492w[3..3] # (! w_sel2494w[0..0]))))))))) # (((((((w_data2490w[1..1] & w_sel2494w[0..0]) & (! (((w_data2490w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2490w[2..2]))))) # ((((w_data2490w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2490w[2..2]))) & (w_data2490w[3..3] # (! w_sel2494w[0..0])))) & (! w_sel2479w[3..3])) & (! w_sel2479w[2..2])) # (w_sel2479w[3..3] & (w_sel2479w[2..2] # (((w_data2492w[1..1] & w_sel2494w[0..0]) & (! (((w_data2492w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2492w[2..2]))))) # ((((w_data2492w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2492w[2..2]))) & (w_data2492w[3..3] # (! w_sel2494w[0..0]))))))) & ((((w_data2493w[1..1] & w_sel2494w[0..0]) & (! (((w_data2493w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2493w[2..2]))))) # ((((w_data2493w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2493w[2..2]))) & (w_data2493w[3..3] # (! w_sel2494w[0..0])))) # (! w_sel2479w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2692w[1..1] & w_sel2695w[0..0]) & (! (((w_data2692w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2692w[2..2]))))) # ((((w_data2692w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2692w[2..2]))) & (w_data2692w[3..3] # (! w_sel2695w[0..0])))) & w_sel2479w[2..2]) & (! ((((((w_data2691w[1..1] & w_sel2695w[0..0]) & (! (((w_data2691w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2691w[2..2]))))) # ((((w_data2691w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2691w[2..2]))) & (w_data2691w[3..3] # (! w_sel2695w[0..0])))) & (! w_sel2479w[3..3])) & (! w_sel2479w[2..2])) # (w_sel2479w[3..3] & (w_sel2479w[2..2] # (((w_data2693w[1..1] & w_sel2695w[0..0]) & (! (((w_data2693w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2693w[2..2]))))) # ((((w_data2693w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2693w[2..2]))) & (w_data2693w[3..3] # (! w_sel2695w[0..0]))))))))) # (((((((w_data2691w[1..1] & w_sel2695w[0..0]) & (! (((w_data2691w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2691w[2..2]))))) # ((((w_data2691w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2691w[2..2]))) & (w_data2691w[3..3] # (! w_sel2695w[0..0])))) & (! w_sel2479w[3..3])) & (! w_sel2479w[2..2])) # (w_sel2479w[3..3] & (w_sel2479w[2..2] # (((w_data2693w[1..1] & w_sel2695w[0..0]) & (! (((w_data2693w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2693w[2..2]))))) # ((((w_data2693w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2693w[2..2]))) & (w_data2693w[3..3] # (! w_sel2695w[0..0]))))))) & ((((w_data2694w[1..1] & w_sel2695w[0..0]) & (! (((w_data2694w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2694w[2..2]))))) # ((((w_data2694w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2694w[2..2]))) & (w_data2694w[3..3] # (! w_sel2695w[0..0])))) # (! w_sel2479w[2..2]))))))) & (((((((w_data2790w[1..1] & w_sel2793w[0..0]) & (! (((w_data2790w[0..0] & (! w_sel2793w[1..1])) & (! w_sel2793w[0..0])) # (w_sel2793w[1..1] & (w_sel2793w[0..0] # w_data2790w[2..2]))))) # ((((w_data2790w[0..0] & (! w_sel2793w[1..1])) & (! w_sel2793w[0..0])) # (w_sel2793w[1..1] & (w_sel2793w[0..0] # w_data2790w[2..2]))) & (w_data2790w[3..3] # (! w_sel2793w[0..0])))) & w_sel2479w[2..2]) & (! ((((((w_data2789w[1..1] & w_sel2793w[0..0]) & (! (((w_data2789w[0..0] & (! w_sel2793w[1..1])) & (! w_sel2793w[0..0])) # (w_sel2793w[1..1] & (w_sel2793w[0..0] # w_data2789w[2..2]))))) # ((((w_data2789w[0..0] & (! w_sel2793w[1..1])) & (! w_sel2793w[0..0])) # (w_sel2793w[1..1] & (w_sel2793w[0..0] # w_data2789w[2..2]))) & (w_data2789w[3..3] # (! w_sel2793w[0..0])))) & (! w_sel2479w[3..3])) & (! w_sel2479w[2..2])) # (w_sel2479w[3..3] & (w_sel2479w[2..2] # (((w_data2791w[1..1] & w_sel2793w[0..0]) & (! (((w_data2791w[0..0] & (! w_sel2793w[1..1])) & (! w_sel2793w[0..0])) # (w_sel2793w[1..1] & (w_sel2793w[0..0] # w_data2791w[2..2]))))) # ((((w_data2791w[0..0] & (! w_sel2793w[1..1])) & (! w_sel2793w[0..0])) # (w_sel2793w[1..1] & (w_sel2793w[0..0] # w_data2791w[2..2]))) & (w_data2791w[3..3] # (! w_sel2793w[0..0]))))))))) # (((((((w_data2789w[1..1] & w_sel2793w[0..0]) & (! (((w_data2789w[0..0] & (! w_sel2793w[1..1])) & (! w_sel2793w[0..0])) # (w_sel2793w[1..1] & (w_sel2793w[0..0] # w_data2789w[2..2]))))) # ((((w_data2789w[0..0] & (! w_sel2793w[1..1])) & (! w_sel2793w[0..0])) # (w_sel2793w[1..1] & (w_sel2793w[0..0] # w_data2789w[2..2]))) & (w_data2789w[3..3] # (! w_sel2793w[0..0])))) & (! w_sel2479w[3..3])) & (! w_sel2479w[2..2])) # (w_sel2479w[3..3] & (w_sel2479w[2..2] # (((w_data2791w[1..1] & w_sel2793w[0..0]) & (! (((w_data2791w[0..0] & (! w_sel2793w[1..1])) & (! w_sel2793w[0..0])) # (w_sel2793w[1..1] & (w_sel2793w[0..0] # w_data2791w[2..2]))))) # ((((w_data2791w[0..0] & (! w_sel2793w[1..1])) & (! w_sel2793w[0..0])) # (w_sel2793w[1..1] & (w_sel2793w[0..0] # w_data2791w[2..2]))) & (w_data2791w[3..3] # (! w_sel2793w[0..0]))))))) & ((((w_data2792w[1..1] & w_sel2793w[0..0]) & (! (((w_data2792w[0..0] & (! w_sel2793w[1..1])) & (! w_sel2793w[0..0])) # (w_sel2793w[1..1] & (w_sel2793w[0..0] # w_data2792w[2..2]))))) # ((((w_data2792w[0..0] & (! w_sel2793w[1..1])) & (! w_sel2793w[0..0])) # (w_sel2793w[1..1] & (w_sel2793w[0..0] # w_data2792w[2..2]))) & (w_data2792w[3..3] # (! w_sel2793w[0..0])))) # (! w_sel2479w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data2389w[] = ( B"00000000000000000000000000", data[74..74], data[72..72], data[70..70], data[68..68], data[66..66], data[64..64], data[62..62], data[60..60], data[58..58], data[56..56], data[54..54], data[52..52], data[50..50], data[48..48], data[46..46], data[44..44], data[42..42], data[40..40], data[38..38], data[36..36], data[34..34], data[32..32], data[30..30], data[28..28], data[26..26], data[24..24], data[22..22], data[20..20], data[18..18], data[16..16], data[14..14], data[12..12], data[10..10], data[8..8], data[6..6], data[4..4], data[2..2], data[0..0]);
	w_data2490w[3..0] = w_data2389w[3..0];
	w_data2491w[3..0] = w_data2389w[7..4];
	w_data2492w[3..0] = w_data2389w[11..8];
	w_data2493w[3..0] = w_data2389w[15..12];
	w_data2593w[3..0] = w_data2389w[19..16];
	w_data2594w[3..0] = w_data2389w[23..20];
	w_data2595w[3..0] = w_data2389w[27..24];
	w_data2596w[3..0] = w_data2389w[31..28];
	w_data2691w[3..0] = w_data2389w[35..32];
	w_data2692w[3..0] = w_data2389w[39..36];
	w_data2693w[3..0] = w_data2389w[43..40];
	w_data2694w[3..0] = w_data2389w[47..44];
	w_data2789w[3..0] = w_data2389w[51..48];
	w_data2790w[3..0] = w_data2389w[55..52];
	w_data2791w[3..0] = w_data2389w[59..56];
	w_data2792w[3..0] = w_data2389w[63..60];
	w_data2900w[] = ( B"00000000000000000000000000", data[75..75], data[73..73], data[71..71], data[69..69], data[67..67], data[65..65], data[63..63], data[61..61], data[59..59], data[57..57], data[55..55], data[53..53], data[51..51], data[49..49], data[47..47], data[45..45], data[43..43], data[41..41], data[39..39], data[37..37], data[35..35], data[33..33], data[31..31], data[29..29], data[27..27], data[25..25], data[23..23], data[21..21], data[19..19], data[17..17], data[15..15], data[13..13], data[11..11], data[9..9], data[7..7], data[5..5], data[3..3], data[1..1]);
	w_data3000w[3..0] = w_data2900w[3..0];
	w_data3001w[3..0] = w_data2900w[7..4];
	w_data3002w[3..0] = w_data2900w[11..8];
	w_data3003w[3..0] = w_data2900w[15..12];
	w_data3103w[3..0] = w_data2900w[19..16];
	w_data3104w[3..0] = w_data2900w[23..20];
	w_data3105w[3..0] = w_data2900w[27..24];
	w_data3106w[3..0] = w_data2900w[31..28];
	w_data3201w[3..0] = w_data2900w[35..32];
	w_data3202w[3..0] = w_data2900w[39..36];
	w_data3203w[3..0] = w_data2900w[43..40];
	w_data3204w[3..0] = w_data2900w[47..44];
	w_data3299w[3..0] = w_data2900w[51..48];
	w_data3300w[3..0] = w_data2900w[55..52];
	w_data3301w[3..0] = w_data2900w[59..56];
	w_data3302w[3..0] = w_data2900w[63..60];
	w_sel2479w[3..0] = sel_node[3..0];
	w_sel2494w[1..0] = sel_node[1..0];
	w_sel2597w[1..0] = sel_node[1..0];
	w_sel2695w[1..0] = sel_node[1..0];
	w_sel2793w[1..0] = sel_node[1..0];
	w_sel2990w[3..0] = sel_node[3..0];
	w_sel3004w[1..0] = sel_node[1..0];
	w_sel3107w[1..0] = sel_node[1..0];
	w_sel3205w[1..0] = sel_node[1..0];
	w_sel3303w[1..0] = sel_node[1..0];
END;
--VALID FILE
