--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=128 LPM_WIDTH=2 LPM_WIDTHS=7 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 170 
SUBDESIGN mux_dqb
( 
	data[255..0]	:	input;
	result[1..0]	:	output;
	sel[6..0]	:	input;
) 
VARIABLE 
	result_node[1..0]	: WIRE;
	sel_ffs_wire[20..0]	: WIRE;
	sel_node[6..0]	: WIRE;
	w_data3863w[127..0]	: WIRE;
	w_data4151w[3..0]	: WIRE;
	w_data4152w[3..0]	: WIRE;
	w_data4153w[3..0]	: WIRE;
	w_data4154w[3..0]	: WIRE;
	w_data4254w[3..0]	: WIRE;
	w_data4255w[3..0]	: WIRE;
	w_data4256w[3..0]	: WIRE;
	w_data4257w[3..0]	: WIRE;
	w_data4352w[3..0]	: WIRE;
	w_data4353w[3..0]	: WIRE;
	w_data4354w[3..0]	: WIRE;
	w_data4355w[3..0]	: WIRE;
	w_data4450w[3..0]	: WIRE;
	w_data4451w[3..0]	: WIRE;
	w_data4452w[3..0]	: WIRE;
	w_data4453w[3..0]	: WIRE;
	w_data4578w[3..0]	: WIRE;
	w_data4579w[3..0]	: WIRE;
	w_data4580w[3..0]	: WIRE;
	w_data4581w[3..0]	: WIRE;
	w_data4681w[3..0]	: WIRE;
	w_data4682w[3..0]	: WIRE;
	w_data4683w[3..0]	: WIRE;
	w_data4684w[3..0]	: WIRE;
	w_data4779w[3..0]	: WIRE;
	w_data4780w[3..0]	: WIRE;
	w_data4781w[3..0]	: WIRE;
	w_data4782w[3..0]	: WIRE;
	w_data4877w[3..0]	: WIRE;
	w_data4878w[3..0]	: WIRE;
	w_data4879w[3..0]	: WIRE;
	w_data4880w[3..0]	: WIRE;
	w_data4988w[127..0]	: WIRE;
	w_data5275w[3..0]	: WIRE;
	w_data5276w[3..0]	: WIRE;
	w_data5277w[3..0]	: WIRE;
	w_data5278w[3..0]	: WIRE;
	w_data5378w[3..0]	: WIRE;
	w_data5379w[3..0]	: WIRE;
	w_data5380w[3..0]	: WIRE;
	w_data5381w[3..0]	: WIRE;
	w_data5476w[3..0]	: WIRE;
	w_data5477w[3..0]	: WIRE;
	w_data5478w[3..0]	: WIRE;
	w_data5479w[3..0]	: WIRE;
	w_data5574w[3..0]	: WIRE;
	w_data5575w[3..0]	: WIRE;
	w_data5576w[3..0]	: WIRE;
	w_data5577w[3..0]	: WIRE;
	w_data5702w[3..0]	: WIRE;
	w_data5703w[3..0]	: WIRE;
	w_data5704w[3..0]	: WIRE;
	w_data5705w[3..0]	: WIRE;
	w_data5805w[3..0]	: WIRE;
	w_data5806w[3..0]	: WIRE;
	w_data5807w[3..0]	: WIRE;
	w_data5808w[3..0]	: WIRE;
	w_data5903w[3..0]	: WIRE;
	w_data5904w[3..0]	: WIRE;
	w_data5905w[3..0]	: WIRE;
	w_data5906w[3..0]	: WIRE;
	w_data6001w[3..0]	: WIRE;
	w_data6002w[3..0]	: WIRE;
	w_data6003w[3..0]	: WIRE;
	w_data6004w[3..0]	: WIRE;
	w_sel4127w[5..0]	: WIRE;
	w_sel4140w[3..0]	: WIRE;
	w_sel4155w[1..0]	: WIRE;
	w_sel4258w[1..0]	: WIRE;
	w_sel4356w[1..0]	: WIRE;
	w_sel4454w[1..0]	: WIRE;
	w_sel4568w[3..0]	: WIRE;
	w_sel4582w[1..0]	: WIRE;
	w_sel4685w[1..0]	: WIRE;
	w_sel4783w[1..0]	: WIRE;
	w_sel4881w[1..0]	: WIRE;
	w_sel5252w[5..0]	: WIRE;
	w_sel5264w[3..0]	: WIRE;
	w_sel5279w[1..0]	: WIRE;
	w_sel5382w[1..0]	: WIRE;
	w_sel5480w[1..0]	: WIRE;
	w_sel5578w[1..0]	: WIRE;
	w_sel5692w[3..0]	: WIRE;
	w_sel5706w[1..0]	: WIRE;
	w_sel5809w[1..0]	: WIRE;
	w_sel5907w[1..0]	: WIRE;
	w_sel6005w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[6..6] & (((((((((w_data5806w[1..1] & w_sel5809w[0..0]) & (! (((w_data5806w[0..0] & (! w_sel5809w[1..1])) & (! w_sel5809w[0..0])) # (w_sel5809w[1..1] & (w_sel5809w[0..0] # w_data5806w[2..2]))))) # ((((w_data5806w[0..0] & (! w_sel5809w[1..1])) & (! w_sel5809w[0..0])) # (w_sel5809w[1..1] & (w_sel5809w[0..0] # w_data5806w[2..2]))) & (w_data5806w[3..3] # (! w_sel5809w[0..0])))) & w_sel5692w[2..2]) & (! ((((((w_data5805w[1..1] & w_sel5809w[0..0]) & (! (((w_data5805w[0..0] & (! w_sel5809w[1..1])) & (! w_sel5809w[0..0])) # (w_sel5809w[1..1] & (w_sel5809w[0..0] # w_data5805w[2..2]))))) # ((((w_data5805w[0..0] & (! w_sel5809w[1..1])) & (! w_sel5809w[0..0])) # (w_sel5809w[1..1] & (w_sel5809w[0..0] # w_data5805w[2..2]))) & (w_data5805w[3..3] # (! w_sel5809w[0..0])))) & (! w_sel5692w[3..3])) & (! w_sel5692w[2..2])) # (w_sel5692w[3..3] & (w_sel5692w[2..2] # (((w_data5807w[1..1] & w_sel5809w[0..0]) & (! (((w_data5807w[0..0] & (! w_sel5809w[1..1])) & (! w_sel5809w[0..0])) # (w_sel5809w[1..1] & (w_sel5809w[0..0] # w_data5807w[2..2]))))) # ((((w_data5807w[0..0] & (! w_sel5809w[1..1])) & (! w_sel5809w[0..0])) # (w_sel5809w[1..1] & (w_sel5809w[0..0] # w_data5807w[2..2]))) & (w_data5807w[3..3] # (! w_sel5809w[0..0]))))))))) # (((((((w_data5805w[1..1] & w_sel5809w[0..0]) & (! (((w_data5805w[0..0] & (! w_sel5809w[1..1])) & (! w_sel5809w[0..0])) # (w_sel5809w[1..1] & (w_sel5809w[0..0] # w_data5805w[2..2]))))) # ((((w_data5805w[0..0] & (! w_sel5809w[1..1])) & (! w_sel5809w[0..0])) # (w_sel5809w[1..1] & (w_sel5809w[0..0] # w_data5805w[2..2]))) & (w_data5805w[3..3] # (! w_sel5809w[0..0])))) & (! w_sel5692w[3..3])) & (! w_sel5692w[2..2])) # (w_sel5692w[3..3] & (w_sel5692w[2..2] # (((w_data5807w[1..1] & w_sel5809w[0..0]) & (! (((w_data5807w[0..0] & (! w_sel5809w[1..1])) & (! w_sel5809w[0..0])) # (w_sel5809w[1..1] & (w_sel5809w[0..0] # w_data5807w[2..2]))))) # ((((w_data5807w[0..0] & (! w_sel5809w[1..1])) & (! w_sel5809w[0..0])) # (w_sel5809w[1..1] & (w_sel5809w[0..0] # w_data5807w[2..2]))) & (w_data5807w[3..3] # (! w_sel5809w[0..0]))))))) & ((((w_data5808w[1..1] & w_sel5809w[0..0]) & (! (((w_data5808w[0..0] & (! w_sel5809w[1..1])) & (! w_sel5809w[0..0])) # (w_sel5809w[1..1] & (w_sel5809w[0..0] # w_data5808w[2..2]))))) # ((((w_data5808w[0..0] & (! w_sel5809w[1..1])) & (! w_sel5809w[0..0])) # (w_sel5809w[1..1] & (w_sel5809w[0..0] # w_data5808w[2..2]))) & (w_data5808w[3..3] # (! w_sel5809w[0..0])))) # (! w_sel5692w[2..2])))) & w_sel5252w[4..4]) & (! (((((((((w_data5703w[1..1] & w_sel5706w[0..0]) & (! (((w_data5703w[0..0] & (! w_sel5706w[1..1])) & (! w_sel5706w[0..0])) # (w_sel5706w[1..1] & (w_sel5706w[0..0] # w_data5703w[2..2]))))) # ((((w_data5703w[0..0] & (! w_sel5706w[1..1])) & (! w_sel5706w[0..0])) # (w_sel5706w[1..1] & (w_sel5706w[0..0] # w_data5703w[2..2]))) & (w_data5703w[3..3] # (! w_sel5706w[0..0])))) & w_sel5692w[2..2]) & (! ((((((w_data5702w[1..1] & w_sel5706w[0..0]) & (! (((w_data5702w[0..0] & (! w_sel5706w[1..1])) & (! w_sel5706w[0..0])) # (w_sel5706w[1..1] & (w_sel5706w[0..0] # w_data5702w[2..2]))))) # ((((w_data5702w[0..0] & (! w_sel5706w[1..1])) & (! w_sel5706w[0..0])) # (w_sel5706w[1..1] & (w_sel5706w[0..0] # w_data5702w[2..2]))) & (w_data5702w[3..3] # (! w_sel5706w[0..0])))) & (! w_sel5692w[3..3])) & (! w_sel5692w[2..2])) # (w_sel5692w[3..3] & (w_sel5692w[2..2] # (((w_data5704w[1..1] & w_sel5706w[0..0]) & (! (((w_data5704w[0..0] & (! w_sel5706w[1..1])) & (! w_sel5706w[0..0])) # (w_sel5706w[1..1] & (w_sel5706w[0..0] # w_data5704w[2..2]))))) # ((((w_data5704w[0..0] & (! w_sel5706w[1..1])) & (! w_sel5706w[0..0])) # (w_sel5706w[1..1] & (w_sel5706w[0..0] # w_data5704w[2..2]))) & (w_data5704w[3..3] # (! w_sel5706w[0..0]))))))))) # (((((((w_data5702w[1..1] & w_sel5706w[0..0]) & (! (((w_data5702w[0..0] & (! w_sel5706w[1..1])) & (! w_sel5706w[0..0])) # (w_sel5706w[1..1] & (w_sel5706w[0..0] # w_data5702w[2..2]))))) # ((((w_data5702w[0..0] & (! w_sel5706w[1..1])) & (! w_sel5706w[0..0])) # (w_sel5706w[1..1] & (w_sel5706w[0..0] # w_data5702w[2..2]))) & (w_data5702w[3..3] # (! w_sel5706w[0..0])))) & (! w_sel5692w[3..3])) & (! w_sel5692w[2..2])) # (w_sel5692w[3..3] & (w_sel5692w[2..2] # (((w_data5704w[1..1] & w_sel5706w[0..0]) & (! (((w_data5704w[0..0] & (! w_sel5706w[1..1])) & (! w_sel5706w[0..0])) # (w_sel5706w[1..1] & (w_sel5706w[0..0] # w_data5704w[2..2]))))) # ((((w_data5704w[0..0] & (! w_sel5706w[1..1])) & (! w_sel5706w[0..0])) # (w_sel5706w[1..1] & (w_sel5706w[0..0] # w_data5704w[2..2]))) & (w_data5704w[3..3] # (! w_sel5706w[0..0]))))))) & ((((w_data5705w[1..1] & w_sel5706w[0..0]) & (! (((w_data5705w[0..0] & (! w_sel5706w[1..1])) & (! w_sel5706w[0..0])) # (w_sel5706w[1..1] & (w_sel5706w[0..0] # w_data5705w[2..2]))))) # ((((w_data5705w[0..0] & (! w_sel5706w[1..1])) & (! w_sel5706w[0..0])) # (w_sel5706w[1..1] & (w_sel5706w[0..0] # w_data5705w[2..2]))) & (w_data5705w[3..3] # (! w_sel5706w[0..0])))) # (! w_sel5692w[2..2])))) & (! w_sel5252w[5..5])) & (! w_sel5252w[4..4])) # (w_sel5252w[5..5] & (w_sel5252w[4..4] # ((((((w_data5904w[1..1] & w_sel5907w[0..0]) & (! (((w_data5904w[0..0] & (! w_sel5907w[1..1])) & (! w_sel5907w[0..0])) # (w_sel5907w[1..1] & (w_sel5907w[0..0] # w_data5904w[2..2]))))) # ((((w_data5904w[0..0] & (! w_sel5907w[1..1])) & (! w_sel5907w[0..0])) # (w_sel5907w[1..1] & (w_sel5907w[0..0] # w_data5904w[2..2]))) & (w_data5904w[3..3] # (! w_sel5907w[0..0])))) & w_sel5692w[2..2]) & (! ((((((w_data5903w[1..1] & w_sel5907w[0..0]) & (! (((w_data5903w[0..0] & (! w_sel5907w[1..1])) & (! w_sel5907w[0..0])) # (w_sel5907w[1..1] & (w_sel5907w[0..0] # w_data5903w[2..2]))))) # ((((w_data5903w[0..0] & (! w_sel5907w[1..1])) & (! w_sel5907w[0..0])) # (w_sel5907w[1..1] & (w_sel5907w[0..0] # w_data5903w[2..2]))) & (w_data5903w[3..3] # (! w_sel5907w[0..0])))) & (! w_sel5692w[3..3])) & (! w_sel5692w[2..2])) # (w_sel5692w[3..3] & (w_sel5692w[2..2] # (((w_data5905w[1..1] & w_sel5907w[0..0]) & (! (((w_data5905w[0..0] & (! w_sel5907w[1..1])) & (! w_sel5907w[0..0])) # (w_sel5907w[1..1] & (w_sel5907w[0..0] # w_data5905w[2..2]))))) # ((((w_data5905w[0..0] & (! w_sel5907w[1..1])) & (! w_sel5907w[0..0])) # (w_sel5907w[1..1] & (w_sel5907w[0..0] # w_data5905w[2..2]))) & (w_data5905w[3..3] # (! w_sel5907w[0..0]))))))))) # (((((((w_data5903w[1..1] & w_sel5907w[0..0]) & (! (((w_data5903w[0..0] & (! w_sel5907w[1..1])) & (! w_sel5907w[0..0])) # (w_sel5907w[1..1] & (w_sel5907w[0..0] # w_data5903w[2..2]))))) # ((((w_data5903w[0..0] & (! w_sel5907w[1..1])) & (! w_sel5907w[0..0])) # (w_sel5907w[1..1] & (w_sel5907w[0..0] # w_data5903w[2..2]))) & (w_data5903w[3..3] # (! w_sel5907w[0..0])))) & (! w_sel5692w[3..3])) & (! w_sel5692w[2..2])) # (w_sel5692w[3..3] & (w_sel5692w[2..2] # (((w_data5905w[1..1] & w_sel5907w[0..0]) & (! (((w_data5905w[0..0] & (! w_sel5907w[1..1])) & (! w_sel5907w[0..0])) # (w_sel5907w[1..1] & (w_sel5907w[0..0] # w_data5905w[2..2]))))) # ((((w_data5905w[0..0] & (! w_sel5907w[1..1])) & (! w_sel5907w[0..0])) # (w_sel5907w[1..1] & (w_sel5907w[0..0] # w_data5905w[2..2]))) & (w_data5905w[3..3] # (! w_sel5907w[0..0]))))))) & ((((w_data5906w[1..1] & w_sel5907w[0..0]) & (! (((w_data5906w[0..0] & (! w_sel5907w[1..1])) & (! w_sel5907w[0..0])) # (w_sel5907w[1..1] & (w_sel5907w[0..0] # w_data5906w[2..2]))))) # ((((w_data5906w[0..0] & (! w_sel5907w[1..1])) & (! w_sel5907w[0..0])) # (w_sel5907w[1..1] & (w_sel5907w[0..0] # w_data5906w[2..2]))) & (w_data5906w[3..3] # (! w_sel5907w[0..0])))) # (! w_sel5692w[2..2]))))))))) # ((((((((((w_data5703w[1..1] & w_sel5706w[0..0]) & (! (((w_data5703w[0..0] & (! w_sel5706w[1..1])) & (! w_sel5706w[0..0])) # (w_sel5706w[1..1] & (w_sel5706w[0..0] # w_data5703w[2..2]))))) # ((((w_data5703w[0..0] & (! w_sel5706w[1..1])) & (! w_sel5706w[0..0])) # (w_sel5706w[1..1] & (w_sel5706w[0..0] # w_data5703w[2..2]))) & (w_data5703w[3..3] # (! w_sel5706w[0..0])))) & w_sel5692w[2..2]) & (! ((((((w_data5702w[1..1] & w_sel5706w[0..0]) & (! (((w_data5702w[0..0] & (! w_sel5706w[1..1])) & (! w_sel5706w[0..0])) # (w_sel5706w[1..1] & (w_sel5706w[0..0] # w_data5702w[2..2]))))) # ((((w_data5702w[0..0] & (! w_sel5706w[1..1])) & (! w_sel5706w[0..0])) # (w_sel5706w[1..1] & (w_sel5706w[0..0] # w_data5702w[2..2]))) & (w_data5702w[3..3] # (! w_sel5706w[0..0])))) & (! w_sel5692w[3..3])) & (! w_sel5692w[2..2])) # (w_sel5692w[3..3] & (w_sel5692w[2..2] # (((w_data5704w[1..1] & w_sel5706w[0..0]) & (! (((w_data5704w[0..0] & (! w_sel5706w[1..1])) & (! w_sel5706w[0..0])) # (w_sel5706w[1..1] & (w_sel5706w[0..0] # w_data5704w[2..2]))))) # ((((w_data5704w[0..0] & (! w_sel5706w[1..1])) & (! w_sel5706w[0..0])) # (w_sel5706w[1..1] & (w_sel5706w[0..0] # w_data5704w[2..2]))) & (w_data5704w[3..3] # (! w_sel5706w[0..0]))))))))) # (((((((w_data5702w[1..1] & w_sel5706w[0..0]) & (! (((w_data5702w[0..0] & (! w_sel5706w[1..1])) & (! w_sel5706w[0..0])) # (w_sel5706w[1..1] & (w_sel5706w[0..0] # w_data5702w[2..2]))))) # ((((w_data5702w[0..0] & (! w_sel5706w[1..1])) & (! w_sel5706w[0..0])) # (w_sel5706w[1..1] & (w_sel5706w[0..0] # w_data5702w[2..2]))) & (w_data5702w[3..3] # (! w_sel5706w[0..0])))) & (! w_sel5692w[3..3])) & (! w_sel5692w[2..2])) # (w_sel5692w[3..3] & (w_sel5692w[2..2] # (((w_data5704w[1..1] & w_sel5706w[0..0]) & (! (((w_data5704w[0..0] & (! w_sel5706w[1..1])) & (! w_sel5706w[0..0])) # (w_sel5706w[1..1] & (w_sel5706w[0..0] # w_data5704w[2..2]))))) # ((((w_data5704w[0..0] & (! w_sel5706w[1..1])) & (! w_sel5706w[0..0])) # (w_sel5706w[1..1] & (w_sel5706w[0..0] # w_data5704w[2..2]))) & (w_data5704w[3..3] # (! w_sel5706w[0..0]))))))) & ((((w_data5705w[1..1] & w_sel5706w[0..0]) & (! (((w_data5705w[0..0] & (! w_sel5706w[1..1])) & (! w_sel5706w[0..0])) # (w_sel5706w[1..1] & (w_sel5706w[0..0] # w_data5705w[2..2]))))) # ((((w_data5705w[0..0] & (! w_sel5706w[1..1])) & (! w_sel5706w[0..0])) # (w_sel5706w[1..1] & (w_sel5706w[0..0] # w_data5705w[2..2]))) & (w_data5705w[3..3] # (! w_sel5706w[0..0])))) # (! w_sel5692w[2..2])))) & (! w_sel5252w[5..5])) & (! w_sel5252w[4..4])) # (w_sel5252w[5..5] & (w_sel5252w[4..4] # ((((((w_data5904w[1..1] & w_sel5907w[0..0]) & (! (((w_data5904w[0..0] & (! w_sel5907w[1..1])) & (! w_sel5907w[0..0])) # (w_sel5907w[1..1] & (w_sel5907w[0..0] # w_data5904w[2..2]))))) # ((((w_data5904w[0..0] & (! w_sel5907w[1..1])) & (! w_sel5907w[0..0])) # (w_sel5907w[1..1] & (w_sel5907w[0..0] # w_data5904w[2..2]))) & (w_data5904w[3..3] # (! w_sel5907w[0..0])))) & w_sel5692w[2..2]) & (! ((((((w_data5903w[1..1] & w_sel5907w[0..0]) & (! (((w_data5903w[0..0] & (! w_sel5907w[1..1])) & (! w_sel5907w[0..0])) # (w_sel5907w[1..1] & (w_sel5907w[0..0] # w_data5903w[2..2]))))) # ((((w_data5903w[0..0] & (! w_sel5907w[1..1])) & (! w_sel5907w[0..0])) # (w_sel5907w[1..1] & (w_sel5907w[0..0] # w_data5903w[2..2]))) & (w_data5903w[3..3] # (! w_sel5907w[0..0])))) & (! w_sel5692w[3..3])) & (! w_sel5692w[2..2])) # (w_sel5692w[3..3] & (w_sel5692w[2..2] # (((w_data5905w[1..1] & w_sel5907w[0..0]) & (! (((w_data5905w[0..0] & (! w_sel5907w[1..1])) & (! w_sel5907w[0..0])) # (w_sel5907w[1..1] & (w_sel5907w[0..0] # w_data5905w[2..2]))))) # ((((w_data5905w[0..0] & (! w_sel5907w[1..1])) & (! w_sel5907w[0..0])) # (w_sel5907w[1..1] & (w_sel5907w[0..0] # w_data5905w[2..2]))) & (w_data5905w[3..3] # (! w_sel5907w[0..0]))))))))) # (((((((w_data5903w[1..1] & w_sel5907w[0..0]) & (! (((w_data5903w[0..0] & (! w_sel5907w[1..1])) & (! w_sel5907w[0..0])) # (w_sel5907w[1..1] & (w_sel5907w[0..0] # w_data5903w[2..2]))))) # ((((w_data5903w[0..0] & (! w_sel5907w[1..1])) & (! w_sel5907w[0..0])) # (w_sel5907w[1..1] & (w_sel5907w[0..0] # w_data5903w[2..2]))) & (w_data5903w[3..3] # (! w_sel5907w[0..0])))) & (! w_sel5692w[3..3])) & (! w_sel5692w[2..2])) # (w_sel5692w[3..3] & (w_sel5692w[2..2] # (((w_data5905w[1..1] & w_sel5907w[0..0]) & (! (((w_data5905w[0..0] & (! w_sel5907w[1..1])) & (! w_sel5907w[0..0])) # (w_sel5907w[1..1] & (w_sel5907w[0..0] # w_data5905w[2..2]))))) # ((((w_data5905w[0..0] & (! w_sel5907w[1..1])) & (! w_sel5907w[0..0])) # (w_sel5907w[1..1] & (w_sel5907w[0..0] # w_data5905w[2..2]))) & (w_data5905w[3..3] # (! w_sel5907w[0..0]))))))) & ((((w_data5906w[1..1] & w_sel5907w[0..0]) & (! (((w_data5906w[0..0] & (! w_sel5907w[1..1])) & (! w_sel5907w[0..0])) # (w_sel5907w[1..1] & (w_sel5907w[0..0] # w_data5906w[2..2]))))) # ((((w_data5906w[0..0] & (! w_sel5907w[1..1])) & (! w_sel5907w[0..0])) # (w_sel5907w[1..1] & (w_sel5907w[0..0] # w_data5906w[2..2]))) & (w_data5906w[3..3] # (! w_sel5907w[0..0])))) # (! w_sel5692w[2..2]))))))) & (((((((w_data6002w[1..1] & w_sel6005w[0..0]) & (! (((w_data6002w[0..0] & (! w_sel6005w[1..1])) & (! w_sel6005w[0..0])) # (w_sel6005w[1..1] & (w_sel6005w[0..0] # w_data6002w[2..2]))))) # ((((w_data6002w[0..0] & (! w_sel6005w[1..1])) & (! w_sel6005w[0..0])) # (w_sel6005w[1..1] & (w_sel6005w[0..0] # w_data6002w[2..2]))) & (w_data6002w[3..3] # (! w_sel6005w[0..0])))) & w_sel5692w[2..2]) & (! ((((((w_data6001w[1..1] & w_sel6005w[0..0]) & (! (((w_data6001w[0..0] & (! w_sel6005w[1..1])) & (! w_sel6005w[0..0])) # (w_sel6005w[1..1] & (w_sel6005w[0..0] # w_data6001w[2..2]))))) # ((((w_data6001w[0..0] & (! w_sel6005w[1..1])) & (! w_sel6005w[0..0])) # (w_sel6005w[1..1] & (w_sel6005w[0..0] # w_data6001w[2..2]))) & (w_data6001w[3..3] # (! w_sel6005w[0..0])))) & (! w_sel5692w[3..3])) & (! w_sel5692w[2..2])) # (w_sel5692w[3..3] & (w_sel5692w[2..2] # (((w_data6003w[1..1] & w_sel6005w[0..0]) & (! (((w_data6003w[0..0] & (! w_sel6005w[1..1])) & (! w_sel6005w[0..0])) # (w_sel6005w[1..1] & (w_sel6005w[0..0] # w_data6003w[2..2]))))) # ((((w_data6003w[0..0] & (! w_sel6005w[1..1])) & (! w_sel6005w[0..0])) # (w_sel6005w[1..1] & (w_sel6005w[0..0] # w_data6003w[2..2]))) & (w_data6003w[3..3] # (! w_sel6005w[0..0]))))))))) # (((((((w_data6001w[1..1] & w_sel6005w[0..0]) & (! (((w_data6001w[0..0] & (! w_sel6005w[1..1])) & (! w_sel6005w[0..0])) # (w_sel6005w[1..1] & (w_sel6005w[0..0] # w_data6001w[2..2]))))) # ((((w_data6001w[0..0] & (! w_sel6005w[1..1])) & (! w_sel6005w[0..0])) # (w_sel6005w[1..1] & (w_sel6005w[0..0] # w_data6001w[2..2]))) & (w_data6001w[3..3] # (! w_sel6005w[0..0])))) & (! w_sel5692w[3..3])) & (! w_sel5692w[2..2])) # (w_sel5692w[3..3] & (w_sel5692w[2..2] # (((w_data6003w[1..1] & w_sel6005w[0..0]) & (! (((w_data6003w[0..0] & (! w_sel6005w[1..1])) & (! w_sel6005w[0..0])) # (w_sel6005w[1..1] & (w_sel6005w[0..0] # w_data6003w[2..2]))))) # ((((w_data6003w[0..0] & (! w_sel6005w[1..1])) & (! w_sel6005w[0..0])) # (w_sel6005w[1..1] & (w_sel6005w[0..0] # w_data6003w[2..2]))) & (w_data6003w[3..3] # (! w_sel6005w[0..0]))))))) & ((((w_data6004w[1..1] & w_sel6005w[0..0]) & (! (((w_data6004w[0..0] & (! w_sel6005w[1..1])) & (! w_sel6005w[0..0])) # (w_sel6005w[1..1] & (w_sel6005w[0..0] # w_data6004w[2..2]))))) # ((((w_data6004w[0..0] & (! w_sel6005w[1..1])) & (! w_sel6005w[0..0])) # (w_sel6005w[1..1] & (w_sel6005w[0..0] # w_data6004w[2..2]))) & (w_data6004w[3..3] # (! w_sel6005w[0..0])))) # (! w_sel5692w[2..2])))) # (! w_sel5252w[4..4]))))) # ((! sel_node[6..6]) & (((((((((w_data5379w[1..1] & w_sel5382w[0..0]) & (! (((w_data5379w[0..0] & (! w_sel5382w[1..1])) & (! w_sel5382w[0..0])) # (w_sel5382w[1..1] & (w_sel5382w[0..0] # w_data5379w[2..2]))))) # ((((w_data5379w[0..0] & (! w_sel5382w[1..1])) & (! w_sel5382w[0..0])) # (w_sel5382w[1..1] & (w_sel5382w[0..0] # w_data5379w[2..2]))) & (w_data5379w[3..3] # (! w_sel5382w[0..0])))) & w_sel5264w[2..2]) & (! ((((((w_data5378w[1..1] & w_sel5382w[0..0]) & (! (((w_data5378w[0..0] & (! w_sel5382w[1..1])) & (! w_sel5382w[0..0])) # (w_sel5382w[1..1] & (w_sel5382w[0..0] # w_data5378w[2..2]))))) # ((((w_data5378w[0..0] & (! w_sel5382w[1..1])) & (! w_sel5382w[0..0])) # (w_sel5382w[1..1] & (w_sel5382w[0..0] # w_data5378w[2..2]))) & (w_data5378w[3..3] # (! w_sel5382w[0..0])))) & (! w_sel5264w[3..3])) & (! w_sel5264w[2..2])) # (w_sel5264w[3..3] & (w_sel5264w[2..2] # (((w_data5380w[1..1] & w_sel5382w[0..0]) & (! (((w_data5380w[0..0] & (! w_sel5382w[1..1])) & (! w_sel5382w[0..0])) # (w_sel5382w[1..1] & (w_sel5382w[0..0] # w_data5380w[2..2]))))) # ((((w_data5380w[0..0] & (! w_sel5382w[1..1])) & (! w_sel5382w[0..0])) # (w_sel5382w[1..1] & (w_sel5382w[0..0] # w_data5380w[2..2]))) & (w_data5380w[3..3] # (! w_sel5382w[0..0]))))))))) # (((((((w_data5378w[1..1] & w_sel5382w[0..0]) & (! (((w_data5378w[0..0] & (! w_sel5382w[1..1])) & (! w_sel5382w[0..0])) # (w_sel5382w[1..1] & (w_sel5382w[0..0] # w_data5378w[2..2]))))) # ((((w_data5378w[0..0] & (! w_sel5382w[1..1])) & (! w_sel5382w[0..0])) # (w_sel5382w[1..1] & (w_sel5382w[0..0] # w_data5378w[2..2]))) & (w_data5378w[3..3] # (! w_sel5382w[0..0])))) & (! w_sel5264w[3..3])) & (! w_sel5264w[2..2])) # (w_sel5264w[3..3] & (w_sel5264w[2..2] # (((w_data5380w[1..1] & w_sel5382w[0..0]) & (! (((w_data5380w[0..0] & (! w_sel5382w[1..1])) & (! w_sel5382w[0..0])) # (w_sel5382w[1..1] & (w_sel5382w[0..0] # w_data5380w[2..2]))))) # ((((w_data5380w[0..0] & (! w_sel5382w[1..1])) & (! w_sel5382w[0..0])) # (w_sel5382w[1..1] & (w_sel5382w[0..0] # w_data5380w[2..2]))) & (w_data5380w[3..3] # (! w_sel5382w[0..0]))))))) & ((((w_data5381w[1..1] & w_sel5382w[0..0]) & (! (((w_data5381w[0..0] & (! w_sel5382w[1..1])) & (! w_sel5382w[0..0])) # (w_sel5382w[1..1] & (w_sel5382w[0..0] # w_data5381w[2..2]))))) # ((((w_data5381w[0..0] & (! w_sel5382w[1..1])) & (! w_sel5382w[0..0])) # (w_sel5382w[1..1] & (w_sel5382w[0..0] # w_data5381w[2..2]))) & (w_data5381w[3..3] # (! w_sel5382w[0..0])))) # (! w_sel5264w[2..2])))) & w_sel5252w[4..4]) & (! (((((((((w_data5276w[1..1] & w_sel5279w[0..0]) & (! (((w_data5276w[0..0] & (! w_sel5279w[1..1])) & (! w_sel5279w[0..0])) # (w_sel5279w[1..1] & (w_sel5279w[0..0] # w_data5276w[2..2]))))) # ((((w_data5276w[0..0] & (! w_sel5279w[1..1])) & (! w_sel5279w[0..0])) # (w_sel5279w[1..1] & (w_sel5279w[0..0] # w_data5276w[2..2]))) & (w_data5276w[3..3] # (! w_sel5279w[0..0])))) & w_sel5264w[2..2]) & (! ((((((w_data5275w[1..1] & w_sel5279w[0..0]) & (! (((w_data5275w[0..0] & (! w_sel5279w[1..1])) & (! w_sel5279w[0..0])) # (w_sel5279w[1..1] & (w_sel5279w[0..0] # w_data5275w[2..2]))))) # ((((w_data5275w[0..0] & (! w_sel5279w[1..1])) & (! w_sel5279w[0..0])) # (w_sel5279w[1..1] & (w_sel5279w[0..0] # w_data5275w[2..2]))) & (w_data5275w[3..3] # (! w_sel5279w[0..0])))) & (! w_sel5264w[3..3])) & (! w_sel5264w[2..2])) # (w_sel5264w[3..3] & (w_sel5264w[2..2] # (((w_data5277w[1..1] & w_sel5279w[0..0]) & (! (((w_data5277w[0..0] & (! w_sel5279w[1..1])) & (! w_sel5279w[0..0])) # (w_sel5279w[1..1] & (w_sel5279w[0..0] # w_data5277w[2..2]))))) # ((((w_data5277w[0..0] & (! w_sel5279w[1..1])) & (! w_sel5279w[0..0])) # (w_sel5279w[1..1] & (w_sel5279w[0..0] # w_data5277w[2..2]))) & (w_data5277w[3..3] # (! w_sel5279w[0..0]))))))))) # (((((((w_data5275w[1..1] & w_sel5279w[0..0]) & (! (((w_data5275w[0..0] & (! w_sel5279w[1..1])) & (! w_sel5279w[0..0])) # (w_sel5279w[1..1] & (w_sel5279w[0..0] # w_data5275w[2..2]))))) # ((((w_data5275w[0..0] & (! w_sel5279w[1..1])) & (! w_sel5279w[0..0])) # (w_sel5279w[1..1] & (w_sel5279w[0..0] # w_data5275w[2..2]))) & (w_data5275w[3..3] # (! w_sel5279w[0..0])))) & (! w_sel5264w[3..3])) & (! w_sel5264w[2..2])) # (w_sel5264w[3..3] & (w_sel5264w[2..2] # (((w_data5277w[1..1] & w_sel5279w[0..0]) & (! (((w_data5277w[0..0] & (! w_sel5279w[1..1])) & (! w_sel5279w[0..0])) # (w_sel5279w[1..1] & (w_sel5279w[0..0] # w_data5277w[2..2]))))) # ((((w_data5277w[0..0] & (! w_sel5279w[1..1])) & (! w_sel5279w[0..0])) # (w_sel5279w[1..1] & (w_sel5279w[0..0] # w_data5277w[2..2]))) & (w_data5277w[3..3] # (! w_sel5279w[0..0]))))))) & ((((w_data5278w[1..1] & w_sel5279w[0..0]) & (! (((w_data5278w[0..0] & (! w_sel5279w[1..1])) & (! w_sel5279w[0..0])) # (w_sel5279w[1..1] & (w_sel5279w[0..0] # w_data5278w[2..2]))))) # ((((w_data5278w[0..0] & (! w_sel5279w[1..1])) & (! w_sel5279w[0..0])) # (w_sel5279w[1..1] & (w_sel5279w[0..0] # w_data5278w[2..2]))) & (w_data5278w[3..3] # (! w_sel5279w[0..0])))) # (! w_sel5264w[2..2])))) & (! w_sel5252w[5..5])) & (! w_sel5252w[4..4])) # (w_sel5252w[5..5] & (w_sel5252w[4..4] # ((((((w_data5477w[1..1] & w_sel5480w[0..0]) & (! (((w_data5477w[0..0] & (! w_sel5480w[1..1])) & (! w_sel5480w[0..0])) # (w_sel5480w[1..1] & (w_sel5480w[0..0] # w_data5477w[2..2]))))) # ((((w_data5477w[0..0] & (! w_sel5480w[1..1])) & (! w_sel5480w[0..0])) # (w_sel5480w[1..1] & (w_sel5480w[0..0] # w_data5477w[2..2]))) & (w_data5477w[3..3] # (! w_sel5480w[0..0])))) & w_sel5264w[2..2]) & (! ((((((w_data5476w[1..1] & w_sel5480w[0..0]) & (! (((w_data5476w[0..0] & (! w_sel5480w[1..1])) & (! w_sel5480w[0..0])) # (w_sel5480w[1..1] & (w_sel5480w[0..0] # w_data5476w[2..2]))))) # ((((w_data5476w[0..0] & (! w_sel5480w[1..1])) & (! w_sel5480w[0..0])) # (w_sel5480w[1..1] & (w_sel5480w[0..0] # w_data5476w[2..2]))) & (w_data5476w[3..3] # (! w_sel5480w[0..0])))) & (! w_sel5264w[3..3])) & (! w_sel5264w[2..2])) # (w_sel5264w[3..3] & (w_sel5264w[2..2] # (((w_data5478w[1..1] & w_sel5480w[0..0]) & (! (((w_data5478w[0..0] & (! w_sel5480w[1..1])) & (! w_sel5480w[0..0])) # (w_sel5480w[1..1] & (w_sel5480w[0..0] # w_data5478w[2..2]))))) # ((((w_data5478w[0..0] & (! w_sel5480w[1..1])) & (! w_sel5480w[0..0])) # (w_sel5480w[1..1] & (w_sel5480w[0..0] # w_data5478w[2..2]))) & (w_data5478w[3..3] # (! w_sel5480w[0..0]))))))))) # (((((((w_data5476w[1..1] & w_sel5480w[0..0]) & (! (((w_data5476w[0..0] & (! w_sel5480w[1..1])) & (! w_sel5480w[0..0])) # (w_sel5480w[1..1] & (w_sel5480w[0..0] # w_data5476w[2..2]))))) # ((((w_data5476w[0..0] & (! w_sel5480w[1..1])) & (! w_sel5480w[0..0])) # (w_sel5480w[1..1] & (w_sel5480w[0..0] # w_data5476w[2..2]))) & (w_data5476w[3..3] # (! w_sel5480w[0..0])))) & (! w_sel5264w[3..3])) & (! w_sel5264w[2..2])) # (w_sel5264w[3..3] & (w_sel5264w[2..2] # (((w_data5478w[1..1] & w_sel5480w[0..0]) & (! (((w_data5478w[0..0] & (! w_sel5480w[1..1])) & (! w_sel5480w[0..0])) # (w_sel5480w[1..1] & (w_sel5480w[0..0] # w_data5478w[2..2]))))) # ((((w_data5478w[0..0] & (! w_sel5480w[1..1])) & (! w_sel5480w[0..0])) # (w_sel5480w[1..1] & (w_sel5480w[0..0] # w_data5478w[2..2]))) & (w_data5478w[3..3] # (! w_sel5480w[0..0]))))))) & ((((w_data5479w[1..1] & w_sel5480w[0..0]) & (! (((w_data5479w[0..0] & (! w_sel5480w[1..1])) & (! w_sel5480w[0..0])) # (w_sel5480w[1..1] & (w_sel5480w[0..0] # w_data5479w[2..2]))))) # ((((w_data5479w[0..0] & (! w_sel5480w[1..1])) & (! w_sel5480w[0..0])) # (w_sel5480w[1..1] & (w_sel5480w[0..0] # w_data5479w[2..2]))) & (w_data5479w[3..3] # (! w_sel5480w[0..0])))) # (! w_sel5264w[2..2]))))))))) # ((((((((((w_data5276w[1..1] & w_sel5279w[0..0]) & (! (((w_data5276w[0..0] & (! w_sel5279w[1..1])) & (! w_sel5279w[0..0])) # (w_sel5279w[1..1] & (w_sel5279w[0..0] # w_data5276w[2..2]))))) # ((((w_data5276w[0..0] & (! w_sel5279w[1..1])) & (! w_sel5279w[0..0])) # (w_sel5279w[1..1] & (w_sel5279w[0..0] # w_data5276w[2..2]))) & (w_data5276w[3..3] # (! w_sel5279w[0..0])))) & w_sel5264w[2..2]) & (! ((((((w_data5275w[1..1] & w_sel5279w[0..0]) & (! (((w_data5275w[0..0] & (! w_sel5279w[1..1])) & (! w_sel5279w[0..0])) # (w_sel5279w[1..1] & (w_sel5279w[0..0] # w_data5275w[2..2]))))) # ((((w_data5275w[0..0] & (! w_sel5279w[1..1])) & (! w_sel5279w[0..0])) # (w_sel5279w[1..1] & (w_sel5279w[0..0] # w_data5275w[2..2]))) & (w_data5275w[3..3] # (! w_sel5279w[0..0])))) & (! w_sel5264w[3..3])) & (! w_sel5264w[2..2])) # (w_sel5264w[3..3] & (w_sel5264w[2..2] # (((w_data5277w[1..1] & w_sel5279w[0..0]) & (! (((w_data5277w[0..0] & (! w_sel5279w[1..1])) & (! w_sel5279w[0..0])) # (w_sel5279w[1..1] & (w_sel5279w[0..0] # w_data5277w[2..2]))))) # ((((w_data5277w[0..0] & (! w_sel5279w[1..1])) & (! w_sel5279w[0..0])) # (w_sel5279w[1..1] & (w_sel5279w[0..0] # w_data5277w[2..2]))) & (w_data5277w[3..3] # (! w_sel5279w[0..0]))))))))) # (((((((w_data5275w[1..1] & w_sel5279w[0..0]) & (! (((w_data5275w[0..0] & (! w_sel5279w[1..1])) & (! w_sel5279w[0..0])) # (w_sel5279w[1..1] & (w_sel5279w[0..0] # w_data5275w[2..2]))))) # ((((w_data5275w[0..0] & (! w_sel5279w[1..1])) & (! w_sel5279w[0..0])) # (w_sel5279w[1..1] & (w_sel5279w[0..0] # w_data5275w[2..2]))) & (w_data5275w[3..3] # (! w_sel5279w[0..0])))) & (! w_sel5264w[3..3])) & (! w_sel5264w[2..2])) # (w_sel5264w[3..3] & (w_sel5264w[2..2] # (((w_data5277w[1..1] & w_sel5279w[0..0]) & (! (((w_data5277w[0..0] & (! w_sel5279w[1..1])) & (! w_sel5279w[0..0])) # (w_sel5279w[1..1] & (w_sel5279w[0..0] # w_data5277w[2..2]))))) # ((((w_data5277w[0..0] & (! w_sel5279w[1..1])) & (! w_sel5279w[0..0])) # (w_sel5279w[1..1] & (w_sel5279w[0..0] # w_data5277w[2..2]))) & (w_data5277w[3..3] # (! w_sel5279w[0..0]))))))) & ((((w_data5278w[1..1] & w_sel5279w[0..0]) & (! (((w_data5278w[0..0] & (! w_sel5279w[1..1])) & (! w_sel5279w[0..0])) # (w_sel5279w[1..1] & (w_sel5279w[0..0] # w_data5278w[2..2]))))) # ((((w_data5278w[0..0] & (! w_sel5279w[1..1])) & (! w_sel5279w[0..0])) # (w_sel5279w[1..1] & (w_sel5279w[0..0] # w_data5278w[2..2]))) & (w_data5278w[3..3] # (! w_sel5279w[0..0])))) # (! w_sel5264w[2..2])))) & (! w_sel5252w[5..5])) & (! w_sel5252w[4..4])) # (w_sel5252w[5..5] & (w_sel5252w[4..4] # ((((((w_data5477w[1..1] & w_sel5480w[0..0]) & (! (((w_data5477w[0..0] & (! w_sel5480w[1..1])) & (! w_sel5480w[0..0])) # (w_sel5480w[1..1] & (w_sel5480w[0..0] # w_data5477w[2..2]))))) # ((((w_data5477w[0..0] & (! w_sel5480w[1..1])) & (! w_sel5480w[0..0])) # (w_sel5480w[1..1] & (w_sel5480w[0..0] # w_data5477w[2..2]))) & (w_data5477w[3..3] # (! w_sel5480w[0..0])))) & w_sel5264w[2..2]) & (! ((((((w_data5476w[1..1] & w_sel5480w[0..0]) & (! (((w_data5476w[0..0] & (! w_sel5480w[1..1])) & (! w_sel5480w[0..0])) # (w_sel5480w[1..1] & (w_sel5480w[0..0] # w_data5476w[2..2]))))) # ((((w_data5476w[0..0] & (! w_sel5480w[1..1])) & (! w_sel5480w[0..0])) # (w_sel5480w[1..1] & (w_sel5480w[0..0] # w_data5476w[2..2]))) & (w_data5476w[3..3] # (! w_sel5480w[0..0])))) & (! w_sel5264w[3..3])) & (! w_sel5264w[2..2])) # (w_sel5264w[3..3] & (w_sel5264w[2..2] # (((w_data5478w[1..1] & w_sel5480w[0..0]) & (! (((w_data5478w[0..0] & (! w_sel5480w[1..1])) & (! w_sel5480w[0..0])) # (w_sel5480w[1..1] & (w_sel5480w[0..0] # w_data5478w[2..2]))))) # ((((w_data5478w[0..0] & (! w_sel5480w[1..1])) & (! w_sel5480w[0..0])) # (w_sel5480w[1..1] & (w_sel5480w[0..0] # w_data5478w[2..2]))) & (w_data5478w[3..3] # (! w_sel5480w[0..0]))))))))) # (((((((w_data5476w[1..1] & w_sel5480w[0..0]) & (! (((w_data5476w[0..0] & (! w_sel5480w[1..1])) & (! w_sel5480w[0..0])) # (w_sel5480w[1..1] & (w_sel5480w[0..0] # w_data5476w[2..2]))))) # ((((w_data5476w[0..0] & (! w_sel5480w[1..1])) & (! w_sel5480w[0..0])) # (w_sel5480w[1..1] & (w_sel5480w[0..0] # w_data5476w[2..2]))) & (w_data5476w[3..3] # (! w_sel5480w[0..0])))) & (! w_sel5264w[3..3])) & (! w_sel5264w[2..2])) # (w_sel5264w[3..3] & (w_sel5264w[2..2] # (((w_data5478w[1..1] & w_sel5480w[0..0]) & (! (((w_data5478w[0..0] & (! w_sel5480w[1..1])) & (! w_sel5480w[0..0])) # (w_sel5480w[1..1] & (w_sel5480w[0..0] # w_data5478w[2..2]))))) # ((((w_data5478w[0..0] & (! w_sel5480w[1..1])) & (! w_sel5480w[0..0])) # (w_sel5480w[1..1] & (w_sel5480w[0..0] # w_data5478w[2..2]))) & (w_data5478w[3..3] # (! w_sel5480w[0..0]))))))) & ((((w_data5479w[1..1] & w_sel5480w[0..0]) & (! (((w_data5479w[0..0] & (! w_sel5480w[1..1])) & (! w_sel5480w[0..0])) # (w_sel5480w[1..1] & (w_sel5480w[0..0] # w_data5479w[2..2]))))) # ((((w_data5479w[0..0] & (! w_sel5480w[1..1])) & (! w_sel5480w[0..0])) # (w_sel5480w[1..1] & (w_sel5480w[0..0] # w_data5479w[2..2]))) & (w_data5479w[3..3] # (! w_sel5480w[0..0])))) # (! w_sel5264w[2..2]))))))) & (((((((w_data5575w[1..1] & w_sel5578w[0..0]) & (! (((w_data5575w[0..0] & (! w_sel5578w[1..1])) & (! w_sel5578w[0..0])) # (w_sel5578w[1..1] & (w_sel5578w[0..0] # w_data5575w[2..2]))))) # ((((w_data5575w[0..0] & (! w_sel5578w[1..1])) & (! w_sel5578w[0..0])) # (w_sel5578w[1..1] & (w_sel5578w[0..0] # w_data5575w[2..2]))) & (w_data5575w[3..3] # (! w_sel5578w[0..0])))) & w_sel5264w[2..2]) & (! ((((((w_data5574w[1..1] & w_sel5578w[0..0]) & (! (((w_data5574w[0..0] & (! w_sel5578w[1..1])) & (! w_sel5578w[0..0])) # (w_sel5578w[1..1] & (w_sel5578w[0..0] # w_data5574w[2..2]))))) # ((((w_data5574w[0..0] & (! w_sel5578w[1..1])) & (! w_sel5578w[0..0])) # (w_sel5578w[1..1] & (w_sel5578w[0..0] # w_data5574w[2..2]))) & (w_data5574w[3..3] # (! w_sel5578w[0..0])))) & (! w_sel5264w[3..3])) & (! w_sel5264w[2..2])) # (w_sel5264w[3..3] & (w_sel5264w[2..2] # (((w_data5576w[1..1] & w_sel5578w[0..0]) & (! (((w_data5576w[0..0] & (! w_sel5578w[1..1])) & (! w_sel5578w[0..0])) # (w_sel5578w[1..1] & (w_sel5578w[0..0] # w_data5576w[2..2]))))) # ((((w_data5576w[0..0] & (! w_sel5578w[1..1])) & (! w_sel5578w[0..0])) # (w_sel5578w[1..1] & (w_sel5578w[0..0] # w_data5576w[2..2]))) & (w_data5576w[3..3] # (! w_sel5578w[0..0]))))))))) # (((((((w_data5574w[1..1] & w_sel5578w[0..0]) & (! (((w_data5574w[0..0] & (! w_sel5578w[1..1])) & (! w_sel5578w[0..0])) # (w_sel5578w[1..1] & (w_sel5578w[0..0] # w_data5574w[2..2]))))) # ((((w_data5574w[0..0] & (! w_sel5578w[1..1])) & (! w_sel5578w[0..0])) # (w_sel5578w[1..1] & (w_sel5578w[0..0] # w_data5574w[2..2]))) & (w_data5574w[3..3] # (! w_sel5578w[0..0])))) & (! w_sel5264w[3..3])) & (! w_sel5264w[2..2])) # (w_sel5264w[3..3] & (w_sel5264w[2..2] # (((w_data5576w[1..1] & w_sel5578w[0..0]) & (! (((w_data5576w[0..0] & (! w_sel5578w[1..1])) & (! w_sel5578w[0..0])) # (w_sel5578w[1..1] & (w_sel5578w[0..0] # w_data5576w[2..2]))))) # ((((w_data5576w[0..0] & (! w_sel5578w[1..1])) & (! w_sel5578w[0..0])) # (w_sel5578w[1..1] & (w_sel5578w[0..0] # w_data5576w[2..2]))) & (w_data5576w[3..3] # (! w_sel5578w[0..0]))))))) & ((((w_data5577w[1..1] & w_sel5578w[0..0]) & (! (((w_data5577w[0..0] & (! w_sel5578w[1..1])) & (! w_sel5578w[0..0])) # (w_sel5578w[1..1] & (w_sel5578w[0..0] # w_data5577w[2..2]))))) # ((((w_data5577w[0..0] & (! w_sel5578w[1..1])) & (! w_sel5578w[0..0])) # (w_sel5578w[1..1] & (w_sel5578w[0..0] # w_data5577w[2..2]))) & (w_data5577w[3..3] # (! w_sel5578w[0..0])))) # (! w_sel5264w[2..2])))) # (! w_sel5252w[4..4])))))), ((sel_node[6..6] & (((((((((w_data4682w[1..1] & w_sel4685w[0..0]) & (! (((w_data4682w[0..0] & (! w_sel4685w[1..1])) & (! w_sel4685w[0..0])) # (w_sel4685w[1..1] & (w_sel4685w[0..0] # w_data4682w[2..2]))))) # ((((w_data4682w[0..0] & (! w_sel4685w[1..1])) & (! w_sel4685w[0..0])) # (w_sel4685w[1..1] & (w_sel4685w[0..0] # w_data4682w[2..2]))) & (w_data4682w[3..3] # (! w_sel4685w[0..0])))) & w_sel4568w[2..2]) & (! ((((((w_data4681w[1..1] & w_sel4685w[0..0]) & (! (((w_data4681w[0..0] & (! w_sel4685w[1..1])) & (! w_sel4685w[0..0])) # (w_sel4685w[1..1] & (w_sel4685w[0..0] # w_data4681w[2..2]))))) # ((((w_data4681w[0..0] & (! w_sel4685w[1..1])) & (! w_sel4685w[0..0])) # (w_sel4685w[1..1] & (w_sel4685w[0..0] # w_data4681w[2..2]))) & (w_data4681w[3..3] # (! w_sel4685w[0..0])))) & (! w_sel4568w[3..3])) & (! w_sel4568w[2..2])) # (w_sel4568w[3..3] & (w_sel4568w[2..2] # (((w_data4683w[1..1] & w_sel4685w[0..0]) & (! (((w_data4683w[0..0] & (! w_sel4685w[1..1])) & (! w_sel4685w[0..0])) # (w_sel4685w[1..1] & (w_sel4685w[0..0] # w_data4683w[2..2]))))) # ((((w_data4683w[0..0] & (! w_sel4685w[1..1])) & (! w_sel4685w[0..0])) # (w_sel4685w[1..1] & (w_sel4685w[0..0] # w_data4683w[2..2]))) & (w_data4683w[3..3] # (! w_sel4685w[0..0]))))))))) # (((((((w_data4681w[1..1] & w_sel4685w[0..0]) & (! (((w_data4681w[0..0] & (! w_sel4685w[1..1])) & (! w_sel4685w[0..0])) # (w_sel4685w[1..1] & (w_sel4685w[0..0] # w_data4681w[2..2]))))) # ((((w_data4681w[0..0] & (! w_sel4685w[1..1])) & (! w_sel4685w[0..0])) # (w_sel4685w[1..1] & (w_sel4685w[0..0] # w_data4681w[2..2]))) & (w_data4681w[3..3] # (! w_sel4685w[0..0])))) & (! w_sel4568w[3..3])) & (! w_sel4568w[2..2])) # (w_sel4568w[3..3] & (w_sel4568w[2..2] # (((w_data4683w[1..1] & w_sel4685w[0..0]) & (! (((w_data4683w[0..0] & (! w_sel4685w[1..1])) & (! w_sel4685w[0..0])) # (w_sel4685w[1..1] & (w_sel4685w[0..0] # w_data4683w[2..2]))))) # ((((w_data4683w[0..0] & (! w_sel4685w[1..1])) & (! w_sel4685w[0..0])) # (w_sel4685w[1..1] & (w_sel4685w[0..0] # w_data4683w[2..2]))) & (w_data4683w[3..3] # (! w_sel4685w[0..0]))))))) & ((((w_data4684w[1..1] & w_sel4685w[0..0]) & (! (((w_data4684w[0..0] & (! w_sel4685w[1..1])) & (! w_sel4685w[0..0])) # (w_sel4685w[1..1] & (w_sel4685w[0..0] # w_data4684w[2..2]))))) # ((((w_data4684w[0..0] & (! w_sel4685w[1..1])) & (! w_sel4685w[0..0])) # (w_sel4685w[1..1] & (w_sel4685w[0..0] # w_data4684w[2..2]))) & (w_data4684w[3..3] # (! w_sel4685w[0..0])))) # (! w_sel4568w[2..2])))) & w_sel4127w[4..4]) & (! (((((((((w_data4579w[1..1] & w_sel4582w[0..0]) & (! (((w_data4579w[0..0] & (! w_sel4582w[1..1])) & (! w_sel4582w[0..0])) # (w_sel4582w[1..1] & (w_sel4582w[0..0] # w_data4579w[2..2]))))) # ((((w_data4579w[0..0] & (! w_sel4582w[1..1])) & (! w_sel4582w[0..0])) # (w_sel4582w[1..1] & (w_sel4582w[0..0] # w_data4579w[2..2]))) & (w_data4579w[3..3] # (! w_sel4582w[0..0])))) & w_sel4568w[2..2]) & (! ((((((w_data4578w[1..1] & w_sel4582w[0..0]) & (! (((w_data4578w[0..0] & (! w_sel4582w[1..1])) & (! w_sel4582w[0..0])) # (w_sel4582w[1..1] & (w_sel4582w[0..0] # w_data4578w[2..2]))))) # ((((w_data4578w[0..0] & (! w_sel4582w[1..1])) & (! w_sel4582w[0..0])) # (w_sel4582w[1..1] & (w_sel4582w[0..0] # w_data4578w[2..2]))) & (w_data4578w[3..3] # (! w_sel4582w[0..0])))) & (! w_sel4568w[3..3])) & (! w_sel4568w[2..2])) # (w_sel4568w[3..3] & (w_sel4568w[2..2] # (((w_data4580w[1..1] & w_sel4582w[0..0]) & (! (((w_data4580w[0..0] & (! w_sel4582w[1..1])) & (! w_sel4582w[0..0])) # (w_sel4582w[1..1] & (w_sel4582w[0..0] # w_data4580w[2..2]))))) # ((((w_data4580w[0..0] & (! w_sel4582w[1..1])) & (! w_sel4582w[0..0])) # (w_sel4582w[1..1] & (w_sel4582w[0..0] # w_data4580w[2..2]))) & (w_data4580w[3..3] # (! w_sel4582w[0..0]))))))))) # (((((((w_data4578w[1..1] & w_sel4582w[0..0]) & (! (((w_data4578w[0..0] & (! w_sel4582w[1..1])) & (! w_sel4582w[0..0])) # (w_sel4582w[1..1] & (w_sel4582w[0..0] # w_data4578w[2..2]))))) # ((((w_data4578w[0..0] & (! w_sel4582w[1..1])) & (! w_sel4582w[0..0])) # (w_sel4582w[1..1] & (w_sel4582w[0..0] # w_data4578w[2..2]))) & (w_data4578w[3..3] # (! w_sel4582w[0..0])))) & (! w_sel4568w[3..3])) & (! w_sel4568w[2..2])) # (w_sel4568w[3..3] & (w_sel4568w[2..2] # (((w_data4580w[1..1] & w_sel4582w[0..0]) & (! (((w_data4580w[0..0] & (! w_sel4582w[1..1])) & (! w_sel4582w[0..0])) # (w_sel4582w[1..1] & (w_sel4582w[0..0] # w_data4580w[2..2]))))) # ((((w_data4580w[0..0] & (! w_sel4582w[1..1])) & (! w_sel4582w[0..0])) # (w_sel4582w[1..1] & (w_sel4582w[0..0] # w_data4580w[2..2]))) & (w_data4580w[3..3] # (! w_sel4582w[0..0]))))))) & ((((w_data4581w[1..1] & w_sel4582w[0..0]) & (! (((w_data4581w[0..0] & (! w_sel4582w[1..1])) & (! w_sel4582w[0..0])) # (w_sel4582w[1..1] & (w_sel4582w[0..0] # w_data4581w[2..2]))))) # ((((w_data4581w[0..0] & (! w_sel4582w[1..1])) & (! w_sel4582w[0..0])) # (w_sel4582w[1..1] & (w_sel4582w[0..0] # w_data4581w[2..2]))) & (w_data4581w[3..3] # (! w_sel4582w[0..0])))) # (! w_sel4568w[2..2])))) & (! w_sel4127w[5..5])) & (! w_sel4127w[4..4])) # (w_sel4127w[5..5] & (w_sel4127w[4..4] # ((((((w_data4780w[1..1] & w_sel4783w[0..0]) & (! (((w_data4780w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4780w[2..2]))))) # ((((w_data4780w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4780w[2..2]))) & (w_data4780w[3..3] # (! w_sel4783w[0..0])))) & w_sel4568w[2..2]) & (! ((((((w_data4779w[1..1] & w_sel4783w[0..0]) & (! (((w_data4779w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4779w[2..2]))))) # ((((w_data4779w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4779w[2..2]))) & (w_data4779w[3..3] # (! w_sel4783w[0..0])))) & (! w_sel4568w[3..3])) & (! w_sel4568w[2..2])) # (w_sel4568w[3..3] & (w_sel4568w[2..2] # (((w_data4781w[1..1] & w_sel4783w[0..0]) & (! (((w_data4781w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4781w[2..2]))))) # ((((w_data4781w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4781w[2..2]))) & (w_data4781w[3..3] # (! w_sel4783w[0..0]))))))))) # (((((((w_data4779w[1..1] & w_sel4783w[0..0]) & (! (((w_data4779w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4779w[2..2]))))) # ((((w_data4779w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4779w[2..2]))) & (w_data4779w[3..3] # (! w_sel4783w[0..0])))) & (! w_sel4568w[3..3])) & (! w_sel4568w[2..2])) # (w_sel4568w[3..3] & (w_sel4568w[2..2] # (((w_data4781w[1..1] & w_sel4783w[0..0]) & (! (((w_data4781w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4781w[2..2]))))) # ((((w_data4781w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4781w[2..2]))) & (w_data4781w[3..3] # (! w_sel4783w[0..0]))))))) & ((((w_data4782w[1..1] & w_sel4783w[0..0]) & (! (((w_data4782w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4782w[2..2]))))) # ((((w_data4782w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4782w[2..2]))) & (w_data4782w[3..3] # (! w_sel4783w[0..0])))) # (! w_sel4568w[2..2]))))))))) # ((((((((((w_data4579w[1..1] & w_sel4582w[0..0]) & (! (((w_data4579w[0..0] & (! w_sel4582w[1..1])) & (! w_sel4582w[0..0])) # (w_sel4582w[1..1] & (w_sel4582w[0..0] # w_data4579w[2..2]))))) # ((((w_data4579w[0..0] & (! w_sel4582w[1..1])) & (! w_sel4582w[0..0])) # (w_sel4582w[1..1] & (w_sel4582w[0..0] # w_data4579w[2..2]))) & (w_data4579w[3..3] # (! w_sel4582w[0..0])))) & w_sel4568w[2..2]) & (! ((((((w_data4578w[1..1] & w_sel4582w[0..0]) & (! (((w_data4578w[0..0] & (! w_sel4582w[1..1])) & (! w_sel4582w[0..0])) # (w_sel4582w[1..1] & (w_sel4582w[0..0] # w_data4578w[2..2]))))) # ((((w_data4578w[0..0] & (! w_sel4582w[1..1])) & (! w_sel4582w[0..0])) # (w_sel4582w[1..1] & (w_sel4582w[0..0] # w_data4578w[2..2]))) & (w_data4578w[3..3] # (! w_sel4582w[0..0])))) & (! w_sel4568w[3..3])) & (! w_sel4568w[2..2])) # (w_sel4568w[3..3] & (w_sel4568w[2..2] # (((w_data4580w[1..1] & w_sel4582w[0..0]) & (! (((w_data4580w[0..0] & (! w_sel4582w[1..1])) & (! w_sel4582w[0..0])) # (w_sel4582w[1..1] & (w_sel4582w[0..0] # w_data4580w[2..2]))))) # ((((w_data4580w[0..0] & (! w_sel4582w[1..1])) & (! w_sel4582w[0..0])) # (w_sel4582w[1..1] & (w_sel4582w[0..0] # w_data4580w[2..2]))) & (w_data4580w[3..3] # (! w_sel4582w[0..0]))))))))) # (((((((w_data4578w[1..1] & w_sel4582w[0..0]) & (! (((w_data4578w[0..0] & (! w_sel4582w[1..1])) & (! w_sel4582w[0..0])) # (w_sel4582w[1..1] & (w_sel4582w[0..0] # w_data4578w[2..2]))))) # ((((w_data4578w[0..0] & (! w_sel4582w[1..1])) & (! w_sel4582w[0..0])) # (w_sel4582w[1..1] & (w_sel4582w[0..0] # w_data4578w[2..2]))) & (w_data4578w[3..3] # (! w_sel4582w[0..0])))) & (! w_sel4568w[3..3])) & (! w_sel4568w[2..2])) # (w_sel4568w[3..3] & (w_sel4568w[2..2] # (((w_data4580w[1..1] & w_sel4582w[0..0]) & (! (((w_data4580w[0..0] & (! w_sel4582w[1..1])) & (! w_sel4582w[0..0])) # (w_sel4582w[1..1] & (w_sel4582w[0..0] # w_data4580w[2..2]))))) # ((((w_data4580w[0..0] & (! w_sel4582w[1..1])) & (! w_sel4582w[0..0])) # (w_sel4582w[1..1] & (w_sel4582w[0..0] # w_data4580w[2..2]))) & (w_data4580w[3..3] # (! w_sel4582w[0..0]))))))) & ((((w_data4581w[1..1] & w_sel4582w[0..0]) & (! (((w_data4581w[0..0] & (! w_sel4582w[1..1])) & (! w_sel4582w[0..0])) # (w_sel4582w[1..1] & (w_sel4582w[0..0] # w_data4581w[2..2]))))) # ((((w_data4581w[0..0] & (! w_sel4582w[1..1])) & (! w_sel4582w[0..0])) # (w_sel4582w[1..1] & (w_sel4582w[0..0] # w_data4581w[2..2]))) & (w_data4581w[3..3] # (! w_sel4582w[0..0])))) # (! w_sel4568w[2..2])))) & (! w_sel4127w[5..5])) & (! w_sel4127w[4..4])) # (w_sel4127w[5..5] & (w_sel4127w[4..4] # ((((((w_data4780w[1..1] & w_sel4783w[0..0]) & (! (((w_data4780w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4780w[2..2]))))) # ((((w_data4780w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4780w[2..2]))) & (w_data4780w[3..3] # (! w_sel4783w[0..0])))) & w_sel4568w[2..2]) & (! ((((((w_data4779w[1..1] & w_sel4783w[0..0]) & (! (((w_data4779w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4779w[2..2]))))) # ((((w_data4779w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4779w[2..2]))) & (w_data4779w[3..3] # (! w_sel4783w[0..0])))) & (! w_sel4568w[3..3])) & (! w_sel4568w[2..2])) # (w_sel4568w[3..3] & (w_sel4568w[2..2] # (((w_data4781w[1..1] & w_sel4783w[0..0]) & (! (((w_data4781w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4781w[2..2]))))) # ((((w_data4781w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4781w[2..2]))) & (w_data4781w[3..3] # (! w_sel4783w[0..0]))))))))) # (((((((w_data4779w[1..1] & w_sel4783w[0..0]) & (! (((w_data4779w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4779w[2..2]))))) # ((((w_data4779w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4779w[2..2]))) & (w_data4779w[3..3] # (! w_sel4783w[0..0])))) & (! w_sel4568w[3..3])) & (! w_sel4568w[2..2])) # (w_sel4568w[3..3] & (w_sel4568w[2..2] # (((w_data4781w[1..1] & w_sel4783w[0..0]) & (! (((w_data4781w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4781w[2..2]))))) # ((((w_data4781w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4781w[2..2]))) & (w_data4781w[3..3] # (! w_sel4783w[0..0]))))))) & ((((w_data4782w[1..1] & w_sel4783w[0..0]) & (! (((w_data4782w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4782w[2..2]))))) # ((((w_data4782w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4782w[2..2]))) & (w_data4782w[3..3] # (! w_sel4783w[0..0])))) # (! w_sel4568w[2..2]))))))) & (((((((w_data4878w[1..1] & w_sel4881w[0..0]) & (! (((w_data4878w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4878w[2..2]))))) # ((((w_data4878w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4878w[2..2]))) & (w_data4878w[3..3] # (! w_sel4881w[0..0])))) & w_sel4568w[2..2]) & (! ((((((w_data4877w[1..1] & w_sel4881w[0..0]) & (! (((w_data4877w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4877w[2..2]))))) # ((((w_data4877w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4877w[2..2]))) & (w_data4877w[3..3] # (! w_sel4881w[0..0])))) & (! w_sel4568w[3..3])) & (! w_sel4568w[2..2])) # (w_sel4568w[3..3] & (w_sel4568w[2..2] # (((w_data4879w[1..1] & w_sel4881w[0..0]) & (! (((w_data4879w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4879w[2..2]))))) # ((((w_data4879w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4879w[2..2]))) & (w_data4879w[3..3] # (! w_sel4881w[0..0]))))))))) # (((((((w_data4877w[1..1] & w_sel4881w[0..0]) & (! (((w_data4877w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4877w[2..2]))))) # ((((w_data4877w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4877w[2..2]))) & (w_data4877w[3..3] # (! w_sel4881w[0..0])))) & (! w_sel4568w[3..3])) & (! w_sel4568w[2..2])) # (w_sel4568w[3..3] & (w_sel4568w[2..2] # (((w_data4879w[1..1] & w_sel4881w[0..0]) & (! (((w_data4879w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4879w[2..2]))))) # ((((w_data4879w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4879w[2..2]))) & (w_data4879w[3..3] # (! w_sel4881w[0..0]))))))) & ((((w_data4880w[1..1] & w_sel4881w[0..0]) & (! (((w_data4880w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4880w[2..2]))))) # ((((w_data4880w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4880w[2..2]))) & (w_data4880w[3..3] # (! w_sel4881w[0..0])))) # (! w_sel4568w[2..2])))) # (! w_sel4127w[4..4]))))) # ((! sel_node[6..6]) & (((((((((w_data4255w[1..1] & w_sel4258w[0..0]) & (! (((w_data4255w[0..0] & (! w_sel4258w[1..1])) & (! w_sel4258w[0..0])) # (w_sel4258w[1..1] & (w_sel4258w[0..0] # w_data4255w[2..2]))))) # ((((w_data4255w[0..0] & (! w_sel4258w[1..1])) & (! w_sel4258w[0..0])) # (w_sel4258w[1..1] & (w_sel4258w[0..0] # w_data4255w[2..2]))) & (w_data4255w[3..3] # (! w_sel4258w[0..0])))) & w_sel4140w[2..2]) & (! ((((((w_data4254w[1..1] & w_sel4258w[0..0]) & (! (((w_data4254w[0..0] & (! w_sel4258w[1..1])) & (! w_sel4258w[0..0])) # (w_sel4258w[1..1] & (w_sel4258w[0..0] # w_data4254w[2..2]))))) # ((((w_data4254w[0..0] & (! w_sel4258w[1..1])) & (! w_sel4258w[0..0])) # (w_sel4258w[1..1] & (w_sel4258w[0..0] # w_data4254w[2..2]))) & (w_data4254w[3..3] # (! w_sel4258w[0..0])))) & (! w_sel4140w[3..3])) & (! w_sel4140w[2..2])) # (w_sel4140w[3..3] & (w_sel4140w[2..2] # (((w_data4256w[1..1] & w_sel4258w[0..0]) & (! (((w_data4256w[0..0] & (! w_sel4258w[1..1])) & (! w_sel4258w[0..0])) # (w_sel4258w[1..1] & (w_sel4258w[0..0] # w_data4256w[2..2]))))) # ((((w_data4256w[0..0] & (! w_sel4258w[1..1])) & (! w_sel4258w[0..0])) # (w_sel4258w[1..1] & (w_sel4258w[0..0] # w_data4256w[2..2]))) & (w_data4256w[3..3] # (! w_sel4258w[0..0]))))))))) # (((((((w_data4254w[1..1] & w_sel4258w[0..0]) & (! (((w_data4254w[0..0] & (! w_sel4258w[1..1])) & (! w_sel4258w[0..0])) # (w_sel4258w[1..1] & (w_sel4258w[0..0] # w_data4254w[2..2]))))) # ((((w_data4254w[0..0] & (! w_sel4258w[1..1])) & (! w_sel4258w[0..0])) # (w_sel4258w[1..1] & (w_sel4258w[0..0] # w_data4254w[2..2]))) & (w_data4254w[3..3] # (! w_sel4258w[0..0])))) & (! w_sel4140w[3..3])) & (! w_sel4140w[2..2])) # (w_sel4140w[3..3] & (w_sel4140w[2..2] # (((w_data4256w[1..1] & w_sel4258w[0..0]) & (! (((w_data4256w[0..0] & (! w_sel4258w[1..1])) & (! w_sel4258w[0..0])) # (w_sel4258w[1..1] & (w_sel4258w[0..0] # w_data4256w[2..2]))))) # ((((w_data4256w[0..0] & (! w_sel4258w[1..1])) & (! w_sel4258w[0..0])) # (w_sel4258w[1..1] & (w_sel4258w[0..0] # w_data4256w[2..2]))) & (w_data4256w[3..3] # (! w_sel4258w[0..0]))))))) & ((((w_data4257w[1..1] & w_sel4258w[0..0]) & (! (((w_data4257w[0..0] & (! w_sel4258w[1..1])) & (! w_sel4258w[0..0])) # (w_sel4258w[1..1] & (w_sel4258w[0..0] # w_data4257w[2..2]))))) # ((((w_data4257w[0..0] & (! w_sel4258w[1..1])) & (! w_sel4258w[0..0])) # (w_sel4258w[1..1] & (w_sel4258w[0..0] # w_data4257w[2..2]))) & (w_data4257w[3..3] # (! w_sel4258w[0..0])))) # (! w_sel4140w[2..2])))) & w_sel4127w[4..4]) & (! (((((((((w_data4152w[1..1] & w_sel4155w[0..0]) & (! (((w_data4152w[0..0] & (! w_sel4155w[1..1])) & (! w_sel4155w[0..0])) # (w_sel4155w[1..1] & (w_sel4155w[0..0] # w_data4152w[2..2]))))) # ((((w_data4152w[0..0] & (! w_sel4155w[1..1])) & (! w_sel4155w[0..0])) # (w_sel4155w[1..1] & (w_sel4155w[0..0] # w_data4152w[2..2]))) & (w_data4152w[3..3] # (! w_sel4155w[0..0])))) & w_sel4140w[2..2]) & (! ((((((w_data4151w[1..1] & w_sel4155w[0..0]) & (! (((w_data4151w[0..0] & (! w_sel4155w[1..1])) & (! w_sel4155w[0..0])) # (w_sel4155w[1..1] & (w_sel4155w[0..0] # w_data4151w[2..2]))))) # ((((w_data4151w[0..0] & (! w_sel4155w[1..1])) & (! w_sel4155w[0..0])) # (w_sel4155w[1..1] & (w_sel4155w[0..0] # w_data4151w[2..2]))) & (w_data4151w[3..3] # (! w_sel4155w[0..0])))) & (! w_sel4140w[3..3])) & (! w_sel4140w[2..2])) # (w_sel4140w[3..3] & (w_sel4140w[2..2] # (((w_data4153w[1..1] & w_sel4155w[0..0]) & (! (((w_data4153w[0..0] & (! w_sel4155w[1..1])) & (! w_sel4155w[0..0])) # (w_sel4155w[1..1] & (w_sel4155w[0..0] # w_data4153w[2..2]))))) # ((((w_data4153w[0..0] & (! w_sel4155w[1..1])) & (! w_sel4155w[0..0])) # (w_sel4155w[1..1] & (w_sel4155w[0..0] # w_data4153w[2..2]))) & (w_data4153w[3..3] # (! w_sel4155w[0..0]))))))))) # (((((((w_data4151w[1..1] & w_sel4155w[0..0]) & (! (((w_data4151w[0..0] & (! w_sel4155w[1..1])) & (! w_sel4155w[0..0])) # (w_sel4155w[1..1] & (w_sel4155w[0..0] # w_data4151w[2..2]))))) # ((((w_data4151w[0..0] & (! w_sel4155w[1..1])) & (! w_sel4155w[0..0])) # (w_sel4155w[1..1] & (w_sel4155w[0..0] # w_data4151w[2..2]))) & (w_data4151w[3..3] # (! w_sel4155w[0..0])))) & (! w_sel4140w[3..3])) & (! w_sel4140w[2..2])) # (w_sel4140w[3..3] & (w_sel4140w[2..2] # (((w_data4153w[1..1] & w_sel4155w[0..0]) & (! (((w_data4153w[0..0] & (! w_sel4155w[1..1])) & (! w_sel4155w[0..0])) # (w_sel4155w[1..1] & (w_sel4155w[0..0] # w_data4153w[2..2]))))) # ((((w_data4153w[0..0] & (! w_sel4155w[1..1])) & (! w_sel4155w[0..0])) # (w_sel4155w[1..1] & (w_sel4155w[0..0] # w_data4153w[2..2]))) & (w_data4153w[3..3] # (! w_sel4155w[0..0]))))))) & ((((w_data4154w[1..1] & w_sel4155w[0..0]) & (! (((w_data4154w[0..0] & (! w_sel4155w[1..1])) & (! w_sel4155w[0..0])) # (w_sel4155w[1..1] & (w_sel4155w[0..0] # w_data4154w[2..2]))))) # ((((w_data4154w[0..0] & (! w_sel4155w[1..1])) & (! w_sel4155w[0..0])) # (w_sel4155w[1..1] & (w_sel4155w[0..0] # w_data4154w[2..2]))) & (w_data4154w[3..3] # (! w_sel4155w[0..0])))) # (! w_sel4140w[2..2])))) & (! w_sel4127w[5..5])) & (! w_sel4127w[4..4])) # (w_sel4127w[5..5] & (w_sel4127w[4..4] # ((((((w_data4353w[1..1] & w_sel4356w[0..0]) & (! (((w_data4353w[0..0] & (! w_sel4356w[1..1])) & (! w_sel4356w[0..0])) # (w_sel4356w[1..1] & (w_sel4356w[0..0] # w_data4353w[2..2]))))) # ((((w_data4353w[0..0] & (! w_sel4356w[1..1])) & (! w_sel4356w[0..0])) # (w_sel4356w[1..1] & (w_sel4356w[0..0] # w_data4353w[2..2]))) & (w_data4353w[3..3] # (! w_sel4356w[0..0])))) & w_sel4140w[2..2]) & (! ((((((w_data4352w[1..1] & w_sel4356w[0..0]) & (! (((w_data4352w[0..0] & (! w_sel4356w[1..1])) & (! w_sel4356w[0..0])) # (w_sel4356w[1..1] & (w_sel4356w[0..0] # w_data4352w[2..2]))))) # ((((w_data4352w[0..0] & (! w_sel4356w[1..1])) & (! w_sel4356w[0..0])) # (w_sel4356w[1..1] & (w_sel4356w[0..0] # w_data4352w[2..2]))) & (w_data4352w[3..3] # (! w_sel4356w[0..0])))) & (! w_sel4140w[3..3])) & (! w_sel4140w[2..2])) # (w_sel4140w[3..3] & (w_sel4140w[2..2] # (((w_data4354w[1..1] & w_sel4356w[0..0]) & (! (((w_data4354w[0..0] & (! w_sel4356w[1..1])) & (! w_sel4356w[0..0])) # (w_sel4356w[1..1] & (w_sel4356w[0..0] # w_data4354w[2..2]))))) # ((((w_data4354w[0..0] & (! w_sel4356w[1..1])) & (! w_sel4356w[0..0])) # (w_sel4356w[1..1] & (w_sel4356w[0..0] # w_data4354w[2..2]))) & (w_data4354w[3..3] # (! w_sel4356w[0..0]))))))))) # (((((((w_data4352w[1..1] & w_sel4356w[0..0]) & (! (((w_data4352w[0..0] & (! w_sel4356w[1..1])) & (! w_sel4356w[0..0])) # (w_sel4356w[1..1] & (w_sel4356w[0..0] # w_data4352w[2..2]))))) # ((((w_data4352w[0..0] & (! w_sel4356w[1..1])) & (! w_sel4356w[0..0])) # (w_sel4356w[1..1] & (w_sel4356w[0..0] # w_data4352w[2..2]))) & (w_data4352w[3..3] # (! w_sel4356w[0..0])))) & (! w_sel4140w[3..3])) & (! w_sel4140w[2..2])) # (w_sel4140w[3..3] & (w_sel4140w[2..2] # (((w_data4354w[1..1] & w_sel4356w[0..0]) & (! (((w_data4354w[0..0] & (! w_sel4356w[1..1])) & (! w_sel4356w[0..0])) # (w_sel4356w[1..1] & (w_sel4356w[0..0] # w_data4354w[2..2]))))) # ((((w_data4354w[0..0] & (! w_sel4356w[1..1])) & (! w_sel4356w[0..0])) # (w_sel4356w[1..1] & (w_sel4356w[0..0] # w_data4354w[2..2]))) & (w_data4354w[3..3] # (! w_sel4356w[0..0]))))))) & ((((w_data4355w[1..1] & w_sel4356w[0..0]) & (! (((w_data4355w[0..0] & (! w_sel4356w[1..1])) & (! w_sel4356w[0..0])) # (w_sel4356w[1..1] & (w_sel4356w[0..0] # w_data4355w[2..2]))))) # ((((w_data4355w[0..0] & (! w_sel4356w[1..1])) & (! w_sel4356w[0..0])) # (w_sel4356w[1..1] & (w_sel4356w[0..0] # w_data4355w[2..2]))) & (w_data4355w[3..3] # (! w_sel4356w[0..0])))) # (! w_sel4140w[2..2]))))))))) # ((((((((((w_data4152w[1..1] & w_sel4155w[0..0]) & (! (((w_data4152w[0..0] & (! w_sel4155w[1..1])) & (! w_sel4155w[0..0])) # (w_sel4155w[1..1] & (w_sel4155w[0..0] # w_data4152w[2..2]))))) # ((((w_data4152w[0..0] & (! w_sel4155w[1..1])) & (! w_sel4155w[0..0])) # (w_sel4155w[1..1] & (w_sel4155w[0..0] # w_data4152w[2..2]))) & (w_data4152w[3..3] # (! w_sel4155w[0..0])))) & w_sel4140w[2..2]) & (! ((((((w_data4151w[1..1] & w_sel4155w[0..0]) & (! (((w_data4151w[0..0] & (! w_sel4155w[1..1])) & (! w_sel4155w[0..0])) # (w_sel4155w[1..1] & (w_sel4155w[0..0] # w_data4151w[2..2]))))) # ((((w_data4151w[0..0] & (! w_sel4155w[1..1])) & (! w_sel4155w[0..0])) # (w_sel4155w[1..1] & (w_sel4155w[0..0] # w_data4151w[2..2]))) & (w_data4151w[3..3] # (! w_sel4155w[0..0])))) & (! w_sel4140w[3..3])) & (! w_sel4140w[2..2])) # (w_sel4140w[3..3] & (w_sel4140w[2..2] # (((w_data4153w[1..1] & w_sel4155w[0..0]) & (! (((w_data4153w[0..0] & (! w_sel4155w[1..1])) & (! w_sel4155w[0..0])) # (w_sel4155w[1..1] & (w_sel4155w[0..0] # w_data4153w[2..2]))))) # ((((w_data4153w[0..0] & (! w_sel4155w[1..1])) & (! w_sel4155w[0..0])) # (w_sel4155w[1..1] & (w_sel4155w[0..0] # w_data4153w[2..2]))) & (w_data4153w[3..3] # (! w_sel4155w[0..0]))))))))) # (((((((w_data4151w[1..1] & w_sel4155w[0..0]) & (! (((w_data4151w[0..0] & (! w_sel4155w[1..1])) & (! w_sel4155w[0..0])) # (w_sel4155w[1..1] & (w_sel4155w[0..0] # w_data4151w[2..2]))))) # ((((w_data4151w[0..0] & (! w_sel4155w[1..1])) & (! w_sel4155w[0..0])) # (w_sel4155w[1..1] & (w_sel4155w[0..0] # w_data4151w[2..2]))) & (w_data4151w[3..3] # (! w_sel4155w[0..0])))) & (! w_sel4140w[3..3])) & (! w_sel4140w[2..2])) # (w_sel4140w[3..3] & (w_sel4140w[2..2] # (((w_data4153w[1..1] & w_sel4155w[0..0]) & (! (((w_data4153w[0..0] & (! w_sel4155w[1..1])) & (! w_sel4155w[0..0])) # (w_sel4155w[1..1] & (w_sel4155w[0..0] # w_data4153w[2..2]))))) # ((((w_data4153w[0..0] & (! w_sel4155w[1..1])) & (! w_sel4155w[0..0])) # (w_sel4155w[1..1] & (w_sel4155w[0..0] # w_data4153w[2..2]))) & (w_data4153w[3..3] # (! w_sel4155w[0..0]))))))) & ((((w_data4154w[1..1] & w_sel4155w[0..0]) & (! (((w_data4154w[0..0] & (! w_sel4155w[1..1])) & (! w_sel4155w[0..0])) # (w_sel4155w[1..1] & (w_sel4155w[0..0] # w_data4154w[2..2]))))) # ((((w_data4154w[0..0] & (! w_sel4155w[1..1])) & (! w_sel4155w[0..0])) # (w_sel4155w[1..1] & (w_sel4155w[0..0] # w_data4154w[2..2]))) & (w_data4154w[3..3] # (! w_sel4155w[0..0])))) # (! w_sel4140w[2..2])))) & (! w_sel4127w[5..5])) & (! w_sel4127w[4..4])) # (w_sel4127w[5..5] & (w_sel4127w[4..4] # ((((((w_data4353w[1..1] & w_sel4356w[0..0]) & (! (((w_data4353w[0..0] & (! w_sel4356w[1..1])) & (! w_sel4356w[0..0])) # (w_sel4356w[1..1] & (w_sel4356w[0..0] # w_data4353w[2..2]))))) # ((((w_data4353w[0..0] & (! w_sel4356w[1..1])) & (! w_sel4356w[0..0])) # (w_sel4356w[1..1] & (w_sel4356w[0..0] # w_data4353w[2..2]))) & (w_data4353w[3..3] # (! w_sel4356w[0..0])))) & w_sel4140w[2..2]) & (! ((((((w_data4352w[1..1] & w_sel4356w[0..0]) & (! (((w_data4352w[0..0] & (! w_sel4356w[1..1])) & (! w_sel4356w[0..0])) # (w_sel4356w[1..1] & (w_sel4356w[0..0] # w_data4352w[2..2]))))) # ((((w_data4352w[0..0] & (! w_sel4356w[1..1])) & (! w_sel4356w[0..0])) # (w_sel4356w[1..1] & (w_sel4356w[0..0] # w_data4352w[2..2]))) & (w_data4352w[3..3] # (! w_sel4356w[0..0])))) & (! w_sel4140w[3..3])) & (! w_sel4140w[2..2])) # (w_sel4140w[3..3] & (w_sel4140w[2..2] # (((w_data4354w[1..1] & w_sel4356w[0..0]) & (! (((w_data4354w[0..0] & (! w_sel4356w[1..1])) & (! w_sel4356w[0..0])) # (w_sel4356w[1..1] & (w_sel4356w[0..0] # w_data4354w[2..2]))))) # ((((w_data4354w[0..0] & (! w_sel4356w[1..1])) & (! w_sel4356w[0..0])) # (w_sel4356w[1..1] & (w_sel4356w[0..0] # w_data4354w[2..2]))) & (w_data4354w[3..3] # (! w_sel4356w[0..0]))))))))) # (((((((w_data4352w[1..1] & w_sel4356w[0..0]) & (! (((w_data4352w[0..0] & (! w_sel4356w[1..1])) & (! w_sel4356w[0..0])) # (w_sel4356w[1..1] & (w_sel4356w[0..0] # w_data4352w[2..2]))))) # ((((w_data4352w[0..0] & (! w_sel4356w[1..1])) & (! w_sel4356w[0..0])) # (w_sel4356w[1..1] & (w_sel4356w[0..0] # w_data4352w[2..2]))) & (w_data4352w[3..3] # (! w_sel4356w[0..0])))) & (! w_sel4140w[3..3])) & (! w_sel4140w[2..2])) # (w_sel4140w[3..3] & (w_sel4140w[2..2] # (((w_data4354w[1..1] & w_sel4356w[0..0]) & (! (((w_data4354w[0..0] & (! w_sel4356w[1..1])) & (! w_sel4356w[0..0])) # (w_sel4356w[1..1] & (w_sel4356w[0..0] # w_data4354w[2..2]))))) # ((((w_data4354w[0..0] & (! w_sel4356w[1..1])) & (! w_sel4356w[0..0])) # (w_sel4356w[1..1] & (w_sel4356w[0..0] # w_data4354w[2..2]))) & (w_data4354w[3..3] # (! w_sel4356w[0..0]))))))) & ((((w_data4355w[1..1] & w_sel4356w[0..0]) & (! (((w_data4355w[0..0] & (! w_sel4356w[1..1])) & (! w_sel4356w[0..0])) # (w_sel4356w[1..1] & (w_sel4356w[0..0] # w_data4355w[2..2]))))) # ((((w_data4355w[0..0] & (! w_sel4356w[1..1])) & (! w_sel4356w[0..0])) # (w_sel4356w[1..1] & (w_sel4356w[0..0] # w_data4355w[2..2]))) & (w_data4355w[3..3] # (! w_sel4356w[0..0])))) # (! w_sel4140w[2..2]))))))) & (((((((w_data4451w[1..1] & w_sel4454w[0..0]) & (! (((w_data4451w[0..0] & (! w_sel4454w[1..1])) & (! w_sel4454w[0..0])) # (w_sel4454w[1..1] & (w_sel4454w[0..0] # w_data4451w[2..2]))))) # ((((w_data4451w[0..0] & (! w_sel4454w[1..1])) & (! w_sel4454w[0..0])) # (w_sel4454w[1..1] & (w_sel4454w[0..0] # w_data4451w[2..2]))) & (w_data4451w[3..3] # (! w_sel4454w[0..0])))) & w_sel4140w[2..2]) & (! ((((((w_data4450w[1..1] & w_sel4454w[0..0]) & (! (((w_data4450w[0..0] & (! w_sel4454w[1..1])) & (! w_sel4454w[0..0])) # (w_sel4454w[1..1] & (w_sel4454w[0..0] # w_data4450w[2..2]))))) # ((((w_data4450w[0..0] & (! w_sel4454w[1..1])) & (! w_sel4454w[0..0])) # (w_sel4454w[1..1] & (w_sel4454w[0..0] # w_data4450w[2..2]))) & (w_data4450w[3..3] # (! w_sel4454w[0..0])))) & (! w_sel4140w[3..3])) & (! w_sel4140w[2..2])) # (w_sel4140w[3..3] & (w_sel4140w[2..2] # (((w_data4452w[1..1] & w_sel4454w[0..0]) & (! (((w_data4452w[0..0] & (! w_sel4454w[1..1])) & (! w_sel4454w[0..0])) # (w_sel4454w[1..1] & (w_sel4454w[0..0] # w_data4452w[2..2]))))) # ((((w_data4452w[0..0] & (! w_sel4454w[1..1])) & (! w_sel4454w[0..0])) # (w_sel4454w[1..1] & (w_sel4454w[0..0] # w_data4452w[2..2]))) & (w_data4452w[3..3] # (! w_sel4454w[0..0]))))))))) # (((((((w_data4450w[1..1] & w_sel4454w[0..0]) & (! (((w_data4450w[0..0] & (! w_sel4454w[1..1])) & (! w_sel4454w[0..0])) # (w_sel4454w[1..1] & (w_sel4454w[0..0] # w_data4450w[2..2]))))) # ((((w_data4450w[0..0] & (! w_sel4454w[1..1])) & (! w_sel4454w[0..0])) # (w_sel4454w[1..1] & (w_sel4454w[0..0] # w_data4450w[2..2]))) & (w_data4450w[3..3] # (! w_sel4454w[0..0])))) & (! w_sel4140w[3..3])) & (! w_sel4140w[2..2])) # (w_sel4140w[3..3] & (w_sel4140w[2..2] # (((w_data4452w[1..1] & w_sel4454w[0..0]) & (! (((w_data4452w[0..0] & (! w_sel4454w[1..1])) & (! w_sel4454w[0..0])) # (w_sel4454w[1..1] & (w_sel4454w[0..0] # w_data4452w[2..2]))))) # ((((w_data4452w[0..0] & (! w_sel4454w[1..1])) & (! w_sel4454w[0..0])) # (w_sel4454w[1..1] & (w_sel4454w[0..0] # w_data4452w[2..2]))) & (w_data4452w[3..3] # (! w_sel4454w[0..0]))))))) & ((((w_data4453w[1..1] & w_sel4454w[0..0]) & (! (((w_data4453w[0..0] & (! w_sel4454w[1..1])) & (! w_sel4454w[0..0])) # (w_sel4454w[1..1] & (w_sel4454w[0..0] # w_data4453w[2..2]))))) # ((((w_data4453w[0..0] & (! w_sel4454w[1..1])) & (! w_sel4454w[0..0])) # (w_sel4454w[1..1] & (w_sel4454w[0..0] # w_data4453w[2..2]))) & (w_data4453w[3..3] # (! w_sel4454w[0..0])))) # (! w_sel4140w[2..2])))) # (! w_sel4127w[4..4])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[13..0], sel[6..0]);
	sel_node[] = ( sel_ffs_wire[20..20], sel_ffs_wire[12..11], sel_ffs_wire[3..2], sel[1..0]);
	w_data3863w[] = ( data[254..254], data[252..252], data[250..250], data[248..248], data[246..246], data[244..244], data[242..242], data[240..240], data[238..238], data[236..236], data[234..234], data[232..232], data[230..230], data[228..228], data[226..226], data[224..224], data[222..222], data[220..220], data[218..218], data[216..216], data[214..214], data[212..212], data[210..210], data[208..208], data[206..206], data[204..204], data[202..202], data[200..200], data[198..198], data[196..196], data[194..194], data[192..192], data[190..190], data[188..188], data[186..186], data[184..184], data[182..182], data[180..180], data[178..178], data[176..176], data[174..174], data[172..172], data[170..170], data[168..168], data[166..166], data[164..164], data[162..162], data[160..160], data[158..158], data[156..156], data[154..154], data[152..152], data[150..150], data[148..148], data[146..146], data[144..144], data[142..142], data[140..140], data[138..138], data[136..136], data[134..134], data[132..132], data[130..130], data[128..128], data[126..126], data[124..124], data[122..122], data[120..120], data[118..118], data[116..116], data[114..114], data[112..112], data[110..110], data[108..108], data[106..106], data[104..104], data[102..102], data[100..100], data[98..98], data[96..96], data[94..94], data[92..92], data[90..90], data[88..88], data[86..86], data[84..84], data[82..82], data[80..80], data[78..78], data[76..76], data[74..74], data[72..72], data[70..70], data[68..68], data[66..66], data[64..64], data[62..62], data[60..60], data[58..58], data[56..56], data[54..54], data[52..52], data[50..50], data[48..48], data[46..46], data[44..44], data[42..42], data[40..40], data[38..38], data[36..36], data[34..34], data[32..32], data[30..30], data[28..28], data[26..26], data[24..24], data[22..22], data[20..20], data[18..18], data[16..16], data[14..14], data[12..12], data[10..10], data[8..8], data[6..6], data[4..4], data[2..2], data[0..0]);
	w_data4151w[3..0] = w_data3863w[3..0];
	w_data4152w[3..0] = w_data3863w[7..4];
	w_data4153w[3..0] = w_data3863w[11..8];
	w_data4154w[3..0] = w_data3863w[15..12];
	w_data4254w[3..0] = w_data3863w[19..16];
	w_data4255w[3..0] = w_data3863w[23..20];
	w_data4256w[3..0] = w_data3863w[27..24];
	w_data4257w[3..0] = w_data3863w[31..28];
	w_data4352w[3..0] = w_data3863w[35..32];
	w_data4353w[3..0] = w_data3863w[39..36];
	w_data4354w[3..0] = w_data3863w[43..40];
	w_data4355w[3..0] = w_data3863w[47..44];
	w_data4450w[3..0] = w_data3863w[51..48];
	w_data4451w[3..0] = w_data3863w[55..52];
	w_data4452w[3..0] = w_data3863w[59..56];
	w_data4453w[3..0] = w_data3863w[63..60];
	w_data4578w[3..0] = w_data3863w[67..64];
	w_data4579w[3..0] = w_data3863w[71..68];
	w_data4580w[3..0] = w_data3863w[75..72];
	w_data4581w[3..0] = w_data3863w[79..76];
	w_data4681w[3..0] = w_data3863w[83..80];
	w_data4682w[3..0] = w_data3863w[87..84];
	w_data4683w[3..0] = w_data3863w[91..88];
	w_data4684w[3..0] = w_data3863w[95..92];
	w_data4779w[3..0] = w_data3863w[99..96];
	w_data4780w[3..0] = w_data3863w[103..100];
	w_data4781w[3..0] = w_data3863w[107..104];
	w_data4782w[3..0] = w_data3863w[111..108];
	w_data4877w[3..0] = w_data3863w[115..112];
	w_data4878w[3..0] = w_data3863w[119..116];
	w_data4879w[3..0] = w_data3863w[123..120];
	w_data4880w[3..0] = w_data3863w[127..124];
	w_data4988w[] = ( data[255..255], data[253..253], data[251..251], data[249..249], data[247..247], data[245..245], data[243..243], data[241..241], data[239..239], data[237..237], data[235..235], data[233..233], data[231..231], data[229..229], data[227..227], data[225..225], data[223..223], data[221..221], data[219..219], data[217..217], data[215..215], data[213..213], data[211..211], data[209..209], data[207..207], data[205..205], data[203..203], data[201..201], data[199..199], data[197..197], data[195..195], data[193..193], data[191..191], data[189..189], data[187..187], data[185..185], data[183..183], data[181..181], data[179..179], data[177..177], data[175..175], data[173..173], data[171..171], data[169..169], data[167..167], data[165..165], data[163..163], data[161..161], data[159..159], data[157..157], data[155..155], data[153..153], data[151..151], data[149..149], data[147..147], data[145..145], data[143..143], data[141..141], data[139..139], data[137..137], data[135..135], data[133..133], data[131..131], data[129..129], data[127..127], data[125..125], data[123..123], data[121..121], data[119..119], data[117..117], data[115..115], data[113..113], data[111..111], data[109..109], data[107..107], data[105..105], data[103..103], data[101..101], data[99..99], data[97..97], data[95..95], data[93..93], data[91..91], data[89..89], data[87..87], data[85..85], data[83..83], data[81..81], data[79..79], data[77..77], data[75..75], data[73..73], data[71..71], data[69..69], data[67..67], data[65..65], data[63..63], data[61..61], data[59..59], data[57..57], data[55..55], data[53..53], data[51..51], data[49..49], data[47..47], data[45..45], data[43..43], data[41..41], data[39..39], data[37..37], data[35..35], data[33..33], data[31..31], data[29..29], data[27..27], data[25..25], data[23..23], data[21..21], data[19..19], data[17..17], data[15..15], data[13..13], data[11..11], data[9..9], data[7..7], data[5..5], data[3..3], data[1..1]);
	w_data5275w[3..0] = w_data4988w[3..0];
	w_data5276w[3..0] = w_data4988w[7..4];
	w_data5277w[3..0] = w_data4988w[11..8];
	w_data5278w[3..0] = w_data4988w[15..12];
	w_data5378w[3..0] = w_data4988w[19..16];
	w_data5379w[3..0] = w_data4988w[23..20];
	w_data5380w[3..0] = w_data4988w[27..24];
	w_data5381w[3..0] = w_data4988w[31..28];
	w_data5476w[3..0] = w_data4988w[35..32];
	w_data5477w[3..0] = w_data4988w[39..36];
	w_data5478w[3..0] = w_data4988w[43..40];
	w_data5479w[3..0] = w_data4988w[47..44];
	w_data5574w[3..0] = w_data4988w[51..48];
	w_data5575w[3..0] = w_data4988w[55..52];
	w_data5576w[3..0] = w_data4988w[59..56];
	w_data5577w[3..0] = w_data4988w[63..60];
	w_data5702w[3..0] = w_data4988w[67..64];
	w_data5703w[3..0] = w_data4988w[71..68];
	w_data5704w[3..0] = w_data4988w[75..72];
	w_data5705w[3..0] = w_data4988w[79..76];
	w_data5805w[3..0] = w_data4988w[83..80];
	w_data5806w[3..0] = w_data4988w[87..84];
	w_data5807w[3..0] = w_data4988w[91..88];
	w_data5808w[3..0] = w_data4988w[95..92];
	w_data5903w[3..0] = w_data4988w[99..96];
	w_data5904w[3..0] = w_data4988w[103..100];
	w_data5905w[3..0] = w_data4988w[107..104];
	w_data5906w[3..0] = w_data4988w[111..108];
	w_data6001w[3..0] = w_data4988w[115..112];
	w_data6002w[3..0] = w_data4988w[119..116];
	w_data6003w[3..0] = w_data4988w[123..120];
	w_data6004w[3..0] = w_data4988w[127..124];
	w_sel4127w[5..0] = sel_node[5..0];
	w_sel4140w[3..0] = sel_node[3..0];
	w_sel4155w[1..0] = sel_node[1..0];
	w_sel4258w[1..0] = sel_node[1..0];
	w_sel4356w[1..0] = sel_node[1..0];
	w_sel4454w[1..0] = sel_node[1..0];
	w_sel4568w[3..0] = sel_node[3..0];
	w_sel4582w[1..0] = sel_node[1..0];
	w_sel4685w[1..0] = sel_node[1..0];
	w_sel4783w[1..0] = sel_node[1..0];
	w_sel4881w[1..0] = sel_node[1..0];
	w_sel5252w[5..0] = sel_node[5..0];
	w_sel5264w[3..0] = sel_node[3..0];
	w_sel5279w[1..0] = sel_node[1..0];
	w_sel5382w[1..0] = sel_node[1..0];
	w_sel5480w[1..0] = sel_node[1..0];
	w_sel5578w[1..0] = sel_node[1..0];
	w_sel5692w[3..0] = sel_node[3..0];
	w_sel5706w[1..0] = sel_node[1..0];
	w_sel5809w[1..0] = sel_node[1..0];
	w_sel5907w[1..0] = sel_node[1..0];
	w_sel6005w[1..0] = sel_node[1..0];
END;
--VALID FILE
