--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=52 LPM_WIDTH=2 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 84 
SUBDESIGN mux_oob
( 
	data[103..0]	:	input;
	result[1..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[1..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data2697w[63..0]	: WIRE;
	w_data2826w[3..0]	: WIRE;
	w_data2827w[3..0]	: WIRE;
	w_data2828w[3..0]	: WIRE;
	w_data2829w[3..0]	: WIRE;
	w_data2929w[3..0]	: WIRE;
	w_data2930w[3..0]	: WIRE;
	w_data2931w[3..0]	: WIRE;
	w_data2932w[3..0]	: WIRE;
	w_data3027w[3..0]	: WIRE;
	w_data3028w[3..0]	: WIRE;
	w_data3029w[3..0]	: WIRE;
	w_data3030w[3..0]	: WIRE;
	w_data3125w[3..0]	: WIRE;
	w_data3126w[3..0]	: WIRE;
	w_data3127w[3..0]	: WIRE;
	w_data3128w[3..0]	: WIRE;
	w_data3236w[63..0]	: WIRE;
	w_data3364w[3..0]	: WIRE;
	w_data3365w[3..0]	: WIRE;
	w_data3366w[3..0]	: WIRE;
	w_data3367w[3..0]	: WIRE;
	w_data3467w[3..0]	: WIRE;
	w_data3468w[3..0]	: WIRE;
	w_data3469w[3..0]	: WIRE;
	w_data3470w[3..0]	: WIRE;
	w_data3565w[3..0]	: WIRE;
	w_data3566w[3..0]	: WIRE;
	w_data3567w[3..0]	: WIRE;
	w_data3568w[3..0]	: WIRE;
	w_data3663w[3..0]	: WIRE;
	w_data3664w[3..0]	: WIRE;
	w_data3665w[3..0]	: WIRE;
	w_data3666w[3..0]	: WIRE;
	w_sel2815w[3..0]	: WIRE;
	w_sel2830w[1..0]	: WIRE;
	w_sel2933w[1..0]	: WIRE;
	w_sel3031w[1..0]	: WIRE;
	w_sel3129w[1..0]	: WIRE;
	w_sel3354w[3..0]	: WIRE;
	w_sel3368w[1..0]	: WIRE;
	w_sel3471w[1..0]	: WIRE;
	w_sel3569w[1..0]	: WIRE;
	w_sel3667w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data3468w[1..1] & w_sel3471w[0..0]) & (! (((w_data3468w[0..0] & (! w_sel3471w[1..1])) & (! w_sel3471w[0..0])) # (w_sel3471w[1..1] & (w_sel3471w[0..0] # w_data3468w[2..2]))))) # ((((w_data3468w[0..0] & (! w_sel3471w[1..1])) & (! w_sel3471w[0..0])) # (w_sel3471w[1..1] & (w_sel3471w[0..0] # w_data3468w[2..2]))) & (w_data3468w[3..3] # (! w_sel3471w[0..0])))) & w_sel3354w[2..2]) & (! ((((((w_data3467w[1..1] & w_sel3471w[0..0]) & (! (((w_data3467w[0..0] & (! w_sel3471w[1..1])) & (! w_sel3471w[0..0])) # (w_sel3471w[1..1] & (w_sel3471w[0..0] # w_data3467w[2..2]))))) # ((((w_data3467w[0..0] & (! w_sel3471w[1..1])) & (! w_sel3471w[0..0])) # (w_sel3471w[1..1] & (w_sel3471w[0..0] # w_data3467w[2..2]))) & (w_data3467w[3..3] # (! w_sel3471w[0..0])))) & (! w_sel3354w[3..3])) & (! w_sel3354w[2..2])) # (w_sel3354w[3..3] & (w_sel3354w[2..2] # (((w_data3469w[1..1] & w_sel3471w[0..0]) & (! (((w_data3469w[0..0] & (! w_sel3471w[1..1])) & (! w_sel3471w[0..0])) # (w_sel3471w[1..1] & (w_sel3471w[0..0] # w_data3469w[2..2]))))) # ((((w_data3469w[0..0] & (! w_sel3471w[1..1])) & (! w_sel3471w[0..0])) # (w_sel3471w[1..1] & (w_sel3471w[0..0] # w_data3469w[2..2]))) & (w_data3469w[3..3] # (! w_sel3471w[0..0]))))))))) # (((((((w_data3467w[1..1] & w_sel3471w[0..0]) & (! (((w_data3467w[0..0] & (! w_sel3471w[1..1])) & (! w_sel3471w[0..0])) # (w_sel3471w[1..1] & (w_sel3471w[0..0] # w_data3467w[2..2]))))) # ((((w_data3467w[0..0] & (! w_sel3471w[1..1])) & (! w_sel3471w[0..0])) # (w_sel3471w[1..1] & (w_sel3471w[0..0] # w_data3467w[2..2]))) & (w_data3467w[3..3] # (! w_sel3471w[0..0])))) & (! w_sel3354w[3..3])) & (! w_sel3354w[2..2])) # (w_sel3354w[3..3] & (w_sel3354w[2..2] # (((w_data3469w[1..1] & w_sel3471w[0..0]) & (! (((w_data3469w[0..0] & (! w_sel3471w[1..1])) & (! w_sel3471w[0..0])) # (w_sel3471w[1..1] & (w_sel3471w[0..0] # w_data3469w[2..2]))))) # ((((w_data3469w[0..0] & (! w_sel3471w[1..1])) & (! w_sel3471w[0..0])) # (w_sel3471w[1..1] & (w_sel3471w[0..0] # w_data3469w[2..2]))) & (w_data3469w[3..3] # (! w_sel3471w[0..0]))))))) & ((((w_data3470w[1..1] & w_sel3471w[0..0]) & (! (((w_data3470w[0..0] & (! w_sel3471w[1..1])) & (! w_sel3471w[0..0])) # (w_sel3471w[1..1] & (w_sel3471w[0..0] # w_data3470w[2..2]))))) # ((((w_data3470w[0..0] & (! w_sel3471w[1..1])) & (! w_sel3471w[0..0])) # (w_sel3471w[1..1] & (w_sel3471w[0..0] # w_data3470w[2..2]))) & (w_data3470w[3..3] # (! w_sel3471w[0..0])))) # (! w_sel3354w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3365w[1..1] & w_sel3368w[0..0]) & (! (((w_data3365w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3365w[2..2]))))) # ((((w_data3365w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3365w[2..2]))) & (w_data3365w[3..3] # (! w_sel3368w[0..0])))) & w_sel3354w[2..2]) & (! ((((((w_data3364w[1..1] & w_sel3368w[0..0]) & (! (((w_data3364w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3364w[2..2]))))) # ((((w_data3364w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3364w[2..2]))) & (w_data3364w[3..3] # (! w_sel3368w[0..0])))) & (! w_sel3354w[3..3])) & (! w_sel3354w[2..2])) # (w_sel3354w[3..3] & (w_sel3354w[2..2] # (((w_data3366w[1..1] & w_sel3368w[0..0]) & (! (((w_data3366w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3366w[2..2]))))) # ((((w_data3366w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3366w[2..2]))) & (w_data3366w[3..3] # (! w_sel3368w[0..0]))))))))) # (((((((w_data3364w[1..1] & w_sel3368w[0..0]) & (! (((w_data3364w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3364w[2..2]))))) # ((((w_data3364w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3364w[2..2]))) & (w_data3364w[3..3] # (! w_sel3368w[0..0])))) & (! w_sel3354w[3..3])) & (! w_sel3354w[2..2])) # (w_sel3354w[3..3] & (w_sel3354w[2..2] # (((w_data3366w[1..1] & w_sel3368w[0..0]) & (! (((w_data3366w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3366w[2..2]))))) # ((((w_data3366w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3366w[2..2]))) & (w_data3366w[3..3] # (! w_sel3368w[0..0]))))))) & ((((w_data3367w[1..1] & w_sel3368w[0..0]) & (! (((w_data3367w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3367w[2..2]))))) # ((((w_data3367w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3367w[2..2]))) & (w_data3367w[3..3] # (! w_sel3368w[0..0])))) # (! w_sel3354w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3566w[1..1] & w_sel3569w[0..0]) & (! (((w_data3566w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3566w[2..2]))))) # ((((w_data3566w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3566w[2..2]))) & (w_data3566w[3..3] # (! w_sel3569w[0..0])))) & w_sel3354w[2..2]) & (! ((((((w_data3565w[1..1] & w_sel3569w[0..0]) & (! (((w_data3565w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3565w[2..2]))))) # ((((w_data3565w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3565w[2..2]))) & (w_data3565w[3..3] # (! w_sel3569w[0..0])))) & (! w_sel3354w[3..3])) & (! w_sel3354w[2..2])) # (w_sel3354w[3..3] & (w_sel3354w[2..2] # (((w_data3567w[1..1] & w_sel3569w[0..0]) & (! (((w_data3567w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3567w[2..2]))))) # ((((w_data3567w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3567w[2..2]))) & (w_data3567w[3..3] # (! w_sel3569w[0..0]))))))))) # (((((((w_data3565w[1..1] & w_sel3569w[0..0]) & (! (((w_data3565w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3565w[2..2]))))) # ((((w_data3565w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3565w[2..2]))) & (w_data3565w[3..3] # (! w_sel3569w[0..0])))) & (! w_sel3354w[3..3])) & (! w_sel3354w[2..2])) # (w_sel3354w[3..3] & (w_sel3354w[2..2] # (((w_data3567w[1..1] & w_sel3569w[0..0]) & (! (((w_data3567w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3567w[2..2]))))) # ((((w_data3567w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3567w[2..2]))) & (w_data3567w[3..3] # (! w_sel3569w[0..0]))))))) & ((((w_data3568w[1..1] & w_sel3569w[0..0]) & (! (((w_data3568w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3568w[2..2]))))) # ((((w_data3568w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3568w[2..2]))) & (w_data3568w[3..3] # (! w_sel3569w[0..0])))) # (! w_sel3354w[2..2]))))))))) # ((((((((((w_data3365w[1..1] & w_sel3368w[0..0]) & (! (((w_data3365w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3365w[2..2]))))) # ((((w_data3365w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3365w[2..2]))) & (w_data3365w[3..3] # (! w_sel3368w[0..0])))) & w_sel3354w[2..2]) & (! ((((((w_data3364w[1..1] & w_sel3368w[0..0]) & (! (((w_data3364w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3364w[2..2]))))) # ((((w_data3364w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3364w[2..2]))) & (w_data3364w[3..3] # (! w_sel3368w[0..0])))) & (! w_sel3354w[3..3])) & (! w_sel3354w[2..2])) # (w_sel3354w[3..3] & (w_sel3354w[2..2] # (((w_data3366w[1..1] & w_sel3368w[0..0]) & (! (((w_data3366w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3366w[2..2]))))) # ((((w_data3366w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3366w[2..2]))) & (w_data3366w[3..3] # (! w_sel3368w[0..0]))))))))) # (((((((w_data3364w[1..1] & w_sel3368w[0..0]) & (! (((w_data3364w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3364w[2..2]))))) # ((((w_data3364w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3364w[2..2]))) & (w_data3364w[3..3] # (! w_sel3368w[0..0])))) & (! w_sel3354w[3..3])) & (! w_sel3354w[2..2])) # (w_sel3354w[3..3] & (w_sel3354w[2..2] # (((w_data3366w[1..1] & w_sel3368w[0..0]) & (! (((w_data3366w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3366w[2..2]))))) # ((((w_data3366w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3366w[2..2]))) & (w_data3366w[3..3] # (! w_sel3368w[0..0]))))))) & ((((w_data3367w[1..1] & w_sel3368w[0..0]) & (! (((w_data3367w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3367w[2..2]))))) # ((((w_data3367w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3367w[2..2]))) & (w_data3367w[3..3] # (! w_sel3368w[0..0])))) # (! w_sel3354w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3566w[1..1] & w_sel3569w[0..0]) & (! (((w_data3566w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3566w[2..2]))))) # ((((w_data3566w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3566w[2..2]))) & (w_data3566w[3..3] # (! w_sel3569w[0..0])))) & w_sel3354w[2..2]) & (! ((((((w_data3565w[1..1] & w_sel3569w[0..0]) & (! (((w_data3565w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3565w[2..2]))))) # ((((w_data3565w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3565w[2..2]))) & (w_data3565w[3..3] # (! w_sel3569w[0..0])))) & (! w_sel3354w[3..3])) & (! w_sel3354w[2..2])) # (w_sel3354w[3..3] & (w_sel3354w[2..2] # (((w_data3567w[1..1] & w_sel3569w[0..0]) & (! (((w_data3567w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3567w[2..2]))))) # ((((w_data3567w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3567w[2..2]))) & (w_data3567w[3..3] # (! w_sel3569w[0..0]))))))))) # (((((((w_data3565w[1..1] & w_sel3569w[0..0]) & (! (((w_data3565w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3565w[2..2]))))) # ((((w_data3565w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3565w[2..2]))) & (w_data3565w[3..3] # (! w_sel3569w[0..0])))) & (! w_sel3354w[3..3])) & (! w_sel3354w[2..2])) # (w_sel3354w[3..3] & (w_sel3354w[2..2] # (((w_data3567w[1..1] & w_sel3569w[0..0]) & (! (((w_data3567w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3567w[2..2]))))) # ((((w_data3567w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3567w[2..2]))) & (w_data3567w[3..3] # (! w_sel3569w[0..0]))))))) & ((((w_data3568w[1..1] & w_sel3569w[0..0]) & (! (((w_data3568w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3568w[2..2]))))) # ((((w_data3568w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3568w[2..2]))) & (w_data3568w[3..3] # (! w_sel3569w[0..0])))) # (! w_sel3354w[2..2]))))))) & (((((((w_data3664w[1..1] & w_sel3667w[0..0]) & (! (((w_data3664w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3664w[2..2]))))) # ((((w_data3664w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3664w[2..2]))) & (w_data3664w[3..3] # (! w_sel3667w[0..0])))) & w_sel3354w[2..2]) & (! ((((((w_data3663w[1..1] & w_sel3667w[0..0]) & (! (((w_data3663w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3663w[2..2]))))) # ((((w_data3663w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3663w[2..2]))) & (w_data3663w[3..3] # (! w_sel3667w[0..0])))) & (! w_sel3354w[3..3])) & (! w_sel3354w[2..2])) # (w_sel3354w[3..3] & (w_sel3354w[2..2] # (((w_data3665w[1..1] & w_sel3667w[0..0]) & (! (((w_data3665w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3665w[2..2]))))) # ((((w_data3665w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3665w[2..2]))) & (w_data3665w[3..3] # (! w_sel3667w[0..0]))))))))) # (((((((w_data3663w[1..1] & w_sel3667w[0..0]) & (! (((w_data3663w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3663w[2..2]))))) # ((((w_data3663w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3663w[2..2]))) & (w_data3663w[3..3] # (! w_sel3667w[0..0])))) & (! w_sel3354w[3..3])) & (! w_sel3354w[2..2])) # (w_sel3354w[3..3] & (w_sel3354w[2..2] # (((w_data3665w[1..1] & w_sel3667w[0..0]) & (! (((w_data3665w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3665w[2..2]))))) # ((((w_data3665w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3665w[2..2]))) & (w_data3665w[3..3] # (! w_sel3667w[0..0]))))))) & ((((w_data3666w[1..1] & w_sel3667w[0..0]) & (! (((w_data3666w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3666w[2..2]))))) # ((((w_data3666w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3666w[2..2]))) & (w_data3666w[3..3] # (! w_sel3667w[0..0])))) # (! w_sel3354w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data2930w[1..1] & w_sel2933w[0..0]) & (! (((w_data2930w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2930w[2..2]))))) # ((((w_data2930w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2930w[2..2]))) & (w_data2930w[3..3] # (! w_sel2933w[0..0])))) & w_sel2815w[2..2]) & (! ((((((w_data2929w[1..1] & w_sel2933w[0..0]) & (! (((w_data2929w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2929w[2..2]))))) # ((((w_data2929w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2929w[2..2]))) & (w_data2929w[3..3] # (! w_sel2933w[0..0])))) & (! w_sel2815w[3..3])) & (! w_sel2815w[2..2])) # (w_sel2815w[3..3] & (w_sel2815w[2..2] # (((w_data2931w[1..1] & w_sel2933w[0..0]) & (! (((w_data2931w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2931w[2..2]))))) # ((((w_data2931w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2931w[2..2]))) & (w_data2931w[3..3] # (! w_sel2933w[0..0]))))))))) # (((((((w_data2929w[1..1] & w_sel2933w[0..0]) & (! (((w_data2929w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2929w[2..2]))))) # ((((w_data2929w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2929w[2..2]))) & (w_data2929w[3..3] # (! w_sel2933w[0..0])))) & (! w_sel2815w[3..3])) & (! w_sel2815w[2..2])) # (w_sel2815w[3..3] & (w_sel2815w[2..2] # (((w_data2931w[1..1] & w_sel2933w[0..0]) & (! (((w_data2931w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2931w[2..2]))))) # ((((w_data2931w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2931w[2..2]))) & (w_data2931w[3..3] # (! w_sel2933w[0..0]))))))) & ((((w_data2932w[1..1] & w_sel2933w[0..0]) & (! (((w_data2932w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2932w[2..2]))))) # ((((w_data2932w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2932w[2..2]))) & (w_data2932w[3..3] # (! w_sel2933w[0..0])))) # (! w_sel2815w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2827w[1..1] & w_sel2830w[0..0]) & (! (((w_data2827w[0..0] & (! w_sel2830w[1..1])) & (! w_sel2830w[0..0])) # (w_sel2830w[1..1] & (w_sel2830w[0..0] # w_data2827w[2..2]))))) # ((((w_data2827w[0..0] & (! w_sel2830w[1..1])) & (! w_sel2830w[0..0])) # (w_sel2830w[1..1] & (w_sel2830w[0..0] # w_data2827w[2..2]))) & (w_data2827w[3..3] # (! w_sel2830w[0..0])))) & w_sel2815w[2..2]) & (! ((((((w_data2826w[1..1] & w_sel2830w[0..0]) & (! (((w_data2826w[0..0] & (! w_sel2830w[1..1])) & (! w_sel2830w[0..0])) # (w_sel2830w[1..1] & (w_sel2830w[0..0] # w_data2826w[2..2]))))) # ((((w_data2826w[0..0] & (! w_sel2830w[1..1])) & (! w_sel2830w[0..0])) # (w_sel2830w[1..1] & (w_sel2830w[0..0] # w_data2826w[2..2]))) & (w_data2826w[3..3] # (! w_sel2830w[0..0])))) & (! w_sel2815w[3..3])) & (! w_sel2815w[2..2])) # (w_sel2815w[3..3] & (w_sel2815w[2..2] # (((w_data2828w[1..1] & w_sel2830w[0..0]) & (! (((w_data2828w[0..0] & (! w_sel2830w[1..1])) & (! w_sel2830w[0..0])) # (w_sel2830w[1..1] & (w_sel2830w[0..0] # w_data2828w[2..2]))))) # ((((w_data2828w[0..0] & (! w_sel2830w[1..1])) & (! w_sel2830w[0..0])) # (w_sel2830w[1..1] & (w_sel2830w[0..0] # w_data2828w[2..2]))) & (w_data2828w[3..3] # (! w_sel2830w[0..0]))))))))) # (((((((w_data2826w[1..1] & w_sel2830w[0..0]) & (! (((w_data2826w[0..0] & (! w_sel2830w[1..1])) & (! w_sel2830w[0..0])) # (w_sel2830w[1..1] & (w_sel2830w[0..0] # w_data2826w[2..2]))))) # ((((w_data2826w[0..0] & (! w_sel2830w[1..1])) & (! w_sel2830w[0..0])) # (w_sel2830w[1..1] & (w_sel2830w[0..0] # w_data2826w[2..2]))) & (w_data2826w[3..3] # (! w_sel2830w[0..0])))) & (! w_sel2815w[3..3])) & (! w_sel2815w[2..2])) # (w_sel2815w[3..3] & (w_sel2815w[2..2] # (((w_data2828w[1..1] & w_sel2830w[0..0]) & (! (((w_data2828w[0..0] & (! w_sel2830w[1..1])) & (! w_sel2830w[0..0])) # (w_sel2830w[1..1] & (w_sel2830w[0..0] # w_data2828w[2..2]))))) # ((((w_data2828w[0..0] & (! w_sel2830w[1..1])) & (! w_sel2830w[0..0])) # (w_sel2830w[1..1] & (w_sel2830w[0..0] # w_data2828w[2..2]))) & (w_data2828w[3..3] # (! w_sel2830w[0..0]))))))) & ((((w_data2829w[1..1] & w_sel2830w[0..0]) & (! (((w_data2829w[0..0] & (! w_sel2830w[1..1])) & (! w_sel2830w[0..0])) # (w_sel2830w[1..1] & (w_sel2830w[0..0] # w_data2829w[2..2]))))) # ((((w_data2829w[0..0] & (! w_sel2830w[1..1])) & (! w_sel2830w[0..0])) # (w_sel2830w[1..1] & (w_sel2830w[0..0] # w_data2829w[2..2]))) & (w_data2829w[3..3] # (! w_sel2830w[0..0])))) # (! w_sel2815w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3028w[1..1] & w_sel3031w[0..0]) & (! (((w_data3028w[0..0] & (! w_sel3031w[1..1])) & (! w_sel3031w[0..0])) # (w_sel3031w[1..1] & (w_sel3031w[0..0] # w_data3028w[2..2]))))) # ((((w_data3028w[0..0] & (! w_sel3031w[1..1])) & (! w_sel3031w[0..0])) # (w_sel3031w[1..1] & (w_sel3031w[0..0] # w_data3028w[2..2]))) & (w_data3028w[3..3] # (! w_sel3031w[0..0])))) & w_sel2815w[2..2]) & (! ((((((w_data3027w[1..1] & w_sel3031w[0..0]) & (! (((w_data3027w[0..0] & (! w_sel3031w[1..1])) & (! w_sel3031w[0..0])) # (w_sel3031w[1..1] & (w_sel3031w[0..0] # w_data3027w[2..2]))))) # ((((w_data3027w[0..0] & (! w_sel3031w[1..1])) & (! w_sel3031w[0..0])) # (w_sel3031w[1..1] & (w_sel3031w[0..0] # w_data3027w[2..2]))) & (w_data3027w[3..3] # (! w_sel3031w[0..0])))) & (! w_sel2815w[3..3])) & (! w_sel2815w[2..2])) # (w_sel2815w[3..3] & (w_sel2815w[2..2] # (((w_data3029w[1..1] & w_sel3031w[0..0]) & (! (((w_data3029w[0..0] & (! w_sel3031w[1..1])) & (! w_sel3031w[0..0])) # (w_sel3031w[1..1] & (w_sel3031w[0..0] # w_data3029w[2..2]))))) # ((((w_data3029w[0..0] & (! w_sel3031w[1..1])) & (! w_sel3031w[0..0])) # (w_sel3031w[1..1] & (w_sel3031w[0..0] # w_data3029w[2..2]))) & (w_data3029w[3..3] # (! w_sel3031w[0..0]))))))))) # (((((((w_data3027w[1..1] & w_sel3031w[0..0]) & (! (((w_data3027w[0..0] & (! w_sel3031w[1..1])) & (! w_sel3031w[0..0])) # (w_sel3031w[1..1] & (w_sel3031w[0..0] # w_data3027w[2..2]))))) # ((((w_data3027w[0..0] & (! w_sel3031w[1..1])) & (! w_sel3031w[0..0])) # (w_sel3031w[1..1] & (w_sel3031w[0..0] # w_data3027w[2..2]))) & (w_data3027w[3..3] # (! w_sel3031w[0..0])))) & (! w_sel2815w[3..3])) & (! w_sel2815w[2..2])) # (w_sel2815w[3..3] & (w_sel2815w[2..2] # (((w_data3029w[1..1] & w_sel3031w[0..0]) & (! (((w_data3029w[0..0] & (! w_sel3031w[1..1])) & (! w_sel3031w[0..0])) # (w_sel3031w[1..1] & (w_sel3031w[0..0] # w_data3029w[2..2]))))) # ((((w_data3029w[0..0] & (! w_sel3031w[1..1])) & (! w_sel3031w[0..0])) # (w_sel3031w[1..1] & (w_sel3031w[0..0] # w_data3029w[2..2]))) & (w_data3029w[3..3] # (! w_sel3031w[0..0]))))))) & ((((w_data3030w[1..1] & w_sel3031w[0..0]) & (! (((w_data3030w[0..0] & (! w_sel3031w[1..1])) & (! w_sel3031w[0..0])) # (w_sel3031w[1..1] & (w_sel3031w[0..0] # w_data3030w[2..2]))))) # ((((w_data3030w[0..0] & (! w_sel3031w[1..1])) & (! w_sel3031w[0..0])) # (w_sel3031w[1..1] & (w_sel3031w[0..0] # w_data3030w[2..2]))) & (w_data3030w[3..3] # (! w_sel3031w[0..0])))) # (! w_sel2815w[2..2]))))))))) # ((((((((((w_data2827w[1..1] & w_sel2830w[0..0]) & (! (((w_data2827w[0..0] & (! w_sel2830w[1..1])) & (! w_sel2830w[0..0])) # (w_sel2830w[1..1] & (w_sel2830w[0..0] # w_data2827w[2..2]))))) # ((((w_data2827w[0..0] & (! w_sel2830w[1..1])) & (! w_sel2830w[0..0])) # (w_sel2830w[1..1] & (w_sel2830w[0..0] # w_data2827w[2..2]))) & (w_data2827w[3..3] # (! w_sel2830w[0..0])))) & w_sel2815w[2..2]) & (! ((((((w_data2826w[1..1] & w_sel2830w[0..0]) & (! (((w_data2826w[0..0] & (! w_sel2830w[1..1])) & (! w_sel2830w[0..0])) # (w_sel2830w[1..1] & (w_sel2830w[0..0] # w_data2826w[2..2]))))) # ((((w_data2826w[0..0] & (! w_sel2830w[1..1])) & (! w_sel2830w[0..0])) # (w_sel2830w[1..1] & (w_sel2830w[0..0] # w_data2826w[2..2]))) & (w_data2826w[3..3] # (! w_sel2830w[0..0])))) & (! w_sel2815w[3..3])) & (! w_sel2815w[2..2])) # (w_sel2815w[3..3] & (w_sel2815w[2..2] # (((w_data2828w[1..1] & w_sel2830w[0..0]) & (! (((w_data2828w[0..0] & (! w_sel2830w[1..1])) & (! w_sel2830w[0..0])) # (w_sel2830w[1..1] & (w_sel2830w[0..0] # w_data2828w[2..2]))))) # ((((w_data2828w[0..0] & (! w_sel2830w[1..1])) & (! w_sel2830w[0..0])) # (w_sel2830w[1..1] & (w_sel2830w[0..0] # w_data2828w[2..2]))) & (w_data2828w[3..3] # (! w_sel2830w[0..0]))))))))) # (((((((w_data2826w[1..1] & w_sel2830w[0..0]) & (! (((w_data2826w[0..0] & (! w_sel2830w[1..1])) & (! w_sel2830w[0..0])) # (w_sel2830w[1..1] & (w_sel2830w[0..0] # w_data2826w[2..2]))))) # ((((w_data2826w[0..0] & (! w_sel2830w[1..1])) & (! w_sel2830w[0..0])) # (w_sel2830w[1..1] & (w_sel2830w[0..0] # w_data2826w[2..2]))) & (w_data2826w[3..3] # (! w_sel2830w[0..0])))) & (! w_sel2815w[3..3])) & (! w_sel2815w[2..2])) # (w_sel2815w[3..3] & (w_sel2815w[2..2] # (((w_data2828w[1..1] & w_sel2830w[0..0]) & (! (((w_data2828w[0..0] & (! w_sel2830w[1..1])) & (! w_sel2830w[0..0])) # (w_sel2830w[1..1] & (w_sel2830w[0..0] # w_data2828w[2..2]))))) # ((((w_data2828w[0..0] & (! w_sel2830w[1..1])) & (! w_sel2830w[0..0])) # (w_sel2830w[1..1] & (w_sel2830w[0..0] # w_data2828w[2..2]))) & (w_data2828w[3..3] # (! w_sel2830w[0..0]))))))) & ((((w_data2829w[1..1] & w_sel2830w[0..0]) & (! (((w_data2829w[0..0] & (! w_sel2830w[1..1])) & (! w_sel2830w[0..0])) # (w_sel2830w[1..1] & (w_sel2830w[0..0] # w_data2829w[2..2]))))) # ((((w_data2829w[0..0] & (! w_sel2830w[1..1])) & (! w_sel2830w[0..0])) # (w_sel2830w[1..1] & (w_sel2830w[0..0] # w_data2829w[2..2]))) & (w_data2829w[3..3] # (! w_sel2830w[0..0])))) # (! w_sel2815w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3028w[1..1] & w_sel3031w[0..0]) & (! (((w_data3028w[0..0] & (! w_sel3031w[1..1])) & (! w_sel3031w[0..0])) # (w_sel3031w[1..1] & (w_sel3031w[0..0] # w_data3028w[2..2]))))) # ((((w_data3028w[0..0] & (! w_sel3031w[1..1])) & (! w_sel3031w[0..0])) # (w_sel3031w[1..1] & (w_sel3031w[0..0] # w_data3028w[2..2]))) & (w_data3028w[3..3] # (! w_sel3031w[0..0])))) & w_sel2815w[2..2]) & (! ((((((w_data3027w[1..1] & w_sel3031w[0..0]) & (! (((w_data3027w[0..0] & (! w_sel3031w[1..1])) & (! w_sel3031w[0..0])) # (w_sel3031w[1..1] & (w_sel3031w[0..0] # w_data3027w[2..2]))))) # ((((w_data3027w[0..0] & (! w_sel3031w[1..1])) & (! w_sel3031w[0..0])) # (w_sel3031w[1..1] & (w_sel3031w[0..0] # w_data3027w[2..2]))) & (w_data3027w[3..3] # (! w_sel3031w[0..0])))) & (! w_sel2815w[3..3])) & (! w_sel2815w[2..2])) # (w_sel2815w[3..3] & (w_sel2815w[2..2] # (((w_data3029w[1..1] & w_sel3031w[0..0]) & (! (((w_data3029w[0..0] & (! w_sel3031w[1..1])) & (! w_sel3031w[0..0])) # (w_sel3031w[1..1] & (w_sel3031w[0..0] # w_data3029w[2..2]))))) # ((((w_data3029w[0..0] & (! w_sel3031w[1..1])) & (! w_sel3031w[0..0])) # (w_sel3031w[1..1] & (w_sel3031w[0..0] # w_data3029w[2..2]))) & (w_data3029w[3..3] # (! w_sel3031w[0..0]))))))))) # (((((((w_data3027w[1..1] & w_sel3031w[0..0]) & (! (((w_data3027w[0..0] & (! w_sel3031w[1..1])) & (! w_sel3031w[0..0])) # (w_sel3031w[1..1] & (w_sel3031w[0..0] # w_data3027w[2..2]))))) # ((((w_data3027w[0..0] & (! w_sel3031w[1..1])) & (! w_sel3031w[0..0])) # (w_sel3031w[1..1] & (w_sel3031w[0..0] # w_data3027w[2..2]))) & (w_data3027w[3..3] # (! w_sel3031w[0..0])))) & (! w_sel2815w[3..3])) & (! w_sel2815w[2..2])) # (w_sel2815w[3..3] & (w_sel2815w[2..2] # (((w_data3029w[1..1] & w_sel3031w[0..0]) & (! (((w_data3029w[0..0] & (! w_sel3031w[1..1])) & (! w_sel3031w[0..0])) # (w_sel3031w[1..1] & (w_sel3031w[0..0] # w_data3029w[2..2]))))) # ((((w_data3029w[0..0] & (! w_sel3031w[1..1])) & (! w_sel3031w[0..0])) # (w_sel3031w[1..1] & (w_sel3031w[0..0] # w_data3029w[2..2]))) & (w_data3029w[3..3] # (! w_sel3031w[0..0]))))))) & ((((w_data3030w[1..1] & w_sel3031w[0..0]) & (! (((w_data3030w[0..0] & (! w_sel3031w[1..1])) & (! w_sel3031w[0..0])) # (w_sel3031w[1..1] & (w_sel3031w[0..0] # w_data3030w[2..2]))))) # ((((w_data3030w[0..0] & (! w_sel3031w[1..1])) & (! w_sel3031w[0..0])) # (w_sel3031w[1..1] & (w_sel3031w[0..0] # w_data3030w[2..2]))) & (w_data3030w[3..3] # (! w_sel3031w[0..0])))) # (! w_sel2815w[2..2]))))))) & (((((((w_data3126w[1..1] & w_sel3129w[0..0]) & (! (((w_data3126w[0..0] & (! w_sel3129w[1..1])) & (! w_sel3129w[0..0])) # (w_sel3129w[1..1] & (w_sel3129w[0..0] # w_data3126w[2..2]))))) # ((((w_data3126w[0..0] & (! w_sel3129w[1..1])) & (! w_sel3129w[0..0])) # (w_sel3129w[1..1] & (w_sel3129w[0..0] # w_data3126w[2..2]))) & (w_data3126w[3..3] # (! w_sel3129w[0..0])))) & w_sel2815w[2..2]) & (! ((((((w_data3125w[1..1] & w_sel3129w[0..0]) & (! (((w_data3125w[0..0] & (! w_sel3129w[1..1])) & (! w_sel3129w[0..0])) # (w_sel3129w[1..1] & (w_sel3129w[0..0] # w_data3125w[2..2]))))) # ((((w_data3125w[0..0] & (! w_sel3129w[1..1])) & (! w_sel3129w[0..0])) # (w_sel3129w[1..1] & (w_sel3129w[0..0] # w_data3125w[2..2]))) & (w_data3125w[3..3] # (! w_sel3129w[0..0])))) & (! w_sel2815w[3..3])) & (! w_sel2815w[2..2])) # (w_sel2815w[3..3] & (w_sel2815w[2..2] # (((w_data3127w[1..1] & w_sel3129w[0..0]) & (! (((w_data3127w[0..0] & (! w_sel3129w[1..1])) & (! w_sel3129w[0..0])) # (w_sel3129w[1..1] & (w_sel3129w[0..0] # w_data3127w[2..2]))))) # ((((w_data3127w[0..0] & (! w_sel3129w[1..1])) & (! w_sel3129w[0..0])) # (w_sel3129w[1..1] & (w_sel3129w[0..0] # w_data3127w[2..2]))) & (w_data3127w[3..3] # (! w_sel3129w[0..0]))))))))) # (((((((w_data3125w[1..1] & w_sel3129w[0..0]) & (! (((w_data3125w[0..0] & (! w_sel3129w[1..1])) & (! w_sel3129w[0..0])) # (w_sel3129w[1..1] & (w_sel3129w[0..0] # w_data3125w[2..2]))))) # ((((w_data3125w[0..0] & (! w_sel3129w[1..1])) & (! w_sel3129w[0..0])) # (w_sel3129w[1..1] & (w_sel3129w[0..0] # w_data3125w[2..2]))) & (w_data3125w[3..3] # (! w_sel3129w[0..0])))) & (! w_sel2815w[3..3])) & (! w_sel2815w[2..2])) # (w_sel2815w[3..3] & (w_sel2815w[2..2] # (((w_data3127w[1..1] & w_sel3129w[0..0]) & (! (((w_data3127w[0..0] & (! w_sel3129w[1..1])) & (! w_sel3129w[0..0])) # (w_sel3129w[1..1] & (w_sel3129w[0..0] # w_data3127w[2..2]))))) # ((((w_data3127w[0..0] & (! w_sel3129w[1..1])) & (! w_sel3129w[0..0])) # (w_sel3129w[1..1] & (w_sel3129w[0..0] # w_data3127w[2..2]))) & (w_data3127w[3..3] # (! w_sel3129w[0..0]))))))) & ((((w_data3128w[1..1] & w_sel3129w[0..0]) & (! (((w_data3128w[0..0] & (! w_sel3129w[1..1])) & (! w_sel3129w[0..0])) # (w_sel3129w[1..1] & (w_sel3129w[0..0] # w_data3128w[2..2]))))) # ((((w_data3128w[0..0] & (! w_sel3129w[1..1])) & (! w_sel3129w[0..0])) # (w_sel3129w[1..1] & (w_sel3129w[0..0] # w_data3128w[2..2]))) & (w_data3128w[3..3] # (! w_sel3129w[0..0])))) # (! w_sel2815w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data2697w[] = ( B"000000000000", data[102..102], data[100..100], data[98..98], data[96..96], data[94..94], data[92..92], data[90..90], data[88..88], data[86..86], data[84..84], data[82..82], data[80..80], data[78..78], data[76..76], data[74..74], data[72..72], data[70..70], data[68..68], data[66..66], data[64..64], data[62..62], data[60..60], data[58..58], data[56..56], data[54..54], data[52..52], data[50..50], data[48..48], data[46..46], data[44..44], data[42..42], data[40..40], data[38..38], data[36..36], data[34..34], data[32..32], data[30..30], data[28..28], data[26..26], data[24..24], data[22..22], data[20..20], data[18..18], data[16..16], data[14..14], data[12..12], data[10..10], data[8..8], data[6..6], data[4..4], data[2..2], data[0..0]);
	w_data2826w[3..0] = w_data2697w[3..0];
	w_data2827w[3..0] = w_data2697w[7..4];
	w_data2828w[3..0] = w_data2697w[11..8];
	w_data2829w[3..0] = w_data2697w[15..12];
	w_data2929w[3..0] = w_data2697w[19..16];
	w_data2930w[3..0] = w_data2697w[23..20];
	w_data2931w[3..0] = w_data2697w[27..24];
	w_data2932w[3..0] = w_data2697w[31..28];
	w_data3027w[3..0] = w_data2697w[35..32];
	w_data3028w[3..0] = w_data2697w[39..36];
	w_data3029w[3..0] = w_data2697w[43..40];
	w_data3030w[3..0] = w_data2697w[47..44];
	w_data3125w[3..0] = w_data2697w[51..48];
	w_data3126w[3..0] = w_data2697w[55..52];
	w_data3127w[3..0] = w_data2697w[59..56];
	w_data3128w[3..0] = w_data2697w[63..60];
	w_data3236w[] = ( B"000000000000", data[103..103], data[101..101], data[99..99], data[97..97], data[95..95], data[93..93], data[91..91], data[89..89], data[87..87], data[85..85], data[83..83], data[81..81], data[79..79], data[77..77], data[75..75], data[73..73], data[71..71], data[69..69], data[67..67], data[65..65], data[63..63], data[61..61], data[59..59], data[57..57], data[55..55], data[53..53], data[51..51], data[49..49], data[47..47], data[45..45], data[43..43], data[41..41], data[39..39], data[37..37], data[35..35], data[33..33], data[31..31], data[29..29], data[27..27], data[25..25], data[23..23], data[21..21], data[19..19], data[17..17], data[15..15], data[13..13], data[11..11], data[9..9], data[7..7], data[5..5], data[3..3], data[1..1]);
	w_data3364w[3..0] = w_data3236w[3..0];
	w_data3365w[3..0] = w_data3236w[7..4];
	w_data3366w[3..0] = w_data3236w[11..8];
	w_data3367w[3..0] = w_data3236w[15..12];
	w_data3467w[3..0] = w_data3236w[19..16];
	w_data3468w[3..0] = w_data3236w[23..20];
	w_data3469w[3..0] = w_data3236w[27..24];
	w_data3470w[3..0] = w_data3236w[31..28];
	w_data3565w[3..0] = w_data3236w[35..32];
	w_data3566w[3..0] = w_data3236w[39..36];
	w_data3567w[3..0] = w_data3236w[43..40];
	w_data3568w[3..0] = w_data3236w[47..44];
	w_data3663w[3..0] = w_data3236w[51..48];
	w_data3664w[3..0] = w_data3236w[55..52];
	w_data3665w[3..0] = w_data3236w[59..56];
	w_data3666w[3..0] = w_data3236w[63..60];
	w_sel2815w[3..0] = sel_node[3..0];
	w_sel2830w[1..0] = sel_node[1..0];
	w_sel2933w[1..0] = sel_node[1..0];
	w_sel3031w[1..0] = sel_node[1..0];
	w_sel3129w[1..0] = sel_node[1..0];
	w_sel3354w[3..0] = sel_node[3..0];
	w_sel3368w[1..0] = sel_node[1..0];
	w_sel3471w[1..0] = sel_node[1..0];
	w_sel3569w[1..0] = sel_node[1..0];
	w_sel3667w[1..0] = sel_node[1..0];
END;
--VALID FILE
